{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XvwJuuvxSLwu5ONvoHcPY",
      "type": "line",
      "x": 1060,
      "y": 0,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093768074,
      "version": 78,
      "versionNonce": 1976462986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706510313415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OqtzlVrQ9fU4rLvP1wVkJ",
      "type": "line",
      "x": 820,
      "y": 120,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73573654,
      "version": 11,
      "versionNonce": 521251082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706510308051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m_zS23ZmH8PL6JBA1HPyK",
      "type": "line",
      "x": 660,
      "y": 60,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462408854,
      "version": 61,
      "versionNonce": 1168737162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706510302162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-EOxWqTCNqbGMbj_tTnqV",
      "type": "rectangle",
      "x": 380,
      "y": 180,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937671766,
      "version": 31,
      "versionNonce": 296028694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q8WcRZuP7uRHeXGIga3xb"
        }
      ],
      "updated": 1706510133131,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8WcRZuP7uRHeXGIga3xb",
      "type": "text",
      "x": 417.29000091552734,
      "y": 207.5,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1672076810,
      "version": 18,
      "versionNonce": 244894282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-EOxWqTCNqbGMbj_tTnqV",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1541887830,
      "isDeleted": false,
      "id": "yP9kFRem2WFZTBLBJIQYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 114445962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WUP-4nEwabpthh38nQYd9"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 979169546,
      "isDeleted": false,
      "id": "WUP-4nEwabpthh38nQYd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.19000244140625,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 828108106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yP9kFRem2WFZTBLBJIQYy",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1525546134,
      "isDeleted": false,
      "id": "34Zk7yIpqR7NoqVk4E5wy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1629321302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HMiDPd598GapDByv21tre"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 275660746,
      "isDeleted": false,
      "id": "HMiDPd598GapDByv21tre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.6000061035156,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1991769494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34Zk7yIpqR7NoqVk4E5wy",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1936530134,
      "isDeleted": false,
      "id": "sdF1KnQ2f0GU1hFmjM_cF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 80,
      "seed": 1764902218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q-utNIgQ3wJFK6_tv7OVJ"
        }
      ],
      "updated": 1706510201719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 484947594,
      "isDeleted": false,
      "id": "q-utNIgQ3wJFK6_tv7OVJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.6000061035156,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 437193738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdF1KnQ2f0GU1hFmjM_cF",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1535714390,
      "isDeleted": false,
      "id": "B3zPOuJozHx8Iy-DVszjZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 80,
      "height": 80,
      "seed": 1274280790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "agyq9qrJZpbegymVkITHp"
        },
        {
          "id": "YiTS9QiXSOKk81Fj4OVhw",
          "type": "arrow"
        }
      ],
      "updated": 1706510145073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 813978954,
      "isDeleted": false,
      "id": "agyq9qrJZpbegymVkITHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.620002746582,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1774592150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3zPOuJozHx8Iy-DVszjZ",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1398144982,
      "isDeleted": false,
      "id": "U2V1mOABV26AMjHYzY_K9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 80,
      "seed": 1955630602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BhWmGNygSRj73fY2RpCcc"
        }
      ],
      "updated": 1706510209631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1285495818,
      "isDeleted": false,
      "id": "BhWmGNygSRj73fY2RpCcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.3500061035156,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1546009802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2V1mOABV26AMjHYzY_K9",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 628621718,
      "isDeleted": false,
      "id": "McR9EwGRZ2lMP4rovz7M-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 75912330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zuU173q1LG894Ut9l7rrA"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 255003338,
      "isDeleted": false,
      "id": "zuU173q1LG894Ut9l7rrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.4100036621094,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 647967562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "McR9EwGRZ2lMP4rovz7M-",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 2037341910,
      "isDeleted": false,
      "id": "5lu9thxEI5UdCBDSzq5JW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 857441430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kj5iihw_a-1WeYusrJtMN"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 517677450,
      "isDeleted": false,
      "id": "kj5iihw_a-1WeYusrJtMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.4800033569336,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.039993286132812,
      "height": 25,
      "seed": 766149078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lu9thxEI5UdCBDSzq5JW",
      "originalText": "13",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 312558410,
      "isDeleted": false,
      "id": "gZPDXEv1plaJ_i3H1eZq3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 80,
      "seed": 1307500822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rDRDOXIZ1q7KH_icLANR_"
        }
      ],
      "updated": 1706510177502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 382885962,
      "isDeleted": false,
      "id": "rDRDOXIZ1q7KH_icLANR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.890007019043,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.219985961914062,
      "height": 25,
      "seed": 1054756438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZPDXEv1plaJ_i3H1eZq3",
      "originalText": "14",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1043997014,
      "isDeleted": false,
      "id": "k9Yn0jUItEuV-X2D4Hk89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1183611210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3ldM7aypmM2UBlnmvcCWk"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1928578826,
      "isDeleted": false,
      "id": "3ldM7aypmM2UBlnmvcCWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.640007019043,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 906149898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9Yn0jUItEuV-X2D4Hk89",
      "originalText": "18",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1012369046,
      "isDeleted": false,
      "id": "4JFwBE4wx8GMAUHFpB3jw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 228176010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v44GGTwg_ebWXFrvsdfGd"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2075809226,
      "isDeleted": false,
      "id": "v44GGTwg_ebWXFrvsdfGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.2000045776367,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.599990844726562,
      "height": 25,
      "seed": 1827082058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "19",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JFwBE4wx8GMAUHFpB3jw",
      "originalText": "19",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1947616214,
      "isDeleted": false,
      "id": "zP4lmDWWexTmwXzKxbgZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 527156438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cQ6MWW0xgYEklITdlqbYW"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 843123850,
      "isDeleted": false,
      "id": "cQ6MWW0xgYEklITdlqbYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.1700057983398,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 1586018838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "21",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zP4lmDWWexTmwXzKxbgZI",
      "originalText": "21",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1468750102,
      "isDeleted": false,
      "id": "tKLOpYbPFE2RwZpbo9HUr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1095339978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n-YBYW06iZny2nFnLH_6g"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1011018570,
      "isDeleted": false,
      "id": "n-YBYW06iZny2nFnLH_6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.4800109863281,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.03997802734375,
      "height": 25,
      "seed": 903415434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKLOpYbPFE2RwZpbo9HUr",
      "originalText": "24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1311491670,
      "isDeleted": false,
      "id": "qHb82qxbIFhUQ6b8jgD2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1603261590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "COa-34NqbcekhTaMJ1saY"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1343943178,
      "isDeleted": false,
      "id": "COa-34NqbcekhTaMJ1saY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.8100051879883,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.379989624023438,
      "height": 25,
      "seed": 1729417686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "37",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHb82qxbIFhUQ6b8jgD2Q",
      "originalText": "37",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 147622806,
      "isDeleted": false,
      "id": "N3dtGlT4JEhsJg43bc6Pr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1743242250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YsxPSjtrNrVUmwRoih4HV"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 549724362,
      "isDeleted": false,
      "id": "YsxPSjtrNrVUmwRoih4HV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.7200088500977,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 187085514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3dtGlT4JEhsJg43bc6Pr",
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1436723414,
      "isDeleted": false,
      "id": "XsmScwuuwxzeWcK7Ach3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 2078210390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h7LvbkMft8jq1DTt-P9q2"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1238988682,
      "isDeleted": false,
      "id": "h7LvbkMft8jq1DTt-P9q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.4200134277344,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.15997314453125,
      "height": 25,
      "seed": 530669206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "45",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XsmScwuuwxzeWcK7Ach3w",
      "originalText": "45",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1950555670,
      "isDeleted": false,
      "id": "Rsf8UVSS1BzpCYWtMAjnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 837820298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CKo3YpoDWtgIqsc4PCdaT"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 999683658,
      "isDeleted": false,
      "id": "CKo3YpoDWtgIqsc4PCdaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.9100036621094,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.17999267578125,
      "height": 25,
      "seed": 983014986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "71",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rsf8UVSS1BzpCYWtMAjnO",
      "originalText": "71",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "r5kOBaJcN4eWc7U9CZCN6",
      "type": "text",
      "x": 440,
      "y": 240,
      "width": 11.00799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876328586,
      "version": 32,
      "versionNonce": 1772284758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 651468042,
      "isDeleted": false,
      "id": "GWQ8YAoPuETcsCz8PkJz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 165147350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1410797718,
      "isDeleted": false,
      "id": "ryI8FfVNdRGhW7Zlf9TMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1418573142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1762683850,
      "isDeleted": false,
      "id": "-QrbLjbe7NDGp0w9u2fBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 355239638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1062505942,
      "isDeleted": false,
      "id": "D3D3qwFIXWEHAtHcrcoCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 997540682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2019844746,
      "isDeleted": false,
      "id": "63DaEMEw7R1wSCu8wj7Y7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 358430870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2020631318,
      "isDeleted": false,
      "id": "HbfHP05bgssWClf25RaIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1817306186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1334542666,
      "isDeleted": false,
      "id": "dU765C9x8DsiAIHNKXR8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 8.607986450195312,
      "height": 20,
      "seed": 1908524950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1642041430,
      "isDeleted": false,
      "id": "lxdEtV_p6jlwBZWXCvRZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 12.239990234375,
      "height": 20,
      "seed": 1696491146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1507903498,
      "isDeleted": false,
      "id": "uahw3bi32kkgi8finiXIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 9.743988037109375,
      "height": 20,
      "seed": 1146384726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1198986646,
      "isDeleted": false,
      "id": "pyHPnHp_jmAjsBjCibBI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 15.343994140625,
      "height": 20,
      "seed": 1854460106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1600075466,
      "isDeleted": false,
      "id": "WnVZS-HQGT4gPCFkaV1L7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 8.6719970703125,
      "height": 20,
      "seed": 1291968598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 845935318,
      "isDeleted": false,
      "id": "Em4_6ToUSbeRhI7wIk2-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 15.727996826171875,
      "height": 20,
      "seed": 1819830410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1889652106,
      "isDeleted": false,
      "id": "G7oS1v2RLq7EMtJUIh2HY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 15.23199462890625,
      "height": 20,
      "seed": 2029548694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1028859926,
      "isDeleted": false,
      "id": "9sTOl-4-BuoV0zcdUgwcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 14.57598876953125,
      "height": 20,
      "seed": 1382377546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1390644298,
      "isDeleted": false,
      "id": "F9_AqQ7kn6fVWXe-nx0el",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 14.223983764648438,
      "height": 20,
      "seed": 1965695190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1747039574,
      "isDeleted": false,
      "id": "HOuRL15n0V_LwF9l8T4xY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 14.57598876953125,
      "height": 20,
      "seed": 1007079434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "S4mpSdIqRHbnqJF6WtKRJ",
      "type": "text",
      "x": 1020,
      "y": -80,
      "width": 86.81593322753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 832672150,
      "version": 75,
      "versionNonce": 779125194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cjgtGalTk4LBZxvdxYPEJ",
          "type": "arrow"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "text": "No.1 search",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "No.1 search",
      "lineHeight": 1.25
    },
    {
      "id": "cjgtGalTk4LBZxvdxYPEJ",
      "type": "arrow",
      "x": 1060,
      "y": -59,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386795082,
      "version": 779,
      "versionNonce": 271112150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S4mpSdIqRHbnqJF6WtKRJ",
        "focus": 0.07851016482970855,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2cCuT_3RZFzSnoQHhbCJy",
      "type": "arrow",
      "x": 660,
      "y": 0,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290955350,
      "version": 235,
      "versionNonce": 89241738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QmS5P54cKYnNe-klPeE2G",
        "focus": 1,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rakDW18XDkj94byUn7yhO",
      "type": "arrow",
      "x": 820,
      "y": 60,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1325008010,
      "version": 54,
      "versionNonce": 1677112534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706510246167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OmxPz5iyXnXpY4vwyo6dn",
        "focus": -1.1418795862723743,
        "gap": 6.6240692138671875
      },
      "endBinding": {
        "elementId": "abJOohmHhsSwg9LtqFWxK",
        "focus": 1.1570336705728124,
        "gap": 7.2800750732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YiTS9QiXSOKk81Fj4OVhw",
      "type": "arrow",
      "x": 740,
      "y": 120,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642281674,
      "version": 136,
      "versionNonce": 1405430678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706510252295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "abJOohmHhsSwg9LtqFWxK",
        "focus": 0.5685932658854376,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B3zPOuJozHx8Iy-DVszjZ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QmS5P54cKYnNe-klPeE2G",
      "type": "text",
      "x": 660,
      "y": -20,
      "width": 93.87193298339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704757002,
      "version": 33,
      "versionNonce": 229202518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2cCuT_3RZFzSnoQHhbCJy",
          "type": "arrow"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "text": "No.2 search",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "No.2 search",
      "lineHeight": 1.25
    },
    {
      "id": "Q8V_BG-iy8EQ9AugqTT3f",
      "type": "line",
      "x": 660,
      "y": 0,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606556694,
      "version": 80,
      "versionNonce": 2146475530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r9rZncVCFXW3NEYhIv13x",
      "type": "line",
      "x": 660,
      "y": 60,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099915734,
      "version": 13,
      "versionNonce": 553929930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "luryPKbxYg1L1UTnXPs_e",
      "type": "line",
      "x": 740,
      "y": 120,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196236566,
      "version": 16,
      "versionNonce": 432749782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 851124810,
      "isDeleted": false,
      "id": "OmxPz5iyXnXpY4vwyo6dn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.37593078613281,
      "height": 20,
      "seed": 501211734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rakDW18XDkj94byUn7yhO",
          "type": "arrow"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No.3 search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No.3 search",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 875932182,
      "isDeleted": false,
      "id": "abJOohmHhsSwg9LtqFWxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.71992492675781,
      "height": 20,
      "seed": 1808406538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YiTS9QiXSOKk81Fj4OVhw",
          "type": "arrow"
        },
        {
          "id": "rakDW18XDkj94byUn7yhO",
          "type": "arrow"
        }
      ],
      "updated": 1706510246167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No.4 search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No.4 search",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}