<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="转载并翻译自 https://google.github.io/styleguide/javaguide.html 。个人英语水平有限，应以原文档为标准……">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Java编程风格指南">
<meta property="og:url" content="http://fantasticmao.cn/2016/12/08/Google-Java编程风格指南/index.html">
<meta property="og:site_name" content="FantasticMao">
<meta property="og:description" content="转载并翻译自 https://google.github.io/styleguide/javaguide.html 。个人英语水平有限，应以原文档为标准……">
<meta property="og:updated_time" content="2016-12-19T16:31:24.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google Java编程风格指南">
<meta name="twitter:description" content="转载并翻译自 https://google.github.io/styleguide/javaguide.html 。个人英语水平有限，应以原文档为标准……">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Google Java编程风格指南 | FantasticMao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FantasticMao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Google Java编程风格指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-08T23:04:45+08:00" content="2016-12-08">
              2016-12-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载并翻译自 <a href="https://google.github.io/styleguide/javaguide.html" target="_blank" rel="external">https://google.github.io/styleguide/javaguide.html</a> 。个人英语水平有限，应以原文档为标准……<a id="more"></a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a><a href="#简介">简介</a></h2><p>本文档是Google Java编程规范的<strong>完整</strong>定义。一个Java源文件当且仅当遵守本规范时，才可被称为Google风格。</p>
<p>与其他编程规范类似，本文档讨论的不仅是代码对齐的美观问题，同时也包含其他类型约定和编码标准。然而，本文档侧重于我们普遍遵循的准则，也避免建议那些还<strong>存在争议的规则</strong>。</p>
<h3 id="术语说明"><a href="#术语说明" class="headerlink" title="术语说明"></a>术语说明</h3><p>在本文档中，除非另有说明：</p>
<ol>
<li><em>class</em>类 可表示一个<em>ordinary class</em>普通的类、<em> enum class</em>枚举类、<em>interface</em>接口或<em>annotation</em>注解类型。</li>
<li><em>member</em>成 员可表示一个<em>nested class</em>嵌套类、<em>field</em>属性、<em>method</em>方法或<em>constructor</em>者构造方法，即除初始化和注释，类的所有最顶层内容。</li>
<li><em>comment</em>注释 只表示<em>implementation comments</em>实现注释（/* */）。我们不使用<em>documentation comments</em>文档注释，而是<em>javadoc</em>。</li>
</ol>
<p>其他出现在本文档中的术语将另作说明。</p>
<h3 id="指南说明"><a href="#指南说明" class="headerlink" title="指南说明"></a>指南说明</h3><p>本文档中的示例代不是完全规范的。也就是说，虽然示例代码是属于Google风格，但并不意味着这是实现代码的唯一优雅方式。示例中代码的风格不应被作为执行的准则。</p>
<hr>
<h2 id="源文件准则"><a href="#源文件准则" class="headerlink" title="源文件准则"></a><a href="#源文件准则">源文件准则</a></h2><h3 id="文件名"><a href="#文件名" class="headerlink" title="文件名"></a>文件名</h3><p>源文件名由其<a href="#有且仅有一个顶级类的声明">唯一的</a>顶级类的类名，区分大小写，再加上<code>.java</code>扩展名组成。</p>
<h3 id="文件编码：UTF-8"><a href="#文件编码：UTF-8" class="headerlink" title="文件编码：UTF-8"></a>文件编码：UTF-8</h3><p>源文件使用<strong>UTF-8</strong>编码。</p>
<h3 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h3><h4 id="空格字符"><a href="#空格字符" class="headerlink" title="空格字符"></a>空格字符</h4><p>除换行符，<strong>ASCII水平空格字符（0x20）</strong>是源文件中唯一允许出现的空格字符，这意味着：</p>
<ol>
<li>所有其它字符串和字符文字中的空格字符都要进行转义。</li>
<li>不允许使用制表符缩进。</li>
</ol>
<h4 id="特殊转义字符"><a href="#特殊转义字符" class="headerlink" title="特殊转义字符"></a>特殊转义字符</h4><p>对任何需转义表示（<code>\b</code>、<code>\t</code>、<code>\n</code>、<code>\f</code>、<code>\r</code>、<code>\&quot;</code>、<code>\&#39;</code>、<code>\\</code>）的<a href="http://docs.oracle.com/javase/tutorial/java/data/characters.html" target="_blank" rel="external">特殊字符</a>，推荐使用转义字符，而非对应八进制（例如<code>\012</code>）或者Unicode转义（例如<code>\u000a</code>）。</p>
<h4 id="非ASCII字符"><a href="#非ASCII字符" class="headerlink" title="非ASCII字符"></a>非ASCII字符</h4><p>对剩余的非ASCII字符，取决于<strong>更容易阅读和理解</strong>的方式，选择Unicode字符或等价的Unicode转义。强烈反对在字符串和注释之外使用Unicode转义。</p>
<blockquote>
<p><strong>小记</strong>：在Unicode转义或使用实际的Unicode字符时，添加注释是非常友好的。</p>
</blockquote>
<p>例如：</p>
<table>
<thead>
<tr>
<th>Example</th>
<th>Discussion</th>
</tr>
</thead>
<tbody>
<tr>
<td>String unitAbbrev = “μs”;</td>
<td>最好：没有注释也十分清晰</td>
</tr>
<tr>
<td>String unitAbbrev = “\u03bcs”; // “μs”</td>
<td>允许：但没理由这么做</td>
</tr>
<tr>
<td>String unitAbbrev = “\u03bcs”; // Greek letter mu, “s”</td>
<td>允许：但比较笨拙和易出错</td>
</tr>
<tr>
<td>String unitAbbrev = “\u03bcs”;</td>
<td>最差：可读性太差</td>
</tr>
<tr>
<td>return ‘\ufeff’ + content; // byte order mark</td>
<td>一般：对非打印字符使用转义，和必要的注释</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>小记</strong>：不要因为一些程序可能不能正确地处理非ASCII字符，而使你的代码可读性变差。如果那真的发生了，程序会直接报错，并需要被修复。（与你代码的可读性无关）</p>
</blockquote>
<hr>
<h2 id="源文件结构"><a href="#源文件结构" class="headerlink" title="源文件结构"></a><a href="#源文件结构">源文件结构</a></h2><p>一个Java源文件由以下<strong>顺序</strong>组成：</p>
<ol>
<li>License或Copyright，可选的</li>
<li>package语句</li>
<li>import语句</li>
<li>class声明，每个源文件仅能有一个顶级类</li>
</ol>
<p>以上部分之间，间隔<strong>一个空行</strong>。</p>
<h3 id="许可证或版权信息"><a href="#许可证或版权信息" class="headerlink" title="许可证或版权信息"></a>许可证或版权信息</h3><p>如果文件中包含许可证和版权信息，应当至于此处。</p>
<h3 id="package语句"><a href="#package语句" class="headerlink" title="package语句"></a>package语句</h3><p>package语句不允许换行。单行字符限制（4.4<a href="#单行字符限制：100">单行字符限制</a>章节）不适用于package语句。</p>
<h3 id="import语句"><a href="#import语句" class="headerlink" title="import语句"></a>import语句</h3><h4 id="不允许通配符"><a href="#不允许通配符" class="headerlink" title="不允许通配符"></a>不允许通配符</h4><p><strong>不允许使用</strong>静态或其它方式的<strong>通配符导入</strong>。</p>
<h4 id="不允许换行"><a href="#不允许换行" class="headerlink" title="不允许换行"></a>不允许换行</h4><p>import语句<strong>不允许换行</strong>。单行字符限制（4.4<a href="#单行字符限制：100">单行字符限制</a>章节）不适用于import语句。</p>
<h4 id="顺序和间隔"><a href="#顺序和间隔" class="headerlink" title="顺序和间隔"></a>顺序和间隔</h4><p>import语句应按如下顺序分组：</p>
<ol>
<li>所有静态导入归一组。</li>
<li>所有非静态导入归一组。</li>
</ol>
<p>如果同时存在静态导入和非静态导入，则应使用空行分隔它们，且在这两组导入语句中，不允许存在其它空行。</p>
<p>每组中import语句按ASCII码排序。（<strong>注意</strong>：因<code>.</code>排在<code>;</code>之前，所以这与纯ASCII码排序略有不同）</p>
<h4 id="不允许类的静态导入"><a href="#不允许类的静态导入" class="headerlink" title="不允许类的静态导入"></a>不允许类的静态导入</h4><p>静态嵌套类以其常规方式导入，而不是使用静态导入。</p>
<h3 id="Class定义"><a href="#Class定义" class="headerlink" title="Class定义"></a>Class定义</h3><h4 id="有且仅有一个顶级类的声明"><a href="#有且仅有一个顶级类的声明" class="headerlink" title="有且仅有一个顶级类的声明"></a>有且仅有一个顶级类的声明</h4><p>每个源文件仅能有一个顶级类</p>
<h4 id="类内容顺序"><a href="#类内容顺序" class="headerlink" title="类内容顺序"></a>类内容顺序</h4><p>类的成员或者初始化方法顺序对代码可读性有着很重要的影响。然而对此却没有一个统一正确的标准。不同的类可能有不同的排序方式。<br>重要的是，每个类都应遵从维护者可解释清楚的<strong>逻辑顺序</strong>排序。例如，新方法可能不是简单地放置在类的最后，因为如此产生的“按时间顺序添加”不遵从逻辑顺序。</p>
<h5 id="方法重载：不应被分离"><a href="#方法重载：不应被分离" class="headerlink" title="方法重载：不应被分离"></a>方法重载：不应被分离</h5><p>当一个类拥有同名的多个构造器或者方法时，这些构造器或者方法不应被其他代码所分隔，甚至是私有方法。</p>
<hr>
<h2 id="格式"><a href="#格式" class="headerlink" title="格式"></a><a href="#格式">格式</a></h2><p><strong>术语说明</strong>：<em>block-like construct</em>块状结构 指类的实体、成员或构造器。注意，在后续4.8.3.1<a href="">数组</a>章节中，任何数组的初始化可被认为是一个块状结构。</p>
<h3 id="花括号"><a href="#花括号" class="headerlink" title="花括号"></a>花括号</h3><h4 id="花括号在被需要的地方使用"><a href="#花括号在被需要的地方使用" class="headerlink" title="花括号在被需要的地方使用"></a>花括号在被需要的地方使用</h4><p>在<code>if</code>、<code>else</code>、<code>for</code>、<code>do</code>、<code>while</code>语句使用花括号，即使他们的实体是空的或者仅包含一条语句。</p>
<h4 id="非空语句块：K-amp-R风格"><a href="#非空语句块：K-amp-R风格" class="headerlink" title="非空语句块：K&amp;R风格"></a>非空语句块：K&amp;R风格</h4><p>对于非空语句块和块状结构，花括号遵循Kernighan &amp; Ritchie风格（<a href="http://www.codinghorror.com/blog/2012/07/new-programming-jargon.html" target="_blank" rel="external">Egyptian brackets</a>）：</p>
<ul>
<li>左花括号之前不能换行。</li>
<li>左花括号之后换行。</li>
<li>右花括号之前换行。</li>
<li>只有右花括号结束了一条语句、一个方法实体、构造器或者命名的类时，右花括号之后才换行。例如<code>else</code>或<code>,</code>之后的花括号不允许换行。</li>
</ul>
<p>例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">return</span> () -&gt; &#123;</div><div class="line">  <span class="keyword">while</span> (condition()) &#123;</div><div class="line">    method();</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">return</span> <span class="keyword">new</span> MyClass() &#123;</div><div class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (condition()) &#123;</div><div class="line">      <span class="keyword">try</span> &#123;</div><div class="line">	something();</div><div class="line">      &#125; <span class="keyword">catch</span> (ProblemException e) &#123;</div><div class="line">	recover();</div><div class="line">      &#125;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (otherCondition()) &#123;</div><div class="line">      somethingElse();</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      lastThing();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>一些特殊情况，将在4.8.1<a href="">枚举类</a>章节说明。</p>
<h4 id="空语句块：可以简洁"><a href="#空语句块：可以简洁" class="headerlink" title="空语句块：可以简洁"></a>空语句块：可以简洁</h4><p>一个空语句块或块状结构可以遵从K&amp;R风格（如<a href="#非空语句块：K&amp;R风格">4.1.2章节</a>描述）。或者，可以在左花括号起始之后，没有任何字符和换行，立即右花括号结束。除非它是<em>multi-block statement</em>多块语句（一个包含多块的语句，如：<code>if/else</code>、<code>try/catch/finally</code>）的一部分，否则不允许这样做。</p>
<p>例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// This is acceptable</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">doNothing</span><span class="params">()</span> </span>&#123;&#125;</div><div class="line"></div><div class="line"><span class="comment">// This is equally acceptable</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">doNothingElse</span><span class="params">()</span> </span>&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// This is not acceptable: No concise empty blocks in a multi-block statement</span></div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">  doSomething();</div><div class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;&#125;</div></pre></td></tr></table></figure>
<h3 id="块缩进：-2个空格"><a href="#块缩进：-2个空格" class="headerlink" title="块缩进：+2个空格"></a>块缩进：+2个空格</h3><p>每次新写一块或块状结构的代码时，缩进增加两个空格。当语句块结束时，缩进返回至上一级别。块缩进规则适用于整个代码块和注释。（请看4.1.2<a href="#非空语句块：K&amp;R风格">非空语句块：K&amp;R风格</a>章节的例子）</p>
<h3 id="一个语句占一行"><a href="#一个语句占一行" class="headerlink" title="一个语句占一行"></a>一个语句占一行</h3><p>每个语句后面都有换行符。</p>
<h3 id="单行字符限制：100"><a href="#单行字符限制：100" class="headerlink" title="单行字符限制：100"></a>单行字符限制：100</h3><p>Java代码每行限制100个字符。除非另有说明，任何超过此限制的都必须被换行。在4.5<a href="#换行">换行</a>章节中会有具体的解释。</p>
<p>特殊情况：</p>
<ul>
<li>遵循行限制规则无法实现的地方。（例如Javadoc中的URL、JSNI中的方法引用）</li>
<li>package语句和import语句。（详情请看3.2<a href="package语句">package语句</a>章节和3.3<a href="#import语句">import语句</a>章节）</li>
<li>注释中可能直接被复制粘贴执行的shell命令。</li>
</ul>
<h3 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h3><p><strong>术语说明</strong>：将可以合法占据一行的代码被拆分成多行，这种行为称作 <em>line-wrapping</em>换行。</p>
<p>这儿并没有全面的、明确的规范适用于所有场景下的换行。对于同一行代码，通常有多种有效的方法。</p>
<blockquote>
<p><strong>注意</strong>：换行的典型原因，是为了避免代码超出了单行字符的限制。即使一行代码可以被修正至符合单行字符限制，也可能会由作者自行决定而换行。</p>
<p><strong>小记</strong>：不换行的情况下，额外的方法或者局部变量可能也可以解决问题。</p>
</blockquote>
<h4 id="在何处换行"><a href="#在何处换行" class="headerlink" title="在何处换行"></a>在何处换行</h4><p>换行的主要原则是：倾向于在<strong>更高语法级别</strong>处断行。同时：</p>
<ol>
<li>当在 <em>non-assignment</em>非赋值运算符处时，应在此符号之前断行。（注意这与Google风格的其它语言不同，如C++和JavaScript。）<ul>
<li>这也适用于如下“类似操作符”的符号：<ul>
<li>点分隔符（<code>.</code>）</li>
<li>方法引用中的两个冒号（<code>::</code>）</li>
<li>类型约束中的&amp;符（<code>T &lt;extends Foo Foo &amp; Bar&gt;</code>）</li>
<li>异常捕获中的|符（<code>catch (FooException | BarException e)</code>）。</li>
</ul>
</li>
</ul>
</li>
<li>当在 <em>assignment</em>赋值运算符处时，应在此符号之后断行。但另一种方式也可以接受。<ul>
<li>这也适用于foreach循环语句中的“类似赋值操作符”冒号。</li>
</ul>
</li>
<li>左小括号（<code>(</code>）跟随方法或者构造器名。</li>
<li>逗号（<code>,</code>）跟随它之前的内容。</li>
<li>lambda箭头相邻的一行永不断行，除非lanbda的主体仅有单个表达式，且能在断行后立即出现的情况下。例如： <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">MyLambda&lt;String, Long, Object&gt; lambda =</div><div class="line">    (String label, Long value, Object obj) -&gt; &#123;</div><div class="line">	...</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">Predicate&lt;String&gt; predicate = str -&gt;</div><div class="line">    longExpressionInvolving(str);</div></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p> <strong>注意</strong>：换行的主要目的是为具有清晰的代码，不一定每行代码越少越合适。</p>
</blockquote>
<h4 id="换行缩进至少4个空格"><a href="#换行缩进至少4个空格" class="headerlink" title="换行缩进至少4个空格"></a>换行缩进至少4个空格</h4><h3 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h3><h3 id="分组括号：推荐"><a href="#分组括号：推荐" class="headerlink" title="分组括号：推荐"></a>分组括号：推荐</h3><h3 id="特殊结构"><a href="#特殊结构" class="headerlink" title="特殊结构"></a>特殊结构</h3><hr>
<h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a><a href="#命名">命名</a></h2><h3 id="标识符通用规则"><a href="#标识符通用规则" class="headerlink" title="标识符通用规则"></a>标识符通用规则</h3><h3 id="标识符类型规则"><a href="#标识符类型规则" class="headerlink" title="标识符类型规则"></a>标识符类型规则</h3><h3 id="骆驼峰式命名"><a href="#骆驼峰式命名" class="headerlink" title="骆驼峰式命名"></a>骆驼峰式命名</h3><hr>
<h2 id="编程实战"><a href="#编程实战" class="headerlink" title="编程实战"></a><a href="#编程实战">编程实战</a></h2><h3 id="Override：尽量使用"><a href="#Override：尽量使用" class="headerlink" title="@Override：尽量使用"></a>@Override：尽量使用</h3><h3 id="exception捕获：不能忽视"><a href="#exception捕获：不能忽视" class="headerlink" title="exception捕获：不能忽视"></a>exception捕获：不能忽视</h3><h3 id="static成员：规范使用"><a href="#static成员：规范使用" class="headerlink" title="static成员：规范使用"></a>static成员：规范使用</h3><h3 id="finalize：禁用"><a href="#finalize：禁用" class="headerlink" title="finalize：禁用"></a>finalize：禁用</h3><hr>
<h2 id="Javadoc"><a href="#Javadoc" class="headerlink" title="Javadoc"></a><a href="#Javadoc">Javadoc</a></h2><h3 id="格式-1"><a href="#格式-1" class="headerlink" title="格式"></a>格式</h3><h3 id="摘要片段"><a href="#摘要片段" class="headerlink" title="摘要片段"></a>摘要片段</h3><h3 id="尽量使用Javadoc"><a href="#尽量使用Javadoc" class="headerlink" title="尽量使用Javadoc"></a>尽量使用Javadoc</h3><hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/05/ubuntu下shadowsocks配置/" rel="next" title="Ubuntu下Shadowsocks配置">
                <i class="fa fa-chevron-left"></i> Ubuntu下Shadowsocks配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="MaoMao" />
          <p class="site-author-name" itemprop="name">MaoMao</p>
          <p class="site-description motion-element" itemprop="description">优秀的自律，成功会随你而来。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FantasticMao" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/FantasticMao" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#术语说明"><span class="nav-number">1.1.</span> <span class="nav-text">术语说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指南说明"><span class="nav-number">1.2.</span> <span class="nav-text">指南说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源文件准则"><span class="nav-number">2.</span> <span class="nav-text">源文件准则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件名"><span class="nav-number">2.1.</span> <span class="nav-text">文件名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件编码：UTF-8"><span class="nav-number">2.2.</span> <span class="nav-text">文件编码：UTF-8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊字符"><span class="nav-number">2.3.</span> <span class="nav-text">特殊字符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#空格字符"><span class="nav-number">2.3.1.</span> <span class="nav-text">空格字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊转义字符"><span class="nav-number">2.3.2.</span> <span class="nav-text">特殊转义字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非ASCII字符"><span class="nav-number">2.3.3.</span> <span class="nav-text">非ASCII字符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源文件结构"><span class="nav-number">3.</span> <span class="nav-text">源文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#许可证或版权信息"><span class="nav-number">3.1.</span> <span class="nav-text">许可证或版权信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package语句"><span class="nav-number">3.2.</span> <span class="nav-text">package语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#import语句"><span class="nav-number">3.3.</span> <span class="nav-text">import语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不允许通配符"><span class="nav-number">3.3.1.</span> <span class="nav-text">不允许通配符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不允许换行"><span class="nav-number">3.3.2.</span> <span class="nav-text">不允许换行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序和间隔"><span class="nav-number">3.3.3.</span> <span class="nav-text">顺序和间隔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不允许类的静态导入"><span class="nav-number">3.3.4.</span> <span class="nav-text">不允许类的静态导入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class定义"><span class="nav-number">3.4.</span> <span class="nav-text">Class定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有且仅有一个顶级类的声明"><span class="nav-number">3.4.1.</span> <span class="nav-text">有且仅有一个顶级类的声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类内容顺序"><span class="nav-number">3.4.2.</span> <span class="nav-text">类内容顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方法重载：不应被分离"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">方法重载：不应被分离</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式"><span class="nav-number">4.</span> <span class="nav-text">格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#花括号"><span class="nav-number">4.1.</span> <span class="nav-text">花括号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#花括号在被需要的地方使用"><span class="nav-number">4.1.1.</span> <span class="nav-text">花括号在被需要的地方使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非空语句块：K-amp-R风格"><span class="nav-number">4.1.2.</span> <span class="nav-text">非空语句块：K&R风格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空语句块：可以简洁"><span class="nav-number">4.1.3.</span> <span class="nav-text">空语句块：可以简洁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块缩进：-2个空格"><span class="nav-number">4.2.</span> <span class="nav-text">块缩进：+2个空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个语句占一行"><span class="nav-number">4.3.</span> <span class="nav-text">一个语句占一行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单行字符限制：100"><span class="nav-number">4.4.</span> <span class="nav-text">单行字符限制：100</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换行"><span class="nav-number">4.5.</span> <span class="nav-text">换行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在何处换行"><span class="nav-number">4.5.1.</span> <span class="nav-text">在何处换行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#换行缩进至少4个空格"><span class="nav-number">4.5.2.</span> <span class="nav-text">换行缩进至少4个空格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空格"><span class="nav-number">4.6.</span> <span class="nav-text">空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组括号：推荐"><span class="nav-number">4.7.</span> <span class="nav-text">分组括号：推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊结构"><span class="nav-number">4.8.</span> <span class="nav-text">特殊结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名"><span class="nav-number">5.</span> <span class="nav-text">命名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标识符通用规则"><span class="nav-number">5.1.</span> <span class="nav-text">标识符通用规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标识符类型规则"><span class="nav-number">5.2.</span> <span class="nav-text">标识符类型规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#骆驼峰式命名"><span class="nav-number">5.3.</span> <span class="nav-text">骆驼峰式命名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程实战"><span class="nav-number">6.</span> <span class="nav-text">编程实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Override：尽量使用"><span class="nav-number">6.1.</span> <span class="nav-text">@Override：尽量使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exception捕获：不能忽视"><span class="nav-number">6.2.</span> <span class="nav-text">exception捕获：不能忽视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static成员：规范使用"><span class="nav-number">6.3.</span> <span class="nav-text">static成员：规范使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#finalize：禁用"><span class="nav-number">6.4.</span> <span class="nav-text">finalize：禁用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Javadoc"><span class="nav-number">7.</span> <span class="nav-text">Javadoc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格式-1"><span class="nav-number">7.1.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要片段"><span class="nav-number">7.2.</span> <span class="nav-text">摘要片段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量使用Javadoc"><span class="nav-number">7.3.</span> <span class="nav-text">尽量使用Javadoc</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaoMao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
