<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="FantasticMao">
    <meta name="description" content="在哔哩哔哩可以记录我看过的动画，在豆瓣可以记录我看过的电影和书，在 GitHub 可以记录我捣鼓过的代码，但是似乎没有一个地方可以很好地记录我玩过的游戏（Steam 个人资料中不会包含各大主机平台的独占游戏），这就是本篇博客文章诞生的原因了。">
    <meta name="keywords" content="游戏">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我玩过的游戏"/>
<meta name="twitter:description" content="在哔哩哔哩可以记录我看过的动画，在豆瓣可以记录我看过的电影和书，在 GitHub 可以记录我捣鼓过的代码，但是似乎没有一个地方可以很好地记录我玩过的游戏（Steam 个人资料中不会包含各大主机平台的独占游戏），这就是本篇博客文章诞生的原因了。"/>

    <meta property="og:title" content="我玩过的游戏" />
<meta property="og:description" content="在哔哩哔哩可以记录我看过的动画，在豆瓣可以记录我看过的电影和书，在 GitHub 可以记录我捣鼓过的代码，但是似乎没有一个地方可以很好地记录我玩过的游戏（Steam 个人资料中不会包含各大主机平台的独占游戏），这就是本篇博客文章诞生的原因了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fantasticmao.cn/2021/04/10/%E6%88%91%E7%8E%A9%E8%BF%87%E7%9A%84%E6%B8%B8%E6%88%8F/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-10T01:18:33+08:00" />
<meta property="article:modified_time" content="2021-04-10T01:18:33+08:00" />



    <title>
  我玩过的游戏 · FantasticMao&#39;s Blog
</title>

    
      <link rel="canonical" href="https://blog.fantasticmao.cn/2021/04/10/%E6%88%91%E7%8E%A9%E8%BF%87%E7%9A%84%E6%B8%B8%E6%88%8F/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    
      
        
        <link rel="stylesheet" href="/css/custom.min.2685291725b6d042c0198f421a0525b7848d32a12d1b9820643b45b323a07f66.css" integrity="sha256-JoUpFyW20ELAGY9CGgUlt4SNMqEtG5ggZDtFsyOgf2Y=" crossorigin="anonymous" media="screen" />
      
    
      
        
        <link rel="stylesheet" href="/css/iconfont.min.32b99889c89209520626825143ed9241cc4ffbe7b6f911b5a26e6a34c89721da.css" integrity="sha256-MrmYiciSCVIGJoJRQ&#43;2SQcxP&#43;&#43;e2&#43;RG1om5qNMiXIdo=" crossorigin="anonymous" media="screen" />
      
    

    

    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/favicons/apple-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon.png">

    <meta name="generator" content="Hugo 0.89.4" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      FantasticMao&#39;s Blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">首页</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">归档</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">分类</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">标签</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://blog.fantasticmao.cn/2021/04/10/%E6%88%91%E7%8E%A9%E8%BF%87%E7%9A%84%E6%B8%B8%E6%88%8F/">
              我玩过的游戏
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-04-10T01:18:33&#43;08:00'>
                April 10, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：2 分钟
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/%E9%97%B2%E8%81%8A/">闲聊</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/game/">Game</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>在哔哩哔哩可以记录我看过的动画，在豆瓣可以记录我看过的电影和书，在 GitHub 可以记录我捣鼓过的代码，但是似乎没有一个地方可以很好地记录我玩过的游戏（Steam 个人资料中不会包含各大主机平台的独占游戏），这就是本篇博客文章诞生的原因了。</p>
<p>我偏爱探索类和养成类的 2D 游戏，在本篇文章中对游戏的评价纯属个人观点，如果与你的观点不同，则一切以你为准！</p>
<hr>
<h2 id="任天堂">
  任天堂
  <a class="heading-link" href="#%e4%bb%bb%e5%a4%a9%e5%a0%82">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="宝可梦-红绿蓝皮卡丘">
  宝可梦 红/绿/蓝/皮卡丘
  <a class="heading-link" href="#%e5%ae%9d%e5%8f%af%e6%a2%a6-%e7%ba%a2%e7%bb%bf%e8%93%9d%e7%9a%ae%e5%8d%a1%e4%b8%98">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<img src="/images/我玩过的游戏/宝可梦红.png" alt="宝可梦红" height="275"/>
<p>你是一个合格的宝可梦训练家吗？在捕捉和训练宝可梦的过程中来寻找答案吧。扮演角色小智，你将会追寻 150 个不同的宝可梦。训练好它们，它们将会变成更强大的宝可梦。</p>
<p>平台：Game Boy</p>
<p>发行日期：1998 年</p>
<p>IGN 评测：<a href="https://www.ign.com/games/pokemon-red-version">10</a></p>
<p>我的评价：⭐️⭐️⭐️⭐️⭐️</p>
<h3 id="宝可梦-金银水晶">
  宝可梦 金/银/水晶
  <a class="heading-link" href="#%e5%ae%9d%e5%8f%af%e6%a2%a6-%e9%87%91%e9%93%b6%e6%b0%b4%e6%99%b6">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<img src="/images/我玩过的游戏/宝可梦金.png" alt="宝可梦金" height="275"/>
<p>RPG 游戏。一个男孩在这片大地上闯荡，伴随着与他争夺荣耀的劲敌，成为了世界上最伟大的宝可梦训练大师。</p>
<p>平台：Game Boy Color</p>
<p>发行日期：2000 年</p>
<p>IGN 评测：<a href="https://www.ign.com/games/pokemon-gold-version">10</a></p>
<p>我的评价：⭐️⭐️⭐️⭐️⭐️</p>
<h3 id="宝可梦-红宝石蓝宝石绿宝石">
  宝可梦 红宝石/蓝宝石/绿宝石
  <a class="heading-link" href="#%e5%ae%9d%e5%8f%af%e6%a2%a6-%e7%ba%a2%e5%ae%9d%e7%9f%b3%e8%93%9d%e5%ae%9d%e7%9f%b3%e7%bb%bf%e5%ae%9d%e7%9f%b3">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<img src="/images/我玩过的游戏/宝可梦红宝石.png" alt="宝可梦红宝石" height="275"/>
<p>《宝可梦 红宝石/蓝宝石》发生在一个崭新的地区 —— 丰缘地区。开始游戏时，玩家可以控制决定是成为男孩还是女孩的宝可梦训练家。无论你选择哪种方式，故事剧情都是一样的 —— 你的目标是在世界上崭露头角，并成为世界上最伟大的宝可梦训练大师。</p>
<p>平台：Game Boy Advance</p>
<p>发行日期：2003 年</p>
<p>IGN 评测：<a href="https://www.ign.com/games/pokemon-ruby-version">9.5</a></p>
<p>我的评价：⭐️⭐️⭐️⭐️⭐️</p>
<h3 id="宝可梦-漆黑的魅影究极绿宝石">
  宝可梦 漆黑的魅影/究极绿宝石
  <a class="heading-link" href="#%e5%ae%9d%e5%8f%af%e6%a2%a6-%e6%bc%86%e9%bb%91%e7%9a%84%e9%ad%85%e5%bd%b1%e7%a9%b6%e6%9e%81%e7%bb%bf%e5%ae%9d%e7%9f%b3">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<img src="/images/我玩过的游戏/宝可梦究极绿宝石.png" alt="宝可梦究极绿宝石" height="275"/>
<p>民间玩家自制的游戏。</p>
<p>平台：<a href="https://github.com/mgba-emu/mgba">mGBA</a></p>
<p>发行日期：无</p>
<p>IGN 评测：无</p>
<p>我的评价：⭐️⭐️⭐️⭐️⭐️</p>
<h3 id="星之卡比-镜之大迷宫kirby--the-amazing-mirror">
  星之卡比 镜之大迷宫（Kirby &amp; The Amazing Mirror）
  <a class="heading-link" href="#%e6%98%9f%e4%b9%8b%e5%8d%a1%e6%af%94-%e9%95%9c%e4%b9%8b%e5%a4%a7%e8%bf%b7%e5%ae%abkirby--the-amazing-mirror">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<img src="/images/我玩过的游戏/星之卡比镜之大迷宫.jpg" alt="星之卡比镜之大迷宫" height="275"/>
<p>一个黑暗阴影入侵了镜之王国，这一次卡比将会召集一些后援伙伴。</p>
<p>平台：Game Boy Advance</p>
<p>发行日期：2004 年</p>
<p>IGN 评测：<a href="https://www.ign.com/games/kirby-the-amazing-mirror">8</a></p>
<p>我的评价：⭐️⭐️⭐️⭐️⭐️</p>
<h3 id="真三国无双-advancedynasty-warriors-advance">
  真三国无双 Advance（Dynasty Warriors Advance）
  <a class="heading-link" href="#%e7%9c%9f%e4%b8%89%e5%9b%bd%e6%97%a0%e5%8f%8c-advancedynasty-warriors-advance">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<img src="/images/我玩过的游戏/真三国无双advance.jpeg" alt="真三国无双advance" height="275"/>
<p>一个流行的主机游戏的掌机版本，在《真三国无双 Advance》中玩家必须一次性地战胜尽可能多的敌人。</p>
<p>平台：Game Boy Advance</p>
<p>发行日期：2005 年</p>
<p>IGN 评测：<a href="https://www.ign.com/games/dynasty-warriors-advance">4</a></p>
<p>我的评价：⭐️⭐️⭐️</p>
<h3 id="龙珠-大冒险dragon-ball-advanced-adventure">
  龙珠 大冒险（Dragon Ball Advanced Adventure）
  <a class="heading-link" href="#%e9%be%99%e7%8f%a0-%e5%a4%a7%e5%86%92%e9%99%a9dragon-ball-advanced-adventure">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<img src="/images/我玩过的游戏/龙珠大冒险.jpg" alt="龙珠大冒险" height="275"/>
<p>加入悟空的追寻中来找到七龙珠，战斗、飞行等元素全都被集成于《龙珠 大冒险》中。</p>
<p>平台：Game Boy Advance</p>
<p>发行日期：2005 年</p>
<p>IGN 评测：<a href="https://www.ign.com/games/dragon-ball-advanced-adventure">7.5</a></p>
<p>我的评价：⭐️⭐️⭐️</p>
<h3 id="lets-go皮卡丘伊布">
  Let‘s Go！皮卡丘/伊布
  <a class="heading-link" href="#lets-go%e7%9a%ae%e5%8d%a1%e4%b8%98%e4%bc%8a%e5%b8%83">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/images/%E6%88%91%E7%8E%A9%E8%BF%87%E7%9A%84%E6%B8%B8%E6%88%8F/letsgo%E7%9A%AE%E5%8D%A1%E4%B8%98.jpeg" alt="image"></p>
<p>重返关东地区，与 Let‘s Go！皮卡丘/伊布一起以全新的方式体验经典的宝可梦旅行。</p>
<p>平台：Nintendo Switch</p>
<p>发行日期：2018 年</p>
<p>IGN 评测：<a href="https://www.ign.com/games/pokemon-lets-go-pikachu">8.3</a></p>
<p>我的评价：⭐️⭐️⭐️</p>
<h3 id="宝可梦-剑盾--dlc">
  宝可梦 剑/盾 + DLC
  <a class="heading-link" href="#%e5%ae%9d%e5%8f%af%e6%a2%a6-%e5%89%91%e7%9b%be--dlc">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/images/%E6%88%91%E7%8E%A9%E8%BF%87%E7%9A%84%E6%B8%B8%E6%88%8F/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E7%9B%BE.jpeg" alt="image"></p>
<p>成为宝可梦训练家，开始新的伽勒尔地区旅程！从三个新的宝可梦伙伴中选择一个：敲音猴、炎兔儿、泪眼蜥。</p>
<p>平台：Nintendo Switch</p>
<p>发行日期：2019 年</p>
<p>IGN 评测：<a href="https://www.ign.com/games/pokemon-shield">9.3</a></p>
<p>我的评价：⭐️⭐️⭐️</p>
<h3 id="塞尔达传说-旷野之息the-legend-of-zelda-breath-of-the-wild">
  塞尔达传说 旷野之息（The Legend of Zelda: Breath of the Wild）
  <a class="heading-link" href="#%e5%a1%9e%e5%b0%94%e8%be%be%e4%bc%a0%e8%af%b4-%e6%97%b7%e9%87%8e%e4%b9%8b%e6%81%afthe-legend-of-zelda-breath-of-the-wild">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/images/%E6%88%91%E7%8E%A9%E8%BF%87%E7%9A%84%E6%B8%B8%E6%88%8F/%E5%A1%9E%E5%B0%94%E8%BE%BE%E6%97%B7%E9%87%8E%E4%B9%8B%E6%81%AF.jpeg" alt="image"></p>
<p>进入《塞尔达传说 旷野之息》的发现、探索和冒险的世界。这是在广受好评的系列中的具有突破性的新游戏。</p>
<p>平台：Nintendo Switch</p>
<p>发行日期：2017 年</p>
<p>IGN 评测：<a href="https://www.ign.com/games/the-legend-of-zelda-breath-of-the-wild">10</a></p>
<p>我的评价：⭐️⭐️⭐️⭐️⭐️</p>
<h3 id="火焰之纹章-风花雪月fire-emblem-three-houses">
  火焰之纹章 风花雪月（Fire Emblem: Three Houses）
  <a class="heading-link" href="#%e7%81%ab%e7%84%b0%e4%b9%8b%e7%ba%b9%e7%ab%a0-%e9%a3%8e%e8%8a%b1%e9%9b%aa%e6%9c%88fire-emblem-three-houses">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/images/%E6%88%91%E7%8E%A9%E8%BF%87%E7%9A%84%E6%B8%B8%E6%88%8F/%E7%81%AB%E7%84%B0%E4%B9%8B%E7%BA%B9%E7%AB%A0%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88.png" alt="image"></p>
<p>作为基于回合制的传统战棋 RPG 系列的一部分，《火焰之纹章：风花雪月》为战略作战带来了新的变化。现在，当玩家操纵一个单位时，部队会随其一起移动，并在战斗中向他们提供支援。</p>
<p>平台：Nintendo Switch</p>
<p>发行日期：2019 年</p>
<p>IGN 评测：<a href="https://www.ign.com/games/fire-emblem-for-nintendo-switch">7</a></p>
<p>我的评价：⭐️⭐️⭐️⭐️</p>
<h3 id="集合啦动物森友会animal-crossing-new-horizons">
  集合啦！动物森友会（Animal Crossing: New Horizons）
  <a class="heading-link" href="#%e9%9b%86%e5%90%88%e5%95%a6%e5%8a%a8%e7%89%a9%e6%a3%ae%e5%8f%8b%e4%bc%9aanimal-crossing-new-horizons">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/images/%E6%88%91%E7%8E%A9%E8%BF%87%E7%9A%84%E6%B8%B8%E6%88%8F/%E5%8A%A8%E7%89%A9%E6%A3%AE%E5%8F%8B%E4%BC%9A.jpeg" alt="image"></p>
<p>在《集合啦！动物森友会》中来到无人岛开始新的生活，通过探索、创造和定制创建属于自己的天堂。</p>
<p>平台：Nintendo Switch</p>
<p>发行日期：2020 年</p>
<p>IGN 评测：<a href="https://www.ign.com/games/animal-crossing-switch">9</a></p>
<p>我的评价：⭐️⭐️⭐️⭐️</p>
<hr>
<h2 id="pc">
  PC
  <a class="heading-link" href="#pc">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="空洞骑士hollow-knight">
  空洞骑士（Hollow Knight）
  <a class="heading-link" href="#%e7%a9%ba%e6%b4%9e%e9%aa%91%e5%a3%abhollow-knight">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/images/%E6%88%91%E7%8E%A9%E8%BF%87%E7%9A%84%E6%B8%B8%E6%88%8F/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB.jpg" alt="image"></p>
<p>在《空洞骑士》中打造属于自己的冒险之旅！穿越一个庞大却废弃的属于昆虫与英雄的王国，开启史诗般的冒险旅程。探索幽深的洞穴，与被感染的生物战斗，结识友好又奇异的昆虫，整个游戏都是经典的手绘 2D 风格。</p>
<p>平台：Steam</p>
<p>发行日期：2017 年</p>
<p>IGN 评测：<a href="https://www.ign.com/games/hollow-knight">9.4</a></p>
<p>Steam 评测：<a href="https://store.steampowered.com/app/367520/Hollow_Knight/">好评如潮 96%</a></p>
<p>我的评价：⭐️⭐️⭐️⭐️⭐️</p>
<h3 id="茶杯头cuphead">
  茶杯头（Cuphead）
  <a class="heading-link" href="#%e8%8c%b6%e6%9d%af%e5%a4%b4cuphead">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/images/%E6%88%91%E7%8E%A9%E8%BF%87%E7%9A%84%E6%B8%B8%E6%88%8F/%E8%8C%B6%E6%9D%AF%E5%A4%B4.jpg" alt="image"></p>
<p>《茶杯头》是一款以 BOSS 对战为主的经典横版卷轴类射击游戏。受上世纪 30 年代动画片的启发，游戏无论是画面还是音效都努力再现了当时的技术，如传统的赛璐璐手绘动画、水彩背景还有原声爵士乐录音等。</p>
<p>平台：Steam</p>
<p>发行日期：2017 年</p>
<p>IGN 评测：<a href="https://www.ign.com/games/cuphead">8.8</a></p>
<p>Steam 评测：<a href="https://store.steampowered.com/app/268910/Cuphead/">好评如潮 96%</a></p>
<p>我的评价：⭐️⭐️⭐️⭐️⭐️</p>
<h3 id="蔚蓝celeste">
  蔚蓝（Celeste）
  <a class="heading-link" href="#%e8%94%9a%e8%93%9dceleste">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/images/%E6%88%91%E7%8E%A9%E8%BF%87%E7%9A%84%E6%B8%B8%E6%88%8F/%E8%94%9A%E8%93%9D.jpg" alt="image"></p>
<p>《Celeste》是《TowerFall》的制作者推出的又一力作。这款平台游戏节奏极为紧凑，玩家需要在 Madeline 攀登塞莱斯特山 (Celeste Mountain) 的旅程中，帮助她克服内心深处的恐惧。勇敢面对数百个手工打造的挑战场景，揭开诡异的秘密，解开神秘山峰的谜团吧。</p>
<p>平台：Steam</p>
<p>发行日期：2018 年</p>
<p>IGN 评测：<a href="https://www.ign.com/games/celeste">10</a></p>
<p>Steam 评测：<a href="https://store.steampowered.com/app/504230/Celeste/">好评如潮 97%</a></p>
<p>我的评价：⭐️⭐️⭐️⭐️⭐️</p>
<h3 id="奥日与萤火意志ori-and-the-will-of-the-wisps">
  奥日与萤火意志（Ori and the Will of the Wisps）
  <a class="heading-link" href="#%e5%a5%a5%e6%97%a5%e4%b8%8e%e8%90%a4%e7%81%ab%e6%84%8f%e5%bf%97ori-and-the-will-of-the-wisps">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/images/%E6%88%91%E7%8E%A9%E8%BF%87%E7%9A%84%E6%B8%B8%E6%88%8F/%E5%A5%A5%E6%97%A5%E4%B8%8E%E8%90%A4%E7%81%AB%E6%84%8F%E5%BF%97.jpg" alt="image"></p>
<p>在充满异域风情的广大世界中开启全新旅程，征服强大的敌人，解开极具挑战性的难题，在一次次任务中，揭开奥日的命运。</p>
<p>平台：Steam</p>
<p>发行日期：2020 年</p>
<p>IGN 评测：<a href="https://www.ign.com/games/ori-and-the-will-of-the-wisps">9</a></p>
<p>Steam 评测：<a href="https://store.steampowered.com/app/1057090/Ori_and_the_Will_of_the_Wisps/">好评如潮 96%</a></p>
<p>我的评价：⭐️⭐️⭐️⭐️⭐️</p>
<h3 id="饥荒dont-starve-together">
  饥荒（Don&rsquo;t Starve Together）
  <a class="heading-link" href="#%e9%a5%a5%e8%8d%92dont-starve-together">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/images/%E6%88%91%E7%8E%A9%E8%BF%87%E7%9A%84%E6%B8%B8%E6%88%8F/%E9%A5%A5%E8%8D%92.jpg" alt="image"></p>
<p>《饥荒联机版》是原生态生存游戏《饥荒》的多人联机独立资料片。</p>
<p>平台：Steam</p>
<p>发行日期：2016 年</p>
<p>IGN 评测：<a href="https://www.ign.com/games/dont-starve">7.5</a></p>
<p>Steam 评测：<a href="https://store.steampowered.com/app/322330/Dont_Starve_Together/">好评如潮 96%</a></p>
<p>我的评价：⭐️⭐️⭐️⭐️⭐️</p>
<h3 id="死亡细胞dead-cells">
  死亡细胞（Dead Cells）
  <a class="heading-link" href="#%e6%ad%bb%e4%ba%a1%e7%bb%86%e8%83%9edead-cells">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/images/%E6%88%91%E7%8E%A9%E8%BF%87%E7%9A%84%E6%B8%B8%E6%88%8F/%E6%AD%BB%E4%BA%A1%E7%BB%86%E8%83%9E.jpg" alt="image"></p>
<p>欢迎来到《死亡细胞》，这是一款将 Roguelite 与银河战士恶魔城类特点融为一炉的 2D 平台动作游戏。游戏中并无检查点，玩家将体验魂味战斗，一路挑战诸多守卫，在杀戮与死亡的反复轮回中探索一座房间不断变化的巨大城堡。</p>
<p>平台：Steam</p>
<p>发行日期：2018 年</p>
<p>IGN 评测：<a href="https://www.ign.com/games/dead-cells">9.5</a></p>
<p>Steam 评测：<a href="https://store.steampowered.com/app/588650/Dead_Cells/">好评如潮 96%</a></p>
<p>我的评价：⭐️⭐️⭐️⭐️⭐️</p>
<h3 id="哈迪斯hades">
  哈迪斯（Hades）
  <a class="heading-link" href="#%e5%93%88%e8%bf%aa%e6%96%afhades">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/images/%E6%88%91%E7%8E%A9%E8%BF%87%E7%9A%84%E6%B8%B8%E6%88%8F/%E5%93%88%E8%BF%AA%E6%96%AF.jpg" alt="image"></p>
<p>挑战死神，在地狱中杀出血路。由 Bastion、Transistor 和 Pyre 原班人马打造的全新地下城类游戏，为您带来爽快的自由砍杀&hellip;&hellip;</p>
<p>平台：Steam</p>
<p>发行日期：2020 年</p>
<p>IGN 评测：<a href="https://www.ign.com/games/hades">9</a></p>
<p>Steam 评测：<a href="https://store.steampowered.com/app/1145360/Hades/">好评如潮 98%</a></p>
<p>我的评价：⭐️⭐️⭐️⭐️</p>
<h3 id="巫师-3狂猎the-witcher-3-wild-hunt">
  巫师 3：狂猎（The Witcher 3: Wild Hunt）
  <a class="heading-link" href="#%e5%b7%ab%e5%b8%88-3%e7%8b%82%e7%8c%8ethe-witcher-3-wild-hunt">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/images/%E6%88%91%E7%8E%A9%E8%BF%87%E7%9A%84%E6%B8%B8%E6%88%8F/%E5%B7%AB%E5%B8%883.jpg" alt="image"></p>
<p>随着北方领域战乱四起，您接下了此生最为重大的一笔委托：找到预言之子，一件足以改变世界面貌的活生生的武器。</p>
<p>平台：Steam</p>
<p>发行日期：2015 年</p>
<p>IGN 评测：<a href="https://www.ign.com/games/the-witcher-3">9.3</a></p>
<p>Steam 评测：<a href="https://store.steampowered.com/app/292030/_3/">好评如潮 98%</a></p>
<p>我的评价：⭐️⭐️⭐️⭐️</p>
<h3 id="生化危机-4resident-evil-4">
  生化危机 4（Resident Evil 4）
  <a class="heading-link" href="#%e7%94%9f%e5%8c%96%e5%8d%b1%e6%9c%ba-4resident-evil-4">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/images/%E6%88%91%E7%8E%A9%E8%BF%87%E7%9A%84%E6%B8%B8%E6%88%8F/%E7%94%9F%E5%8C%96%E5%8D%B1%E6%9C%BA4.jpg" alt="image"></p>
<p>特工 Leon S Kennedy 被派去拯救被绑架的美国总统女儿。</p>
<p>平台：Windows</p>
<p>发行日期：2014 年</p>
<p>IGN 评测：<a href="https://www.ign.com/games/resident-evil-4">9.5</a></p>
<p>Steam 评测：<a href="https://store.steampowered.com/app/254700/Resident_Evil_4/">特别好评 89%</a></p>
<p>我的评价：⭐️⭐️⭐️⭐️</p>
<h3 id="鬼泣-5devil-may-cry-5">
  鬼泣 5（Devil May Cry 5）
  <a class="heading-link" href="#%e9%ac%bc%e6%b3%a3-5devil-may-cry-5">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/images/%E6%88%91%E7%8E%A9%E8%BF%87%E7%9A%84%E6%B8%B8%E6%88%8F/%E9%AC%BC%E6%B3%A35.jpg" alt="image"></p>
<p>最强的恶魔猎人强势回归！动作游戏迷翘首以待，传说中的 Stylish Action《Devil May Cry》终于复活！</p>
<p>平台：Windows</p>
<p>发行日期：2019 年</p>
<p>IGN 评测：<a href="https://www.ign.com/games/devil-may-cry-5">9.5</a></p>
<p>Steam 评测：<a href="https://store.steampowered.com/app/601150/Devil_May_Cry_5/">特别好评 94%</a></p>
<p>我的评价：⭐️⭐️⭐️⭐️</p>
      </div>


      <footer>
        


        
        
        <script src="https://utteranc.es/client.js"
    repo= "fantasticmao/fantasticmao.github.io"
    issue-term="pathname"
    label="comment"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2021
     FantasticMao 
    ·
    技术支持 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>
    
      · CDN
      <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
        <img src="/images/upyun_logos/又拍云_logo5.png" style="width: 60px; margin-bottom: -8px"></img>
      </a>
    
    
    
      <p><a href="https://beian.miit.gov.cn/" target="_blank" ref="nofollow">浙ICP备17009730号</a></p>
    
  </section>
</footer>
    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-89151446-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    

    

    

    

    
  </body>

</html>
