<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="近期发现可以使用Mock对Controller层进行测试，相比平时不断地重启Tomcat，简单实用很多。">
<meta property="og:type" content="article">
<meta property="og:title" content="Controller单元测试">
<meta property="og:url" content="http://fantasticmao.cn/2016/11/19/Controller单元测试/index.html">
<meta property="og:site_name" content="FantasticMao">
<meta property="og:description" content="近期发现可以使用Mock对Controller层进行测试，相比平时不断地重启Tomcat，简单实用很多。">
<meta property="og:image" content="http://ogvr8n3tg.bkt.clouddn.com/Controller%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/1.png">
<meta property="og:image" content="http://ogvr8n3tg.bkt.clouddn.com/Controller%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/2.png">
<meta property="og:image" content="http://ogvr8n3tg.bkt.clouddn.com/Controller%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/3.png">
<meta property="og:image" content="http://ogvr8n3tg.bkt.clouddn.com/Controller%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/4.png">
<meta property="og:image" content="http://ogvr8n3tg.bkt.clouddn.com/Controller%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/5.png">
<meta property="og:image" content="http://ogvr8n3tg.bkt.clouddn.com/Controller%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/6.png">
<meta property="og:image" content="http://ogvr8n3tg.bkt.clouddn.com/Controller%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/7.png">
<meta property="og:image" content="http://ogvr8n3tg.bkt.clouddn.com/Controller%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/8.png">
<meta property="og:updated_time" content="2017-01-17T13:59:59.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Controller单元测试">
<meta name="twitter:description" content="近期发现可以使用Mock对Controller层进行测试，相比平时不断地重启Tomcat，简单实用很多。">
<meta name="twitter:image" content="http://ogvr8n3tg.bkt.clouddn.com/Controller%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Controller单元测试 | FantasticMao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89151446-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FantasticMao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Controller单元测试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-19T14:30:23+08:00" content="2016-11-19">
              2016-11-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/19/Controller单元测试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/19/Controller单元测试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近期发现可以使用Mock对Controller层进行测试，相比平时不断地重启Tomcat，简单实用很多。<a id="more"></a></p>
<p>先编写一个需被测试的Controller接口类。</p>
<ol>
<li>在IDEA中创建maven web项目，并且在pom.xml中加入如下必要依赖。<br> 注意：Spring4与servlet2.5存在不兼容问题，应选择2.5以上版本。<br> <img src="http://ogvr8n3tg.bkt.clouddn.com/Controller%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/1.png" alt="image"></li>
<li>编写Controller类。<br> <img src="http://ogvr8n3tg.bkt.clouddn.com/Controller%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/2.png" alt="image"></li>
<li>配置web.xml，添加Spring MVC的DispatcherServlet。<br> <img src="http://ogvr8n3tg.bkt.clouddn.com/Controller%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/3.png" alt="image"></li>
<li>编写Spring MVC的配置文件，开启相应的注解驱动、静态资源访问和组件扫描功能等。<br> <img src="http://ogvr8n3tg.bkt.clouddn.com/Controller%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/4.png" alt="image"></li>
</ol>
<p>接口编写就到此为止。下面开始使用junit和Mock对这个Controller进行测试，校验其正确性。</p>
<p>常规<a href="http://baike.baidu.com/link?url=XzAsp4SE4-J0TAhwe6H2aXsUKBPUq0VVJK5gwjJKcWAp2dnM4a7jKqaGMQ8JkgYwHLeoDIyFmetpxXk9UEK7Ka" target="_blank" rel="external">junit单元测试</a>时，可编写该类的单元测试类，并使用<code>@Test</code>注解标注单元测试方法，最终使用Assert断言执行结果，判断方法有没有被正确执行。</p>
<p>而在Spring框架下，单元测试中往往需要获取IoC容器的bean。虽然可以在<code>@Before</code>注解下，读取Spring配置文件，再获取ApplicationContext，再获取容器中的bean。但这样过于麻烦，较方便的做法是使用整合了junit的Spring Test，步骤如下：</p>
<ol>
<li>在单元测试类上标注<code>@RunWith(SpringJUnit4ClassRunner.class)</code>，表示用以Spring提供的SpringJUnit4ClassRunner加载本类，执行单元测试。</li>
<li>在单元测试类上标注<code>@ContextConfiguration({“…….xml”,”…….xml”})</code>，定义当前单元测试使用的配置文件，可以为多个。</li>
<li>在类中正常注入IoC容器中的Bean，开始执行测试。</li>
</ol>
<p>使用Spring Test进行单元测试方便许多，不过依旧无法对Controller层进行单元测试。因为调度Controller接口的是浏览器请求，Spring Test无法做到模拟浏览器请求。Mock可以模拟浏览器请求，并直接在后端代码中调度Controller，观察Controller的具体响应。</p>
<p>在Spring Test单元测试基础上使用Mock，模拟http请求，对Controller层编写单元测试。步骤如下：</p>
<ol>
<li>添加<code>@WebAppConfiguration</code>注解，表示当前的测试类的测试环境由默认的ApplicationContext转换为WebApplicationContext，也就是web应用的环境测试当前类。</li>
<li>注入WebApplicationContext对象。构造MockMvc对象时需要Spring容器作为参数。</li>
<li>执行MockMvc对象的方法，模拟http请求，对Controller进行测试。</li>
</ol>
<p>对上述say接口的单元测试类如下。<br><img src="http://ogvr8n3tg.bkt.clouddn.com/Controller%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/5.png" alt="image"></p>
<p>关于MockMvc对象，可以在源码中看到MockMvc类的描述。MockMvc为Spring MVC提供测试支持，并列举了使用demo。.perform()方法是设置请求的参数，.adnExcept()方法相当于Assert断言……<br><img src="http://ogvr8n3tg.bkt.clouddn.com/Controller%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/6.png" alt="image"></p>
<p>如果接口对数据库操作可能产生异常的话，也可以对测试类加上事务控制注解@Transactional，并对测试方法加上事务回滚注解@Rollback。到此即可简单地对Spring MVC编写单元测试类并执行，可以看到执行结果。<br><img src="http://ogvr8n3tg.bkt.clouddn.com/Controller%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/7.png" alt="image"></p>
<p><img src="http://ogvr8n3tg.bkt.clouddn.com/Controller%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/8.png" alt="image"></p>
<p>MockMvc对象提供的测试接口还有很多，例如对Controller类的验证、对Controller类执行方法的验证，在源码中均可看到API，就不一一列举。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/20/经典排序算法/" rel="prev" title="经典排序算法">
                经典排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="MaoMao" />
          <p class="site-author-name" itemprop="name">MaoMao</p>
          <p class="site-description motion-element" itemprop="description">优秀的自律，成功会随你而来。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FantasticMao" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/FantasticMao" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaoMao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'fantasticmao';
      var disqus_identifier = '2016/11/19/Controller单元测试/';
      var disqus_title = 'Controller单元测试';
      var disqus_url = 'http://fantasticmao.cn/2016/11/19/Controller单元测试/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
