{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 609247667,
      "isDeleted": false,
      "id": "nIm2cM1lx_SztRoZz5Ub4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1060,
      "height": 820,
      "seed": 1095233678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NxojEQWpa8_sDlDs6HZu8",
          "type": "arrow"
        },
        {
          "id": "W6mOwWLWEhegXvLS8t7Q3",
          "type": "arrow"
        },
        {
          "id": "puqC6ffEdUJdLNGPRn8am",
          "type": "arrow"
        },
        {
          "id": "K3pn7-O7SQjxSN7qsLygq",
          "type": "arrow"
        }
      ],
      "updated": 1706601186270,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 30116563,
      "isDeleted": false,
      "id": "NxojEQWpa8_sDlDs6HZu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 5.684341886080802e-14,
      "seed": 1677726291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601186853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nIm2cM1lx_SztRoZz5Ub4",
        "gap": 1,
        "focus": 0.8536585365853658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -5.684341886080802e-14
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 72232499,
      "isDeleted": false,
      "id": "oeORcAuvGIN2xxqx91BTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 2050179933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601164715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "runnable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runnable",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 207140979,
      "isDeleted": false,
      "id": "W6mOwWLWEhegXvLS8t7Q3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 0,
      "seed": 2087525053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601186853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nIm2cM1lx_SztRoZz5Ub4",
        "gap": 1,
        "focus": 0.6585365853658537
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 560984019,
      "isDeleted": false,
      "id": "0xffYnMcTpuurBtA7jQgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1825880861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601164715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "runnable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runnable",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 1412379155,
      "isDeleted": false,
      "id": "puqC6ffEdUJdLNGPRn8am",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 0,
      "seed": 871674515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601186853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nIm2cM1lx_SztRoZz5Ub4",
        "gap": 1,
        "focus": 0.4634146341463415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1680375155,
      "isDeleted": false,
      "id": "cZto80sSeF0rz_57alO_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 914810931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601164715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "runnable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runnable",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2012528723,
      "isDeleted": false,
      "id": "wtooKopEQKKgrCLBhSQff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.8645833333333,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 24,
      "seed": 2048704637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cC5Y64WRR53TRvxoAbxU0",
          "type": "arrow"
        },
        {
          "id": "K3pn7-O7SQjxSN7qsLygq",
          "type": "arrow"
        }
      ],
      "updated": 1706601205902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "workerCount < corePoolSize?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workerCount < corePoolSize?",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 457480093,
      "isDeleted": false,
      "id": "cC5Y64WRR53TRvxoAbxU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.1354166666666,
      "y": 209.87981233258674,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 1.1020103010563105,
      "seed": 8124445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601164715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wtooKopEQKKgrCLBhSQff",
        "focus": 0.7748683341255499,
        "gap": 3.59375
      },
      "endBinding": {
        "elementId": "mDzTieU9ZgYyIRixsIlEC",
        "focus": -0.17874383520308398,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -1.1020103010563105
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 447216819,
      "isDeleted": false,
      "id": "lDyADmHqDChAGfRx9IIaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1878369373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601164715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "True",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1097440253,
      "isDeleted": false,
      "id": "ONKrO_xbrFHEjFEYwl367",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 220,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1691926803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601164715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "new Worker()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new Worker()",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1103934867,
      "isDeleted": false,
      "id": "kgYLtCvZgcCPDCdrnHisC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 160,
      "seed": 1048947507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601164715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 380723485,
      "isDeleted": false,
      "id": "nnSc7quRdVUMx_qJpvvNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 798115539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601164715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "False",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1885768499,
      "isDeleted": false,
      "id": "ULBmHKZfQDRLjPhXdxnAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 418,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1936231603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Sno6P3TwP_VEfhskC6dzL",
          "type": "arrow"
        }
      ],
      "updated": 1706601164715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "workQueue.offer?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workQueue.offer?",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 2035,
      "versionNonce": 394343805,
      "isDeleted": false,
      "id": "Sno6P3TwP_VEfhskC6dzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.75,
      "y": 430.0555949055107,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 1260131293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601164715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ULBmHKZfQDRLjPhXdxnAi",
        "focus": 0.6666666666666666,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "lsH_SZjgZN1gIh_gcA8VR",
        "focus": 0.14285714285714285,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 74755283,
      "isDeleted": false,
      "id": "SzQTTyDrDT9D3rhYqWYf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 956422141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601164715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "True",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1367153789,
      "isDeleted": false,
      "id": "mDzTieU9ZgYyIRixsIlEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 100,
      "seed": 375806397,
      "groupIds": [
        "iCpFwUcD4RrDNTb6YtwmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cC5Y64WRR53TRvxoAbxU0",
          "type": "arrow"
        },
        {
          "id": "ICEJ_gwuOBZsh2jXTxZWP",
          "type": "arrow"
        },
        {
          "id": "nTzWZGZMEVW65o3IEe0X7",
          "type": "arrow"
        },
        {
          "id": "lxIiqwt9Rm8V11VWjCVSD",
          "type": "arrow"
        },
        {
          "id": "W9eeYD_rNKGfhx33vI1O8",
          "type": "arrow"
        }
      ],
      "updated": 1706601216718,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1708045779,
      "isDeleted": false,
      "id": "cK-Y3O_rt9kW1s6dOAxRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 60,
      "seed": 784092787,
      "groupIds": [
        "iCpFwUcD4RrDNTb6YtwmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HzEOK9xc3yrRc11oiG887"
        }
      ],
      "updated": 1706601216718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 738100445,
      "isDeleted": false,
      "id": "HzEOK9xc3yrRc11oiG887",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.84375,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 70359539,
      "groupIds": [
        "iCpFwUcD4RrDNTb6YtwmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601216718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cK-Y3O_rt9kW1s6dOAxRo",
      "originalText": "Worker",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 2092860275,
      "isDeleted": false,
      "id": "mkwQIx8K7A5jGv0pgkQjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 60,
      "seed": 1444288083,
      "groupIds": [
        "iCpFwUcD4RrDNTb6YtwmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1fcr2ekqyZAbBXzwgfQMm"
        }
      ],
      "updated": 1706601216718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 385081661,
      "isDeleted": false,
      "id": "1fcr2ekqyZAbBXzwgfQMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.84375,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 507892723,
      "groupIds": [
        "iCpFwUcD4RrDNTb6YtwmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601216718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkwQIx8K7A5jGv0pgkQjt",
      "originalText": "Worker",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1805884691,
      "isDeleted": false,
      "id": "WwV6CgWaYJCl-vody38oY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 770741683,
      "groupIds": [
        "iCpFwUcD4RrDNTb6YtwmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601216718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1430,
      "versionNonce": 813446077,
      "isDeleted": false,
      "id": "ICEJ_gwuOBZsh2jXTxZWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 261,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 98,
      "seed": 1296413971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601164715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mDzTieU9ZgYyIRixsIlEC",
        "gap": 1,
        "focus": 0.7777777777777778
      },
      "endBinding": {
        "elementId": "lsH_SZjgZN1gIh_gcA8VR",
        "gap": 1,
        "focus": -0.3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1432,
      "versionNonce": 680650803,
      "isDeleted": false,
      "id": "nTzWZGZMEVW65o3IEe0X7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 261,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 98,
      "seed": 382827581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601164715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mDzTieU9ZgYyIRixsIlEC",
        "gap": 1,
        "focus": 0.4444444444444444
      },
      "endBinding": {
        "elementId": "lsH_SZjgZN1gIh_gcA8VR",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1429,
      "versionNonce": 1342580861,
      "isDeleted": false,
      "id": "lxIiqwt9Rm8V11VWjCVSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 261,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 98,
      "seed": 602199411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601164715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mDzTieU9ZgYyIRixsIlEC",
        "gap": 1,
        "focus": 0.1111111111111111
      },
      "endBinding": {
        "elementId": "lsH_SZjgZN1gIh_gcA8VR",
        "gap": 1,
        "focus": 0.3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1880899037,
      "isDeleted": false,
      "id": "lsH_SZjgZN1gIh_gcA8VR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 140,
      "seed": 547644541,
      "groupIds": [
        "WTFP7ujFJKXAgZWNT9y50"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Sno6P3TwP_VEfhskC6dzL",
          "type": "arrow"
        },
        {
          "id": "ICEJ_gwuOBZsh2jXTxZWP",
          "type": "arrow"
        },
        {
          "id": "nTzWZGZMEVW65o3IEe0X7",
          "type": "arrow"
        },
        {
          "id": "lxIiqwt9Rm8V11VWjCVSD",
          "type": "arrow"
        }
      ],
      "updated": 1706601223688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1563744883,
      "isDeleted": false,
      "id": "Jyh2doyiksrPbC4nTUcFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 60,
      "seed": 453735603,
      "groupIds": [
        "WTFP7ujFJKXAgZWNT9y50"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uwAY0pt5YYixhv8QkBnvq"
        }
      ],
      "updated": 1706601223688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1626503741,
      "isDeleted": false,
      "id": "uwAY0pt5YYixhv8QkBnvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.125,
      "y": 438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 767583827,
      "groupIds": [
        "WTFP7ujFJKXAgZWNT9y50"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601223688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Runnable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jyh2doyiksrPbC4nTUcFA",
      "originalText": "Runnable",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 959910931,
      "isDeleted": false,
      "id": "goC2JXo0P00GmR_Xl8--E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 60,
      "seed": 1395674397,
      "groupIds": [
        "WTFP7ujFJKXAgZWNT9y50"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4idv7QAWTv5ohEZOsibID"
        }
      ],
      "updated": 1706601223688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1753361053,
      "isDeleted": false,
      "id": "4idv7QAWTv5ohEZOsibID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.125,
      "y": 438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1027776893,
      "groupIds": [
        "WTFP7ujFJKXAgZWNT9y50"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601223688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Runnable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "goC2JXo0P00GmR_Xl8--E",
      "originalText": "Runnable",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2013338035,
      "isDeleted": false,
      "id": "dJgBFhygAO9-FvrumxyNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 537390419,
      "groupIds": [
        "WTFP7ujFJKXAgZWNT9y50"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601223688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1467797245,
      "isDeleted": false,
      "id": "xM6P0lQkVTQoI9bHBNk1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.234375,
      "y": 380,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 468470803,
      "groupIds": [
        "WTFP7ujFJKXAgZWNT9y50"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601223688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BlockingQueue<Runnable>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BlockingQueue<Runnable>",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 73772947,
      "isDeleted": false,
      "id": "YSx8S4mTJgUfziPyIa-lK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 298,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1845993693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601164715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "workQueue.take",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workQueue.take",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 566036253,
      "isDeleted": false,
      "id": "r4UGhc9DLxE9SfdjQqHq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 960820541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601164715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 701515059,
      "isDeleted": false,
      "id": "f432l7njZQDkKugwZzXzY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1130569043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601164715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "False",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1311251325,
      "isDeleted": false,
      "id": "V2uonKgMLJ2LaDbThan_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 24,
      "seed": 515660755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BAI3Vfgt-Dac5PfYyREQO",
          "type": "arrow"
        }
      ],
      "updated": 1706601164715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "workerCount < maximumPoolSize?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workerCount < maximumPoolSize?",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 2029102045,
      "isDeleted": false,
      "id": "W9eeYD_rNKGfhx33vI1O8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 560,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 299,
      "seed": 1169131197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601164715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mDzTieU9ZgYyIRixsIlEC",
        "focus": -0.8888888888888888,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -299
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 55628915,
      "isDeleted": false,
      "id": "rwwht6V6fnC9VqdAgM-58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 61521363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BAI3Vfgt-Dac5PfYyREQO",
          "type": "arrow"
        }
      ],
      "updated": 1706601164715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "True",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 908795965,
      "isDeleted": false,
      "id": "B2NdMjrWXvdyz2CDJflmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 580,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 570079731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601164715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "new Worker()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new Worker()",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 464916637,
      "isDeleted": false,
      "id": "BAI3Vfgt-Dac5PfYyREQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 570.48387964466,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 0,
      "seed": 1708463635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601164715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V2uonKgMLJ2LaDbThan_o",
        "focus": 0.6666666666666666,
        "gap": 8.4375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 121894141,
      "isDeleted": false,
      "id": "gnzxQVxLX2vMiEANXXF2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 799964413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601164715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "False",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 658682451,
      "isDeleted": false,
      "id": "OzoU_VtvFTe-iriQ03XsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 940,
      "height": 160,
      "seed": 1020651891,
      "groupIds": [
        "bda8kDw1Ry9WHOhlUf2-p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qiAKPjsf1FFQBjXrlvyiJ",
          "type": "arrow"
        }
      ],
      "updated": 1706601174013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1554151827,
      "isDeleted": false,
      "id": "tiNU2klOOvAuxjfO3AnVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 760,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 24,
      "seed": 986714525,
      "groupIds": [
        "bda8kDw1Ry9WHOhlUf2-p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601174013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RejectedExecutionHandler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RejectedExecutionHandler",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 870567731,
      "isDeleted": false,
      "id": "gYGrs3cDToyCuDqI2Fsh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 60,
      "seed": 147546749,
      "groupIds": [
        "bda8kDw1Ry9WHOhlUf2-p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DFOa6Xw-eaH7PvYl8RiA8"
        }
      ],
      "updated": 1706601174013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1873375443,
      "isDeleted": false,
      "id": "DFOa6Xw-eaH7PvYl8RiA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.546875,
      "y": 818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1217893011,
      "groupIds": [
        "bda8kDw1Ry9WHOhlUf2-p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601174013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AbortPolicy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYGrs3cDToyCuDqI2Fsh-",
      "originalText": "AbortPolicy",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 294248051,
      "isDeleted": false,
      "id": "MIYC3xrxeDdf_WYi5Brv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 220.00000000000003,
      "height": 60,
      "seed": 403885341,
      "groupIds": [
        "bda8kDw1Ry9WHOhlUf2-p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2azv6FsWxzhcMUP7Boyvr"
        }
      ],
      "updated": 1706601174013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 608933907,
      "isDeleted": false,
      "id": "2azv6FsWxzhcMUP7Boyvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.25,
      "y": 818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1104486781,
      "groupIds": [
        "bda8kDw1Ry9WHOhlUf2-p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601174013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CallerRunsPolicy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIYC3xrxeDdf_WYi5Brv7",
      "originalText": "CallerRunsPolicy",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 367336883,
      "isDeleted": false,
      "id": "Ldo7PazIK65DVRFeXSI5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 260,
      "height": 60,
      "seed": 1599072157,
      "groupIds": [
        "bda8kDw1Ry9WHOhlUf2-p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kRWyay3gqJm9vzSbzamVg"
        }
      ],
      "updated": 1706601174013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1367142227,
      "isDeleted": false,
      "id": "kRWyay3gqJm9vzSbzamVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.671875,
      "y": 818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 126544893,
      "groupIds": [
        "bda8kDw1Ry9WHOhlUf2-p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601174013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DiscardOldestPolicy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ldo7PazIK65DVRFeXSI5H",
      "originalText": "DiscardOldestPolicy",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 426347763,
      "isDeleted": false,
      "id": "swMj26Ifnspb2Y57ef909",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180.00000000000003,
      "height": 60,
      "seed": 950508243,
      "groupIds": [
        "bda8kDw1Ry9WHOhlUf2-p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IyJ_lu1azTRH5IGT89rm5"
        }
      ],
      "updated": 1706601174013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 556889747,
      "isDeleted": false,
      "id": "IyJ_lu1azTRH5IGT89rm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.828125,
      "y": 818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 758302835,
      "groupIds": [
        "bda8kDw1Ry9WHOhlUf2-p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601174013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DiscardPolicy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swMj26Ifnspb2Y57ef909",
      "originalText": "DiscardPolicy",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1187431421,
      "isDeleted": false,
      "id": "qiAKPjsf1FFQBjXrlvyiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 961685789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601197246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OzoU_VtvFTe-iriQ03XsE",
        "focus": -0.6170212765957447,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1826809981,
      "isDeleted": false,
      "id": "K3pn7-O7SQjxSN7qsLygq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 209.8145891761855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1084375987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601232753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nIm2cM1lx_SztRoZz5Ub4",
        "focus": -0.8048780487804879,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wtooKopEQKKgrCLBhSQff",
        "focus": 0.8333333333333334,
        "gap": 7.8645833333332575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}