<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="zh-cn">

    <meta name="author" content="FantasticMao">
    <meta name="description" content="无意间发现自己会时常友好（强行）地和女朋科普（灌输）一些计算机相关概念和知识，今天忽然觉得这些对话还是蛮有意思的，于是准备把这些对话一点点地记录下来，形成一系列长期维护的博客文章。">
    <meta name="keywords" content="程序员,女朋友,生活,日常">
    
    
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="给女朋友科普计算机知识的日常 - 生活中的进位制"/>
<meta name="twitter:description" content="无意间发现自己会时常友好（强行）地和女朋科普（灌输）一些计算机相关概念和知识，今天忽然觉得这些对话还是蛮有意思的，于是准备把这些对话一点点地记录下来，形成一系列长期维护的博客文章。"/>

    <meta property="og:title" content="给女朋友科普计算机知识的日常 - 生活中的进位制" />
<meta property="og:description" content="无意间发现自己会时常友好（强行）地和女朋科普（灌输）一些计算机相关概念和知识，今天忽然觉得这些对话还是蛮有意思的，于是准备把这些对话一点点地记录下来，形成一系列长期维护的博客文章。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fantasticmao.cn/2021/04/20/%E7%BB%99%E5%A5%B3%E6%9C%8B%E5%8F%8B%E7%A7%91%E6%99%AE%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9F%A5%E8%AF%86%E7%9A%84%E6%97%A5%E5%B8%B8-%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E8%BF%9B%E4%BD%8D%E5%88%B6/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-20T15:00:00&#43;08:00" />
<meta property="article:modified_time" content="2021-04-20T15:00:00&#43;08:00" />



    
      <base href="https://blog.fantasticmao.cn/2021/04/20/%E7%BB%99%E5%A5%B3%E6%9C%8B%E5%8F%8B%E7%A7%91%E6%99%AE%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9F%A5%E8%AF%86%E7%9A%84%E6%97%A5%E5%B8%B8-%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E8%BF%9B%E4%BD%8D%E5%88%B6/">
    
    <title>
  给女朋友科普计算机知识的日常 - 生活中的进位制 · FantasticMao&#39;s Blog
</title>

    
      <link rel="canonical" href="https://blog.fantasticmao.cn/2021/04/20/%E7%BB%99%E5%A5%B3%E6%9C%8B%E5%8F%8B%E7%A7%91%E6%99%AE%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9F%A5%E8%AF%86%E7%9A%84%E6%97%A5%E5%B8%B8-%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E8%BF%9B%E4%BD%8D%E5%88%B6/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.c884c9ebf7b9aeed5fc748f64d6575016297c22227fb677bc4429bbed48d2d9b.css" integrity="sha256-yITJ6/e5ru1fx0j2TWV1AWKXwiIn&#43;2d7xEKbvtSNLZs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    <link rel="shortcut icon" type="image/png" href="https://blog.fantasticmao.cn/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" type="image/png" href="https://blog.fantasticmao.cn/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon" type="image/png" href="https://blog.fantasticmao.cn/favicons/apple-touch-icon.png" sizes="180x180">

    <meta name="generator" content="Hugo 0.82.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      FantasticMao&#39;s Blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">首页</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">归档</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">分类</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">标签</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://blog.fantasticmao.cn/2021/04/20/%E7%BB%99%E5%A5%B3%E6%9C%8B%E5%8F%8B%E7%A7%91%E6%99%AE%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9F%A5%E8%AF%86%E7%9A%84%E6%97%A5%E5%B8%B8-%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E8%BF%9B%E4%BD%8D%E5%88%B6/">
              给女朋友科普计算机知识的日常 - 生活中的进位制
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-04-20T15:00:00&#43;08:00'>
                April 20, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：1 分钟
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/%E9%97%B2%E8%81%8A/">闲聊</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/free-talk/">Free Talk</a>
      <span class="separator">•</span>
    <a href="/tags/number/">Number</a></div>

        </div>
      </header>

      <div>
        
        <p>无意间发现自己会时常友好（强行）地和女朋科普（灌输）一些计算机相关概念和知识，今天忽然觉得这些对话还是蛮有意思的，于是准备把这些对话一点点地记录下来，形成一系列长期维护的博客文章。</p>
<hr>
<h2 id="生活中的进位制">
  生活中的进位制
  <a class="heading-link" href="#%e7%94%9f%e6%b4%bb%e4%b8%ad%e7%9a%84%e8%bf%9b%e4%bd%8d%e5%88%b6">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>我：大黄，你听过「进制」这个词吗？比如十进制、二进制这样子。</p>
<p>黄：我知道的，还有八进制！</p>
<p>我：那你还知道其它更多的吗？</p>
<p>黄：emmm，我只知道最高的是十六进制。</p>
<p>我：不是的，你想一下我们生活中的时间是怎么表示的。</p>
<p>黄：时间？六十？</p>
<p>我：对的，比如把 <code>01:30:15</code> 时间值换算成秒的过程是 <code>15s + 30m * 60 + 1h * 60 * 60</code>，时间就是这样的六十进制。</p>
<p>我：再比如 <code>123</code> 块钱其实就是 <code>100 + 20 + 3</code> 块，这就是十进制的换算过程。</p>
<p>我：其实生活中还有很多其它进位制的，像一些手表的表盘上会用的罗马数字（I、II、III、IV、V）其实是一种五进制。</p>
<p>黄：我知道那个罗马数字！王者荣耀的段位就是用这个来表示的。</p>
<p>我：对的，还有在一些投票场合用来统计人数的「正」字计数其实也是五进制。</p>
<p>我：我们已经说过了五进制、十进制、六十进制，其实还有其它进制。不知道你有没有注意过微博里的短链接，它其实是一种六十二进制。</p>
<p>我：这些短链接的结尾都是由大小写英文字母加上数字组成的，26 个大写英文字母 + 26 个小英文字母 + 10 字数字正好是 62。</p>
<p>黄：噢&hellip;我知道那些数字是这样组成的&hellip;我们在 **** 平台上给客户发送的也是短链接。</p>
<p>我：嗯，1 个六十二进制的符号可以表示 62 个数字，2 个六十二进制的符号可以表示 62 * 62 个数字，N 个六十二进制的符号可以表示 62^N 个数字。</p>
<p>我：微博里的短链接里会用 8 个六十二进制的符号，可以表示 62^8 个数字，大约是 2183401 亿个数字。</p>
<p>黄：好牛喔～</p>
<p>（打开手机，翻了一些营销短信）</p>
<p>我：这些营销短信里用的都是短链接，而不是用原始的长链接，这儿的一个原因是因为短信内容是有长度限制的，所以就让用户先访问短链接，然后再跳转到原始的长链接。</p>
<p>黄：喔～</p>
<p>我：我们再来说下计算机中的进制。</p>
<p>黄：我知道的，是二进制！</p>
<p>我：对，我们在中学都学过这个，二进制就是只有 0 和 1 两个符号。</p>
<p>我：还有，3 个二进制的符号可以表示 2^3 个数字，也就是 8 个数字。所以我们也会用 0 到 7 这几个符号表示 3 个二进制的符号，这个也就是八进制。</p>
<p>我：还有，我们会用 0 到 9 和 A 到 F 这几个符号表示 4 个二进制的符号，因为 4 个二进制的符号可以表示 2^4 个数字，也就是 16 个数字，这个也就是十六进制。</p>
<p>我：所以二进制、八进制和十六进制的关系是很密切的！</p>
<p>我：我们在生活中计数时用的是十进制，会用 0 到 9 这 10 个阿拉伯数字，不过在玛雅文明中计数时用的是二十进制，你知道为什么会这样吗？</p>
<p>黄：我知道那个太阳历&hellip;</p>
<p>我：我们会用十进制的原因是因为人类只有十个手指。</p>
<p>黄：因为他们（玛雅人）算上了手和脚！</p>
<p>我：是哒！</p>
<hr>
<h2 id="系列文章">
  系列文章
  <a class="heading-link" href="#%e7%b3%bb%e5%88%97%e6%96%87%e7%ab%a0">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ul>
<li><a href="/2021/03/24/%E7%BB%99%E5%A5%B3%E6%9C%8B%E5%8F%8B%E7%A7%91%E6%99%AE%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9F%A5%E8%AF%86%E7%9A%84%E6%97%A5%E5%B8%B8-%E5%9F%9F%E5%90%8D%E5%92%8C-ip-%E7%9A%84%E5%85%B3%E7%B3%BB/">域名和 IP 的关系</a></li>
</ul>
      </div>


      <footer>
        


        
        
        <script src="https://utteranc.es/client.js"
    repo= "fantasticmao/blog"
    issue-term="pathname"
    label="comment"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2016 -
        
        2021
         FantasticMao 
      
      
         · 
        技术支持 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>
      
      
        · CDN
        <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
          <img src="/images/upyun_logos/又拍云_logo5.png" style="width: 60px; margin-bottom: -8px"></img>
        </a>
      
      
      
        <p><a href="http://www.beian.miit.gov.cn/" target="_blank" ref="nofollow">浙ICP备17009730号</a></p>
      
    </section>
  </footer>


    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-89151446-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

  </body>

</html>
