<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇文章记录我所理解和掌握的设计模式，及其在 JDK 和 Spring 中的实现。">
<meta name="keywords" content="Java,Spring Framework">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式概览">
<meta property="og:url" content="http://fantasticmao.cn/2018/02/14/设计模式概览/index.html">
<meta property="og:site_name" content="FantasticMao">
<meta property="og:description" content="本篇文章记录我所理解和掌握的设计模式，及其在 JDK 和 Spring 中的实现。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-13T07:44:52.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式概览">
<meta name="twitter:description" content="本篇文章记录我所理解和掌握的设计模式，及其在 JDK 和 Spring 中的实现。">






  <link rel="canonical" href="http://fantasticmao.cn/2018/02/14/设计模式概览/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>设计模式概览 | FantasticMao</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89151446-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-89151446-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FantasticMao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fantasticmao.cn/2018/02/14/设计模式概览/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MaoMao">
      <meta itemprop="description" content="优秀的自律，成功会随你而来。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FantasticMao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式概览
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-14 23:33:47" itemprop="dateCreated datePublished" datetime="2018-02-14T23:33:47+08:00">2018-02-14</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇文章记录我所理解和掌握的设计模式，及其在 JDK 和 Spring 中的实现。<a id="more"></a></p>
<hr>
<h1 id="创建型-Creational-Patterns"><a href="#创建型-Creational-Patterns" class="headerlink" title="创建型 Creational Patterns"></a>创建型 Creational Patterns</h1><h2 id="抽象工厂模式-Abstract-Factory-Pattern"><a href="#抽象工厂模式-Abstract-Factory-Pattern" class="headerlink" title="抽象工厂模式 Abstract Factory Pattern"></a>抽象工厂模式 Abstract Factory Pattern</h2><p>意图：提供一个创建一系列相关或相互依赖对象的接口，而无需指定它们具体的类。Provide an interface for creating families of related or dependent objects without specifying their concrete classes.<br>参考：<a href="https://en.wikipedia.org/wiki/Abstract_factory_pattern" target="_blank" rel="noopener">Wikipedia</a>、<a href="https://github.com/iluwatar/java-design-patterns/tree/master/abstract-factory" target="_blank" rel="noopener">java-design-patterns</a>、<a href="http://www.runoob.com/design-pattern/abstract-factory-pattern.html" target="_blank" rel="noopener">菜鸟教程</a><br>实现：</p>
<ul>
<li>org.springframework.beans.factory.FactoryBean#getObject()</li>
</ul>
<h2 id="生成器模式-Builder-Pattern"><a href="#生成器模式-Builder-Pattern" class="headerlink" title="生成器模式 Builder Pattern"></a>生成器模式 Builder Pattern</h2><p>意图：将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。Separate the construction of a complex object from its representation so that the same construction process can create different representations.<br>参考：<a href="https://en.wikipedia.org/wiki/Builder_pattern" target="_blank" rel="noopener">Wikipedia</a>、<a href="https://github.com/iluwatar/java-design-patterns/tree/master/builder" target="_blank" rel="noopener">java-design-patterns</a>、<a href="http://www.runoob.com/design-pattern/builder-pattern.html" target="_blank" rel="noopener">菜鸟教程</a><br>实现：</p>
<ul>
<li>java.lang.StringBuilder &amp; java.lang.StringBuffer</li>
<li>org.springframework.boot.web.client.RestTemplateBuilder</li>
<li>org.springframework.boot.orm.jpa.EntityManagerFactoryBuilder</li>
<li>org.springframework.boot.autoconfigure.jdbc.DataSourceBuilder</li>
</ul>
<h2 id="工厂方法模式-Factory-Method-Pattern"><a href="#工厂方法模式-Factory-Method-Pattern" class="headerlink" title="工厂方法模式 Factory Method Pattern"></a>工厂方法模式 Factory Method Pattern</h2><p>意图：定义一个用于创建对象的接口，让子类决定实例化哪一个类。Factory Method 使一个类的实例化延迟到其子类。Define an interface for creating an object, but let subclasses decide which class to instantiate. Factory Method lets a class defer instantiation to subclasses.<br>参考：<a href="https://en.wikipedia.org/wiki/Factory_method_pattern" target="_blank" rel="noopener">Wikipedia</a>、<a href="https://github.com/iluwatar/java-design-patterns/tree/master/factory-method" target="_blank" rel="noopener">java-design-patterns</a>、<a href="http://www.runoob.com/design-pattern/factory-pattern.html" target="_blank" rel="noopener">菜鸟教程</a><br>实现：</p>
<ul>
<li>java.lang.Object#getClass() &amp; java.lang.Object#toString()</li>
<li>javax.sql.DataSource#getConnection()</li>
<li>java.util.concurrent.ThreadFactory</li>
<li>org.springframework.beans.factory.FactoryBean</li>
</ul>
<h2 id="原型模式-Prototype-Pattern"><a href="#原型模式-Prototype-Pattern" class="headerlink" title="原型模式 Prototype Pattern"></a>原型模式 Prototype Pattern</h2><p>意图：用原型实例指定创建对象的种类，并且通过拷贝这些原型创建新的对象。Specify the kinds of objects to create using a prototypical instance, and create new objects by copying this prototype.<br>参考：<a href="https://en.wikipedia.org/wiki/Prototype_pattern" target="_blank" rel="noopener">Wikipedia</a>、<a href="https://github.com/iluwatar/java-design-patterns/tree/master/prototype" target="_blank" rel="noopener">java-design-patterns</a>、<a href="http://www.runoob.com/design-pattern/prototype-pattern.html" target="_blank" rel="noopener">菜鸟教程</a><br>实现：</p>
<ul>
<li>java.lang.Object#clone()</li>
</ul>
<h2 id="单例模式-Singleton-Pattern"><a href="#单例模式-Singleton-Pattern" class="headerlink" title="单例模式 Singleton Pattern"></a>单例模式 Singleton Pattern</h2><p>意图：保证一个类仅有一个实例，并提供一个访问它的全局访问点。Ensure a class only has one instance, and provide a global point of access to it.<br>参考：<a href="https://en.wikipedia.org/wiki/Singleton_pattern" target="_blank" rel="noopener">Wikipedia</a>、<a href="https://github.com/iluwatar/java-design-patterns/tree/master/singleton" target="_blank" rel="noopener">java-design-patterns</a>、<a href="http://www.runoob.com/design-pattern/singleton-pattern.html" target="_blank" rel="noopener">菜鸟教程</a><br>实现：</p>
<ul>
<li>java.lang.Runtime#getRuntime()</li>
</ul>
<hr>
<h1 id="结构型-Structural-Patterns"><a href="#结构型-Structural-Patterns" class="headerlink" title="结构型 Structural Patterns"></a>结构型 Structural Patterns</h1><h2 id="适配器模式-Adapter-Pattern"><a href="#适配器模式-Adapter-Pattern" class="headerlink" title="适配器模式 Adapter Pattern"></a>适配器模式 Adapter Pattern</h2><p>意图：将一个类的接口转换成客户希望的另外一个接口。Adapter 使得原本由于接口不兼容而不能一起工作的那些类可以一起工作。Convert the interface of a class into another interface clients expect. Adapter lets classes work together that couldn’t otherwise because of incompatible interfaces.<br>参考：<a href="https://en.wikipedia.org/wiki/Adapter_pattern" target="_blank" rel="noopener">Wikipedia</a>、<a href="https://github.com/iluwatar/java-design-patterns/tree/master/adapter" target="_blank" rel="noopener">java-design-patterns</a>、<a href="http://www.runoob.com/design-pattern/adapter-pattern.html" target="_blank" rel="noopener">菜鸟教程</a><br>实现：</p>
<ul>
<li>java.util.Arrays#asList(Object[])</li>
<li>java.lang.Throwable#Throwable(String, Throwable)</li>
<li>java.io.InputStreamReader &amp; java.io.OutputStreamWriter</li>
<li>java.util.Collections#enumeration(Collection) &amp; java.util.Collections#list(Enumeration)</li>
</ul>
<h2 id="桥接模式-Bridge-Pattern"><a href="#桥接模式-Bridge-Pattern" class="headerlink" title="桥接模式 Bridge Pattern"></a>桥接模式 Bridge Pattern</h2><p>意图：将抽象部分与它的实现部分分离，使它们都可以独立地变化。Decouple an abstraction from its implementation so that the two can vary independently.<br>参考：<a href="https://en.wikipedia.org/wiki/Bridge_pattern" target="_blank" rel="noopener">Wikipedia</a>、<a href="https://github.com/iluwatar/java-design-patterns/tree/master/bridge" target="_blank" rel="noopener">java-design-patterns</a>、<a href="http://www.runoob.com/design-pattern/bridge-pattern.html" target="_blank" rel="noopener">菜鸟教程</a><br>实现：待续</p>
<h2 id="组合模式-Composite-Pattern"><a href="#组合模式-Composite-Pattern" class="headerlink" title="组合模式 Composite Pattern"></a>组合模式 Composite Pattern</h2><p>意图：将对象组合成树形结构以表示 “部分-整体” 的层次结构。Composite 使得用户对单个对象和组合对象的使用具有一致性。Compose objects into tree structures to represent part-whole hierarchies. Composite lets clients treat individual objects and compositions of objects uniformly.<br>参考：<a href="https://en.wikipedia.org/wiki/Composite_pattern" target="_blank" rel="noopener">Wikipedia</a>、<a href="https://github.com/iluwatar/java-design-patterns/tree/master/composite" target="_blank" rel="noopener">java-design-patterns</a>、<a href="http://www.runoob.com/design-pattern/composite-pattern.html" target="_blank" rel="noopener">菜鸟教程</a><br>实现：待续</p>
<h2 id="装饰器模式-Decorator-Pattern"><a href="#装饰器模式-Decorator-Pattern" class="headerlink" title="装饰器模式 Decorator Pattern"></a>装饰器模式 Decorator Pattern</h2><p>意图：动态地给一个对象添加一些额外的职责。就增加功能来说，Decorator 模式相比生成子类更为灵活。Attach additional responsibilities to an object dynamically. Decorators provide a flexible alternative to subclassing for extending functionality.<br>参考：<a href="https://en.wikipedia.org/wiki/Decorator_pattern" target="_blank" rel="noopener">Wikipedia</a>、<a href="https://github.com/iluwatar/java-design-patterns/tree/master/decorator" target="_blank" rel="noopener">java-design-patterns</a>、<a href="http://www.runoob.com/design-pattern/decorator-pattern.html" target="_blank" rel="noopener">菜鸟教程</a><br>实现：</p>
<ul>
<li>java.io.BufferedInputStream &amp; java.io.DataInputStream</li>
<li>java.util.Collections#synchronizedCollection(Collection) &amp; java.util.Collections##unmodifiableCollection(Collection)</li>
<li>javax.servlet.http.HttpServletRequestWrapper</li>
<li>org.springframework.beans.BeanWrapper</li>
</ul>
<h2 id="外观模式-Facade-Pattern"><a href="#外观模式-Facade-Pattern" class="headerlink" title="外观模式 Facade Pattern"></a>外观模式 Facade Pattern</h2><p>意图：为子系统中的一组接口提供一个一致的界面。Facade 定义了一个高层接口，这个接口使得这一子系统更加容易使用。Provide a unified interface to a set of interfaces in a subsystem. Facade defines a higher-level interface that makes the subsystem easier to use.<br>参考：<a href="https://en.wikipedia.org/wiki/Facade_pattern" target="_blank" rel="noopener">Wikipedia</a>、<a href="https://github.com/iluwatar/java-design-patterns/tree/master/facade" target="_blank" rel="noopener">java-design-patterns</a>、<a href="http://www.runoob.com/design-pattern/facade-pattern.html" target="_blank" rel="noopener">菜鸟教程</a><br>实现：待续</p>
<h2 id="享元模式-Flyweight-Pattern"><a href="#享元模式-Flyweight-Pattern" class="headerlink" title="享元模式 Flyweight Pattern"></a>享元模式 Flyweight Pattern</h2><p>意图：运用共享技术有效地支持大量细粒度的对象。Use sharing to support large numbers of fine-grained objects efficiently.<br>参考：<a href="https://en.wikipedia.org/wiki/Flyweight_pattern" target="_blank" rel="noopener">Wikipedia</a>、<a href="https://github.com/iluwatar/java-design-patterns/tree/master/flyweight" target="_blank" rel="noopener">java-design-patterns</a>、<a href="http://www.runoob.com/design-pattern/flyweight-pattern.html" target="_blank" rel="noopener">菜鸟教程</a><br>实现：</p>
<ul>
<li>java.lang.String</li>
<li>java.lang.Integer#valueOf(int)</li>
</ul>
<h2 id="代理模式-Proxy-Pattern"><a href="#代理模式-Proxy-Pattern" class="headerlink" title="代理模式 Proxy Pattern"></a>代理模式 Proxy Pattern</h2><p>意图：为其它对象提供一种代理以控制对这个对象的访问。Provide a surrogate or placeholder for another object to control access to it.<br>参考：<a href="https://en.wikipedia.org/wiki/Proxy_pattern" target="_blank" rel="noopener">Wikipedia</a>、<a href="https://github.com/iluwatar/java-design-patterns/tree/master/proxy" target="_blank" rel="noopener">java-design-patterns</a>、<a href="http://www.runoob.com/design-pattern/proxy-pattern.html" target="_blank" rel="noopener">菜鸟教程</a><br>实现：</p>
<ul>
<li>java.lang.reflect.Proxy</li>
<li>org.springframework.aop.framework.AopProxy</li>
</ul>
<hr>
<h1 id="行为型-Behavioral-Patterns"><a href="#行为型-Behavioral-Patterns" class="headerlink" title="行为型 Behavioral Patterns"></a>行为型 Behavioral Patterns</h1><h2 id="责任链模式-Chain-of-Responsibility-Pattern"><a href="#责任链模式-Chain-of-Responsibility-Pattern" class="headerlink" title="责任链模式 Chain-of-Responsibility Pattern"></a>责任链模式 Chain-of-Responsibility Pattern</h2><p>意图：使多个对象都有机会处理请求，从而避免请求的发送者和接收者之间的耦合关系。将这些对象连成一条链，并沿着这条链传递该请求，直到有一个对象处理它为止。Avoid coupling the sender of a request to its receiver by giving more than one object a chance to handle the request. Chain the receiving objects and pass the request along the chain until an object handles it.<br>参考：<a href="https://en.wikipedia.org/wiki/Chain-of-responsibility_pattern" target="_blank" rel="noopener">Wikipedia</a>、<a href="https://github.com/iluwatar/java-design-patterns/tree/master/chain" target="_blank" rel="noopener">java-design-patterns</a>、<a href="http://www.runoob.com/design-pattern/chain-of-responsibility-pattern.html" target="_blank" rel="noopener">菜鸟教程</a><br>实现：</p>
<ul>
<li>java.util.logging.Logger#log(Level, String)</li>
<li>javax.servlet.Filter#doFilter(ServletRequest, ServletResponse, FilterChain)</li>
<li>org.springframework.web.servlet.HandlerInterceptor#preHandle(HttpServletRequest, HttpServletResponse, Object)</li>
</ul>
<h2 id="命令模式-Command-Pattern"><a href="#命令模式-Command-Pattern" class="headerlink" title="命令模式 Command Pattern"></a>命令模式 Command Pattern</h2><p>意图：将一个请求封装为一个对象，从而使你可用不同的请求对客户进行参数化，对请求排队或记录请求日志，以及支持可撤消的操作。Encapsulate a request as an object, thereby letting you parameterize clients with different requests, queue or log requests, and support undoable operations.<br>参考：<a href="https://en.wikipedia.org/wiki/Command_pattern" target="_blank" rel="noopener">Wikipedia</a>、<a href="https://github.com/iluwatar/java-design-patterns/tree/master/command" target="_blank" rel="noopener">java-design-patterns</a>、<a href="http://www.runoob.com/design-pattern/command-pattern.html" target="_blank" rel="noopener">菜鸟教程</a><br>实现：</p>
<ul>
<li>java.lang.Runnable#run()</li>
<li>org.springframework.web.servlet.HandlerExecutionChain</li>
</ul>
<h2 id="解释器模式-Interpreter-Pattern"><a href="#解释器模式-Interpreter-Pattern" class="headerlink" title="解释器模式 Interpreter Pattern"></a>解释器模式 Interpreter Pattern</h2><p>意图：给定一个语言，定义它的文法表示，并定义一个解释器，这个解释器使用该标识来解释语言中的句子。Given a language, define a represention for its grammar along with an interpreter that uses the representation to interpret sentences in the language.<br>参考：<a href="https://en.wikipedia.org/wiki/Interpreter_pattern" target="_blank" rel="noopener">Wikipedia</a>、<a href="https://github.com/iluwatar/java-design-patterns/tree/master/interpreter" target="_blank" rel="noopener">java-design-patterns</a>、<a href="http://www.runoob.com/design-pattern/interpreter-pattern.html" target="_blank" rel="noopener">菜鸟教程</a><br>实现：</p>
<ul>
<li>java.util.regex.Pattern#compile(String)</li>
<li>org.springframework.scheduling.annotation.Scheduled#cron()</li>
</ul>
<h2 id="迭代器模式-Iterator-Pattern"><a href="#迭代器模式-Iterator-Pattern" class="headerlink" title="迭代器模式 Iterator Pattern"></a>迭代器模式 Iterator Pattern</h2><p>意图：提供一种方法顺序访问一个聚合对象中各个元素，而又不需暴露该对象的内部表示。Provide a way to access the elements of an aggregate object sequentially without exposing its underlying representation.<br>参考：<a href="https://en.wikipedia.org/wiki/Iterator_pattern" target="_blank" rel="noopener">Wikipedia</a>、<a href="https://github.com/iluwatar/java-design-patterns/tree/master/iterator" target="_blank" rel="noopener">java-design-patterns</a>、<a href="http://www.runoob.com/design-pattern/iterator-pattern.html" target="_blank" rel="noopener">菜鸟教程</a><br>实现：</p>
<ul>
<li>java.sql.ResultSet</li>
<li>java.util.Iterator</li>
<li>java.util.Enumeration</li>
</ul>
<h2 id="中介者模式-Mediator-Pattern"><a href="#中介者模式-Mediator-Pattern" class="headerlink" title="中介者模式 Mediator Pattern"></a>中介者模式 Mediator Pattern</h2><p>意图：用一个中介对象来封装一系列的对象交互。Mediator 使各对象不需要显式地相互引用，从而使其耦合松散，而且可以独立地改变它们之间的交互。Define an object that encapsulates how a set of objects interact. Mediator promotes loose coupling by keeping objects from referring toeach other explicitly, and it lets you vary their interaction independently.<br>参考：<a href="https://en.wikipedia.org/wiki/Mediator_pattern" target="_blank" rel="noopener">Wikipedia</a>、<a href="https://github.com/iluwatar/java-design-patterns/tree/master/mediator" target="_blank" rel="noopener">java-design-patterns</a>、<a href="http://www.runoob.com/design-pattern/mediator-pattern.html" target="_blank" rel="noopener">菜鸟教程</a><br>实现：</p>
<ul>
<li>java.util.concurrent.Executor#execute(Runnable)</li>
<li>java.util.concurrent.ExecutorService#submit(Callable) &amp; java.util.concurrent.ExecutorService#submit(Runnable)</li>
</ul>
<h2 id="备忘录模式-Memento-Pattern"><a href="#备忘录模式-Memento-Pattern" class="headerlink" title="备忘录模式 Memento Pattern"></a>备忘录模式 Memento Pattern</h2><p>意图：在不破坏封装性的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态。这样以后就可将该对象恢复到原先保存的状态。Without violating encapsulation, capture and externalize an object’s internal state so that the object can be restored to this state later.<br>参考：<a href="https://en.wikipedia.org/wiki/Memento_pattern" target="_blank" rel="noopener">Wikipedia</a>、<a href="https://github.com/iluwatar/java-design-patterns/tree/master/memento" target="_blank" rel="noopener">java-design-patterns</a>、<a href="http://www.runoob.com/design-pattern/memento-pattern.html" target="_blank" rel="noopener">菜鸟教程</a><br>实现：</p>
<ul>
<li>java.util.Date</li>
</ul>
<h2 id="观察者模式-Observer-Pattern"><a href="#观察者模式-Observer-Pattern" class="headerlink" title="观察者模式 Observer Pattern"></a>观察者模式 Observer Pattern</h2><p>意图：定义对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并被自动更新。Define a one-to-many dependency between objects so that when one object changes state, all its dependents are notified and updated automatically.<br>参考：<a href="https://en.wikipedia.org/wiki/Observer_pattern" target="_blank" rel="noopener">Wikipedia</a>、<a href="https://github.com/iluwatar/java-design-patterns/tree/master/observer" target="_blank" rel="noopener">java-design-patterns</a>、<a href="http://www.runoob.com/design-pattern/observer-pattern.html" target="_blank" rel="noopener">菜鸟教程</a><br>实现：</p>
<ul>
<li>java.util.Observer#update(Observable, Object)</li>
<li>java.util.Observable#notifyObservers()</li>
<li>org.springframework.context.ApplicationEvent</li>
<li>org.springframework.context.ApplicationEventPublisher</li>
</ul>
<h2 id="状态模式-State-Pattern"><a href="#状态模式-State-Pattern" class="headerlink" title="状态模式 State Pattern"></a>状态模式 State Pattern</h2><p>意图：允许一个对象在其内部状态改变时改变它的行为，对象看起来似乎修改了它的类。Allow an object to alter its behavior when its internal state changes. The object will appear to change its class.<br>参考：<a href="https://en.wikipedia.org/wiki/State_pattern" target="_blank" rel="noopener">Wikipedia</a>、<a href="https://github.com/iluwatar/java-design-patterns/tree/master/state" target="_blank" rel="noopener">java-design-patterns</a>、<a href="http://www.runoob.com/design-pattern/state-pattern.html" target="_blank" rel="noopener">菜鸟教程</a><br>实现：待续</p>
<h2 id="策略模式-Strategy-Pattern"><a href="#策略模式-Strategy-Pattern" class="headerlink" title="策略模式 Strategy Pattern"></a>策略模式 Strategy Pattern</h2><p>意图：定义一系列的算法，把它们一个个封装起来，并且使它们可相互替换。Strategy 使得算法可独立于使用它的客户而变化。Define a family of algorithms, encapsulate each one, and make them interchangeable. Strategy lets the algorithm vary independently from clients that use it.<br>参考：<a href="https://en.wikipedia.org/wiki/Strategy_pattern" target="_blank" rel="noopener">Wikipedia</a>、<a href="https://github.com/iluwatar/java-design-patterns/tree/master/strategy" target="_blank" rel="noopener">java-design-patterns</a>、<a href="http://www.runoob.com/design-pattern/strategy-pattern.html" target="_blank" rel="noopener">菜鸟教程</a><br>实现：</p>
<ul>
<li>java.lang.Comparable#compareTo(Object)</li>
<li>java.lang.Object#hashCode() &amp; java.lang.Object#equals(Object)</li>
<li>org.springframework.core.io.ResourceLoader#getResource(String)</li>
<li>org.springframework.web.accept.ContentNegotiationStrategy#resolveMediaTypes(NativeWebRequest)</li>
</ul>
<h2 id="模板方法模式-Template-Method-Pattern"><a href="#模板方法模式-Template-Method-Pattern" class="headerlink" title="模板方法模式 Template Method Pattern"></a>模板方法模式 Template Method Pattern</h2><p>意图：定义一个操作中的算法的骨架，而将一些步骤延迟到子类中。Template Method 使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。Define the skeleton of an algorithm in an operation, deferring some steps to subclasses. Template method lets subclasses redefine certain steps of an algorithm without changing the algorithm’s structure.<br>参考：<a href="https://en.wikipedia.org/wiki/Template_method_pattern" target="_blank" rel="noopener">Wikipedia</a>、<a href="https://github.com/iluwatar/java-design-patterns/tree/master/template-method" target="_blank" rel="noopener">java-design-patterns</a>、<a href="http://www.runoob.com/design-pattern/template-pattern.html" target="_blank" rel="noopener">菜鸟教程</a><br>实现：</p>
<ul>
<li>org.springframework.context.support.AbstractApplicationContext#refresh()</li>
</ul>
<h2 id="访问者模式-Visitor-Pattern"><a href="#访问者模式-Visitor-Pattern" class="headerlink" title="访问者模式 Visitor Pattern"></a>访问者模式 Visitor Pattern</h2><p>意图：表示一个作用于某对象结构中的各元素的操作。Visitor 使你可以在不改变各元素的类的前提下定义作用于这些元素的新操作。Represent an operation to be performed on the elements of an object structure. Visitor lets you define a new operation without changing the classes of the elements on which it operates.<br>参考：<a href="https://en.wikipedia.org/wiki/Visitor_pattern" target="_blank" rel="noopener">Wikipedia</a>、<a href="https://github.com/iluwatar/java-design-patterns/tree/master/visitor" target="_blank" rel="noopener">java-design-patterns</a>、<a href="http://www.runoob.com/design-pattern/visitor-pattern.html" target="_blank" rel="noopener">菜鸟教程</a><br>实现：</p>
<ul>
<li>java.nio.file.FileVisitor</li>
<li>org.springframework.beans.factory.config.BeanDefinitionVisitor</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Spring-Framework/" rel="tag"># Spring Framework</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/23/UDP-必知必会/" rel="next" title="UDP 必知必会">
                <i class="fa fa-chevron-left"></i> UDP 必知必会
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/二分查找的实现细节/" rel="prev" title="二分查找的实现细节">
                二分查找的实现细节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="MaoMao" />
            
              <p class="site-author-name" itemprop="name">MaoMao</p>
              <p class="site-description motion-element" itemprop="description">优秀的自律，成功会随你而来。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/FantasticMao" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/wonderfulmao" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/FantasticMao" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="/images/weixin.png" target="_blank" title="WeChat"><i class="fa fa-fw fa-weixin"></i>WeChat</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.importnew.com/" title="ImportNew" target="_blank">ImportNew</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ifeve.com/" title="并发编程网" target="_blank">并发编程网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ibm.com/developerworks/cn/topics/" title="IBM developerworks" target="_blank">IBM developerworks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jm.taobao.org/" title="阿里中间件团队博客" target="_blank">阿里中间件团队博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rednaxelafx.iteye.com/" title="Script Ahead, Code Behind" target="_blank">Script Ahead, Code Behind</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://linux.vbird.org/" title="鳥哥的 Linux 私房菜" target="_blank">鳥哥的 Linux 私房菜</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dbanotes.net/" title="DBA Notes 闲思录" target="_blank">DBA Notes 闲思录</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hedengcheng.com" title="何登成的技术博客" target="_blank">何登成的技术博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yinwang.org/" title="当然我在扯淡" target="_blank">当然我在扯淡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coding-geek.com/" title="Coding Geek" target="_blank">Coding Geek</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.codinglabs.org/" title="CodingLabs" target="_blank">CodingLabs</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://luolei.org/" title="罗磊的笔记" target="_blank">罗磊的笔记</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建型-Creational-Patterns"><span class="nav-number">1.</span> <span class="nav-text">创建型 Creational Patterns</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象工厂模式-Abstract-Factory-Pattern"><span class="nav-number">1.1.</span> <span class="nav-text">抽象工厂模式 Abstract Factory Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器模式-Builder-Pattern"><span class="nav-number">1.2.</span> <span class="nav-text">生成器模式 Builder Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂方法模式-Factory-Method-Pattern"><span class="nav-number">1.3.</span> <span class="nav-text">工厂方法模式 Factory Method Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型模式-Prototype-Pattern"><span class="nav-number">1.4.</span> <span class="nav-text">原型模式 Prototype Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式-Singleton-Pattern"><span class="nav-number">1.5.</span> <span class="nav-text">单例模式 Singleton Pattern</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结构型-Structural-Patterns"><span class="nav-number">2.</span> <span class="nav-text">结构型 Structural Patterns</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#适配器模式-Adapter-Pattern"><span class="nav-number">2.1.</span> <span class="nav-text">适配器模式 Adapter Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#桥接模式-Bridge-Pattern"><span class="nav-number">2.2.</span> <span class="nav-text">桥接模式 Bridge Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合模式-Composite-Pattern"><span class="nav-number">2.3.</span> <span class="nav-text">组合模式 Composite Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰器模式-Decorator-Pattern"><span class="nav-number">2.4.</span> <span class="nav-text">装饰器模式 Decorator Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外观模式-Facade-Pattern"><span class="nav-number">2.5.</span> <span class="nav-text">外观模式 Facade Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#享元模式-Flyweight-Pattern"><span class="nav-number">2.6.</span> <span class="nav-text">享元模式 Flyweight Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理模式-Proxy-Pattern"><span class="nav-number">2.7.</span> <span class="nav-text">代理模式 Proxy Pattern</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行为型-Behavioral-Patterns"><span class="nav-number">3.</span> <span class="nav-text">行为型 Behavioral Patterns</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#责任链模式-Chain-of-Responsibility-Pattern"><span class="nav-number">3.1.</span> <span class="nav-text">责任链模式 Chain-of-Responsibility Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令模式-Command-Pattern"><span class="nav-number">3.2.</span> <span class="nav-text">命令模式 Command Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解释器模式-Interpreter-Pattern"><span class="nav-number">3.3.</span> <span class="nav-text">解释器模式 Interpreter Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器模式-Iterator-Pattern"><span class="nav-number">3.4.</span> <span class="nav-text">迭代器模式 Iterator Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中介者模式-Mediator-Pattern"><span class="nav-number">3.5.</span> <span class="nav-text">中介者模式 Mediator Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备忘录模式-Memento-Pattern"><span class="nav-number">3.6.</span> <span class="nav-text">备忘录模式 Memento Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观察者模式-Observer-Pattern"><span class="nav-number">3.7.</span> <span class="nav-text">观察者模式 Observer Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态模式-State-Pattern"><span class="nav-number">3.8.</span> <span class="nav-text">状态模式 State Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略模式-Strategy-Pattern"><span class="nav-number">3.9.</span> <span class="nav-text">策略模式 Strategy Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板方法模式-Template-Method-Pattern"><span class="nav-number">3.10.</span> <span class="nav-text">模板方法模式 Template Method Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问者模式-Visitor-Pattern"><span class="nav-number">3.11.</span> <span class="nav-text">访问者模式 Visitor Pattern</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaoMao</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.3.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.3.0"></script>


  

  

  

</body>
</html>
