<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="FantasticMao">
    <meta name="description" content="摘自《高性能 MySQL》第 5 章 创建高性能的索引。">
    <meta name="keywords" content="MySQL,数据库,索引,覆盖索引,SQL 优化">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《高性能 MySQL》笔记 - 创建高性能的索引"/>
<meta name="twitter:description" content="摘自《高性能 MySQL》第 5 章 创建高性能的索引。"/>

    <meta property="og:title" content="《高性能 MySQL》笔记 - 创建高性能的索引" />
<meta property="og:description" content="摘自《高性能 MySQL》第 5 章 创建高性能的索引。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fantasticmao.cn/2017/02/03/%E9%AB%98%E6%80%A7%E8%83%BD-mysql%E7%AC%94%E8%AE%B0-%E5%88%9B%E5%BB%BA%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%E7%B4%A2%E5%BC%95/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-02-03T16:24:07+08:00" />
<meta property="article:modified_time" content="2017-02-03T16:24:07+08:00" />



    <title>
  《高性能 MySQL》笔记 - 创建高性能的索引 · FantasticMao&#39;s Blog
</title>

    
      <link rel="canonical" href="https://blog.fantasticmao.cn/2017/02/03/%E9%AB%98%E6%80%A7%E8%83%BD-mysql%E7%AC%94%E8%AE%B0-%E5%88%9B%E5%BB%BA%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%E7%B4%A2%E5%BC%95/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    
      
        
        <link rel="stylesheet" href="/css/custom.min.2685291725b6d042c0198f421a0525b7848d32a12d1b9820643b45b323a07f66.css" integrity="sha256-JoUpFyW20ELAGY9CGgUlt4SNMqEtG5ggZDtFsyOgf2Y=" crossorigin="anonymous" media="screen" />
      
    
      
        
        <link rel="stylesheet" href="/css/iconfont.min.32b99889c89209520626825143ed9241cc4ffbe7b6f911b5a26e6a34c89721da.css" integrity="sha256-MrmYiciSCVIGJoJRQ&#43;2SQcxP&#43;&#43;e2&#43;RG1om5qNMiXIdo=" crossorigin="anonymous" media="screen" />
      
    

    

    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/favicons/apple-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon.png">

    <meta name="generator" content="Hugo 0.89.4" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      FantasticMao&#39;s Blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">首页</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">归档</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">分类</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">标签</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://blog.fantasticmao.cn/2017/02/03/%E9%AB%98%E6%80%A7%E8%83%BD-mysql%E7%AC%94%E8%AE%B0-%E5%88%9B%E5%BB%BA%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%E7%B4%A2%E5%BC%95/">
              《高性能 MySQL》笔记 - 创建高性能的索引
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2017-02-03T16:24:07&#43;08:00'>
                February 3, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：4 分钟
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/mysql/">MySQL</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>摘自<a href="https://book.douban.com/subject/23008813/">《高性能 MySQL》</a>第 5 章 创建高性能的索引。</p>
<hr>
<h2 id="索引基础">
  索引基础
  <a class="heading-link" href="#%e7%b4%a2%e5%bc%95%e5%9f%ba%e7%a1%80">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>索引（在 MySQL 中也叫做键 key）是存储引擎用于快速找到记录的一种数据结构。索引对于良好的性能非常关键，尤其是当表中的数据量越来越大时，索引对性能的影响愈发重要。在数据量较小且负载比较低时，不恰当的索引对性能的影响可能还不明显，但当数据量逐渐增大时，性能则会急剧下降。</p>
<p>理解 MySQL 中索引是如何工作的，最简单的方法就是去看看一本书的「索引」部分。如果想在一本书中找到某个特定主题，一般会先看书的「索引」，再找到对应的页码。在 MySQL 中，存储引擎用类似的方法使用索引，其先在索引中找到对应值，然后根据匹配的索引记录找到对应的数据行。</p>
<p>索引优化应该是对查询性能优化最有效的手段了。索引能够轻易将查询性能提高几个数量级，「最优」的索引有时比「好的」索引性能要好两个数量级。</p>
<p>索引可以包含一个或多个列的值。如果索引包含多个列，那么列的顺序也十分重要，因为 MySQL 只能高效地使用索引的最左前缀列。创建一个包含两个列的索引，和创建两个只包含一个列的索引是大不相同的。</p>
<hr>
<h2 id="索引的类型">
  索引的类型
  <a class="heading-link" href="#%e7%b4%a2%e5%bc%95%e7%9a%84%e7%b1%bb%e5%9e%8b">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>索引有很多种类型，可以为不同的场景提供更好的性能。在 MySQL 中，索引是在存储引擎层而不是服务器层实现的。所以，并没有统一的索引标准，不同存储引擎的索引的工作方式并不一样，也不是所有的存储引擎都支持所有类型的索引，即使多个存储引擎支持同一种类型的索引，其底层实现也可能不同。</p>
<p>MySQL 逻辑架构可以参考下图（图片来源自 <a href="https://www.rathishkumar.in/2016/04/understanding-mysql-architecture.html">网络</a>）:</p>
<p><img src="/images/MySQL%E7%B4%A2%E5%BC%95%E9%AB%98%E6%80%A7%E8%83%BD%E7%AD%96%E7%95%A5/1.png" alt="image"></p>
<h3 id="b-tree-索引">
  B-Tree 索引
  <a class="heading-link" href="#b-tree-%e7%b4%a2%e5%bc%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>当人们谈论索引的时候，如果没有特别指明类型，多半说的是 <a href="https://en.wikipedia.org/wiki/B-tree">B-Tree</a> 索引，它使用 B-Tree 数据结构来存储数据。底层的存储引擎也可能使用不同的存储结构，例如 NDB 群集存储引擎内部实际上使用了 <a href="https://en.wikipedia.org/wiki/T-tree">T-Tree</a> 结构存储索引，InnoDB 则使用的是 <a href="https://en.wikipedia.org/wiki/B%2B_tree">B+Tree</a> 数据结构。</p>
<p>存储引擎以不同的方式使用 B-Tree 索引，性能也各有不同、各有优劣。例如 MyISAM 使用前缀压缩技术使得索引更小，但 InnoDB 则按照原数据格式进行存储。再如 MyISAM 索引通过数据的物理位置引用被索引的行，而 InnoDB 则根据主键引用被索引的行。</p>
<p>B-Tree 数据结构和算法原理可以参考文章 <a href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html">MySQL 索引背后的数据结构及算法原理 </a>。</p>
<p>B-Tree 通常意味着所有的值都是按顺序存储的，并且每一个叶子节点到根节点的距离相同。叶子节点比较特别，它们的指针指向的是被索引的数据，而不是其它的节点。树的深度和表的大小直接相关。</p>
<p>B-Tree 索引能加快访问数据的速度，因为存储引擎不再需要进行全表扫描来获取需要的数据，取而代之的是从索引的根节点开始进行搜索。根节点的槽中存放了指向子节点的指针，存储引擎根据这些指针向下层查找。通过比较节点中的值和需要查找的值，找到合适的指针进入下层子节点。这些指针实际上定义了子节点中值的上限和下限。最终存储引擎要么是找到对应的值，要么是得出该值的记录不存在。</p>
<p>B-Tree 对索引列是顺序组织存储的，所以很适合查找范围数据。例如，在一个基于文本域的索引树上，按字母顺序连续传递的值进行查找是非常合适的。索引对多个值进行排序的依据是 CREATE TABLE 语句中定义索引时列的顺序。</p>
<p>假设有如下数据表：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> People (
  last_name  VARCHAR(<span style="color:#ae81ff">50</span>)     <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>,
  first_name VARCHAR(<span style="color:#ae81ff">50</span>)     <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>,
  dob        DATE            <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>,
  gender     ENUM (<span style="color:#e6db74">&#39;m&#39;</span>, <span style="color:#e6db74">&#39;f&#39;</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>,
  <span style="color:#66d9ef">KEY</span> (last_name, first_name, dob)
)
</code></pre></div><p>B-Tree 索引适用于全键值、键值范围或键前缀查找。其中键前缀查找只适用于根据最左前缀的查找前面所述的索引对如下类型的查询有效：</p>
<ul>
<li><em>全值匹配</em> ：全值匹配指的是和索引中的所有列进行匹配，如 <code>... WHERE last_name = 'Allen' AND first_name = 'Cuba' AND dob = '1960-01-01'</code>；</li>
<li><em>匹配最左前缀</em> ：只使用索引的第一列，如 <code>... WHERE last_name = 'Allen'</code>；</li>
<li><em>匹配列前缀</em> ：匹配索引第一列值的开头部分，如 <code>... WHERE last_name LIKE 'A%'</code>；</li>
<li><em>匹配范围值</em> ：范围匹配索引第一列值，如 <code>... WHERE last_name BETWEEN 'Allen' AND 'Barry'</code>；</li>
<li><em>精确匹配某一列并范围匹配另一列</em> ：精确匹配索引第一列值，并范围匹配第二列值，如 <code>... WHERE last_name = 'Allen' AND first_name LIKE 'C%'</code>；</li>
<li><em>只访问索引的查询</em> ：只访问索引数据，如 <code>SELECT last_name, first_name FROM People WHERE last_name = 'Allen'</code>。这种情况叫做 <a href="#%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95">覆盖索引</a>，即只须访问索引，而无须访问数据行。</li>
</ul>
<p><strong>因为索引树中的节点是有序的，所以除了按值查找之外，索引还可以用于 ORDER BY 操作</strong>。一般来说，如果 B-Tree 可以按照某种方式查找到值，那么也可以按照这种方式用于排序。所以如果 ORDER BY 子句满足前面列出的几种查询类型，则这个索引也可以满足对应的排序需求。</p>
<p>以下是一些关于 B-Tree 索引的限制：</p>
<ul>
<li>如果不是按照索引的最左列开始查找，则无法使用索引，如 <code>... WHERE first_name = 'Cuba'</code>；</li>
<li>不能跳过索引中的列，如 <code>... WHERE last_name = 'Allen' AND dob = '1960-01-01'</code>；</li>
<li>如果查询中有某个列的范围查询，则其右边所有列都无法使用索引优化查询，如 <code>... WHERE last_name = 'Allen' AND first_name = 'C%' AND dob = '1960-01-01'</code>，此时只能使用前两列索引。</li>
</ul>
<p>索引列的顺序至关重要，这些限制都和索引列的顺序有关。在优化性能的时候，可能需要使用相同的列但顺序不同的索引来满足不同类型的查询需求。</p>
<h3 id="哈希索引">
  哈希索引
  <a class="heading-link" href="#%e5%93%88%e5%b8%8c%e7%b4%a2%e5%bc%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>哈希索引基于哈希表实现，只有精确匹配索引所有列的查询才有效。对于每一行数据，存储引擎都会对所有的索引列计算一个哈希码。哈希索引将所有的哈希码存储在索引中，同时在哈希表中保存指向行数据的指针。在 MySQL 中，只有 Memory 引擎显式支持哈希索引。因为索引自身只需存储对应的哈希值，所以索引的结构十分紧凑，这也让哈希索引查找的速度非常快。然而哈希索引也有它的限制：</p>
<ul>
<li>哈希索引只包含哈希值和行指针，而不存储字段，所以不能使用 <a href="#%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95">覆盖索引</a>；</li>
<li>哈希索引并不是按照索引值顺序存储的，所以也就无法用于排序；</li>
<li>哈希索引也不支持部分索引列匹配查找，因为哈希索引始终是使用索引列的全部内容来计算哈希值的；</li>
<li>哈希索引只支持等值比较，包括 =、IN()、&lt;=&gt;；</li>
<li>访问哈希索引的数据非常快，除非有很多哈希冲突。如果哈希冲突很多的话，一些索引维护操作的代价也会很高。</li>
</ul>
<p>InnoDB 引擎有一个特殊的功能叫做「自适应哈希索引」。当 InnoDB 注意到某些索引值被使用得非常频繁时，它会在内存中基于 B-Tree 索引之上再创建一个哈希索引。</p>
<h3 id="空间数据索引r-tree">
  空间数据索引（R-Tree）
  <a class="heading-link" href="#%e7%a9%ba%e9%97%b4%e6%95%b0%e6%8d%ae%e7%b4%a2%e5%bc%95r-tree">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>MyISAM 存储引擎支持空间索引。和 B-Tree 索引不同，空间索引无须前缀查询。空间索引会从所有维度来索引数据。查询时，可以有效地使用任意维度来组合查询。必须使用 MySQL 的 GIS 相关函数如 <code>MBRCONTATNS()</code> 等来维护数据。<strong>MySQL 的 GIS 支持并不完善，所以大部分人都不会使用这个特性</strong>。</p>
<h3 id="全文索引">
  全文索引
  <a class="heading-link" href="#%e5%85%a8%e6%96%87%e7%b4%a2%e5%bc%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>全文索引是一种特殊类型的索引，它查找的是文本中的关键字，而不是直接比较索引中的值。它有许多需要注意的细节，如停用词、词干和复数、布尔搜索等。全文索引更类似于搜索引擎做的事情，适用于 <code>MATCH AGAINST</code> 操作，而不是普通的 <code>WHERE</code> 条件操作。</p>
<p>在相同的列上同时创建全文索引和基于 B-Tree 索引不会有冲突。</p>
<h3 id="其它索引类别">
  其它索引类别
  <a class="heading-link" href="#%e5%85%b6%e5%ae%83%e7%b4%a2%e5%bc%95%e7%b1%bb%e5%88%ab">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>还有很多第三方的存储引擎使用不同类型的数据结构来存储索引。</p>
<hr>
<h2 id="索引的优点">
  索引的优点
  <a class="heading-link" href="#%e7%b4%a2%e5%bc%95%e7%9a%84%e4%bc%98%e7%82%b9">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>索引可以让服务器快速地定位到表的指定位置，但这不是索引的唯一作用，根据创建索引的数据结构不同，索引也有一些其它的附加作用。最常见的 B-Tree 索引按照顺序存储数据，所以 MySQL 可以用它来做 <code>ORDER BY</code> 和 <code>GROUP BY</code> 操作，并且 B-Tree 索引中存储了实际的数据值，所以某些查询只需使用索引就能够完成。总结下来索引有如下三个优点：</p>
<ol>
<li>大大减少了服务器需要扫描的数据量；</li>
<li>可以帮助服务器避免排序和临时表；</li>
<li>可以将随机 IO 变为顺序 IO。</li>
</ol>
<p><a href="https://book.douban.com/subject/26419771/">《Relational Database Index Design and the Optimizers》</a>书中介绍了如何评定一个索引是否适合某个查询的「三星系统」：</p>
<ol>
<li>一星，使用索引将相关的数据记录放到一起；</li>
<li>二星，使用索引将相关的数据顺序与查询的排序顺序保持一致；</li>
<li>三星，索引存储的数据包含了查询的所有结果。</li>
</ol>
<p>索引并不总是最好的工具。对于非常小的表，大部分情况下简单的全表扫描更高效。对于中到大型的表，索引就非常有效。但对特大型的表，建立和使用索引的代价将随之增长，这种情况下，可以使用「分区技术」直接区分出一组查询所需的数据，从而避免一条条地匹配。</p>
<hr>
<h2 id="高性能的索引策略">
  高性能的索引策略
  <a class="heading-link" href="#%e9%ab%98%e6%80%a7%e8%83%bd%e7%9a%84%e7%b4%a2%e5%bc%95%e7%ad%96%e7%95%a5">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="独立的列">
  独立的列
  <a class="heading-link" href="#%e7%8b%ac%e7%ab%8b%e7%9a%84%e5%88%97">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>MySQL 无法对非「独立的列」使用索引，「独立的列」指索引不能是表达式的一部分，也不能是函数的参数。例如以下的两个查询无法使用索引：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> actor_id <span style="color:#66d9ef">FROM</span> sakila.actor <span style="color:#66d9ef">WHERE</span> actor_id <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>;

<span style="color:#66d9ef">SELECT</span> ... <span style="color:#66d9ef">WHERE</span> TO_DAYS(<span style="color:#66d9ef">CURRENT_DATE</span>) <span style="color:#f92672">-</span> TO_DAYS(date_col) <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">10</span>;
</code></pre></div><p>我们应该养成简化 WHERE 条件的习惯，始终将索引列单独放在比较符号的一侧。</p>
<h3 id="前缀索引和索引选择性">
  前缀索引和索引选择性
  <a class="heading-link" href="#%e5%89%8d%e7%bc%80%e7%b4%a2%e5%bc%95%e5%92%8c%e7%b4%a2%e5%bc%95%e9%80%89%e6%8b%a9%e6%80%a7">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>为了避免索引很长的字符串，导致索引变得大且慢的问题，可以使用「前缀索引」。「前缀索引」可以仅索引字符串的起始部分，以此节约索引空间，从而提高索引效率。</p>
<p>不过前缀索引会降低「索引的选择性」，「索引的选择性」指不重复的索引值（基数）和数据表的记录总数（#T）的比值，范围在 1/#T 到 1 之间。索引的选择性越高则查询效率越高，因为选择性高的索引可以让 MySQL 在查找时过滤更多的行。对于 BLOB、TEXT 或者很长的 VARCHAR 类型的列，MySQL 要求必须使用索引。</p>
<p>设计一个好的前缀索引，诀窍在于要选择足够长的前缀以保证较高的选择性，但同时也不能太长。In other words，就是要使得索引的前缀基数，尽可能地接近完整列的基数。</p>
<p>前缀索引是一种能使索引更小，更快的有效办法，但也有其缺点：MySQL 无法使用前缀索引做 <code>ORDER BY</code> 和 <code>GROUP BY</code>，也无法使用前缀索引做覆盖扫描。下面演示一下前缀索引的语法：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">ALTER</span> <span style="color:#66d9ef">TABLE</span> db_demo <span style="color:#66d9ef">ADD</span> <span style="color:#66d9ef">KEY</span> (foo(<span style="color:#ae81ff">7</span>));
</code></pre></div><h3 id="多列索引">
  多列索引
  <a class="heading-link" href="#%e5%a4%9a%e5%88%97%e7%b4%a2%e5%bc%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>在多个列上建立独立的单列索引大部分情况下并不能提高 MySQL 的查询性能。例如，表 film_actor 在字段 film_id 和 actor_id 上各有一个单列索引。但对于下面这个查询 WHERE 条件，这两个单列索引都不是好的选择：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> film_id, actor_id <span style="color:#66d9ef">FROM</span> film_actor
<span style="color:#66d9ef">WHERE</span> actor_id <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">OR</span> file_id <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</code></pre></div><p>旧版本的 MySQL 会对这个查询使用全表扫面，除非改写成如下的两个查询 UNION 的方式：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> film_id, actor_id <span style="color:#66d9ef">FROM</span> film_actor
<span style="color:#66d9ef">WHERE</span> actor_id <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">UNION</span> <span style="color:#66d9ef">ALL</span>
<span style="color:#66d9ef">SELECT</span> film_id, actor_id <span style="color:#66d9ef">FROM</span> film_actor
<span style="color:#66d9ef">WHERE</span> film_id <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">AND</span> actor_id <span style="color:#f92672">&lt;&gt;</span> <span style="color:#ae81ff">1</span>;
</code></pre></div><p>5.0+ 版本的 MySQL 引入了一种叫「索引合并」的策略，一定程度上可以使用表的多个单列索引来定位指定的行。这种算法有三个变种：OR 条件的联合（union），AND 条件的相交（intersection），组合前两种情况的联合及相交。</p>
<p>通过 EXPLAIN 中的 Extra 列中可以看到 MySQL 使用「索引合并」技术优化复杂的查询，这种策略有时候是一种优化的结果，但更多时候说明了表上的索引建得很糟糕：</p>
<ul>
<li>当出现服务器对多个索引做相交操作时（有多个 AND 条件），通常意味着需要一个包含所有相关列的多列索引，而不是多个独立的单列索引；</li>
<li>当服务器需要对多个索引做联合操作时（有多个 OR 条件），通常需要耗费大量 CPU 和内存资源在算法的缓存、排序和合并操作上。</li>
</ul>
<h3 id="选择合适的索引列顺序">
  选择合适的索引列顺序
  <a class="heading-link" href="#%e9%80%89%e6%8b%a9%e5%90%88%e9%80%82%e7%9a%84%e7%b4%a2%e5%bc%95%e5%88%97%e9%a1%ba%e5%ba%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>索引列的正确顺序依赖于使用该索引的查询语句，并且需要同时考虑如何更好地满足排序和分组操作。在一个多列的 B-Tree 索引中，索引列的顺序意味着索引首先按照最左列进行排序，之后是第二列，第三列等。因此索引可以按照升序或降序进行扫描，以精确满足符合查询列顺序的 <code>ORDER BY</code>、<code>GROUP BY</code> 和 <code>DISTINCT</code> 等子句的查询需求。</p>
<p><strong>当不需要考虑排序和分组时，将选择性最高的列放在前面通常是很好的</strong>。此时索引可以作用于优化 WHERE 条件查询，从而更高效地过滤数据。然而，查询的性能并不仅是依赖于索引列的选择性（整体基数），也和查询的具体值有关（值的分布）。下面举一个列子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> payment <span style="color:#66d9ef">WHERE</span> staff_id <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span> <span style="color:#66d9ef">AND</span> customer_id <span style="color:#f92672">=</span> <span style="color:#ae81ff">584</span>;
</code></pre></div><p>对于这个查询语句，该如何选择索引列的顺序呢？可以先执行一些查询，来确定查询中特定的条件值在这个表中的分布情况：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">SUM</span>(staff_id <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>), <span style="color:#66d9ef">SUM</span>(costomer_id <span style="color:#f92672">=</span> <span style="color:#ae81ff">584</span>) <span style="color:#66d9ef">FROM</span> payment<span style="color:#960050;background-color:#1e0010">\</span><span style="color:#66d9ef">G</span>
<span style="color:#f92672">*************************</span> <span style="color:#ae81ff">1</span>. <span style="color:#66d9ef">row</span> <span style="color:#f92672">*************************</span>
     <span style="color:#66d9ef">SUM</span>(staff_id <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>): <span style="color:#ae81ff">7992</span>
<span style="color:#66d9ef">SUM</span>(customer_id <span style="color:#f92672">=</span> <span style="color:#ae81ff">584</span>): <span style="color:#ae81ff">30</span>;
</code></pre></div><p>针对此结果，按以往的经验法则，应该将 customer_id 列放在前面，因为其条件值对应的数量更少，MySQL 可以依此过滤更多的行。这之后，我们再来看看 customer_id 条件值对应 staff_id 条件值的选择性：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">SUM</span>(staff_id <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>) <span style="color:#66d9ef">FROM</span> payment <span style="color:#66d9ef">WHERE</span> customer_id <span style="color:#f92672">=</span> <span style="color:#ae81ff">584</span><span style="color:#960050;background-color:#1e0010">\</span><span style="color:#66d9ef">G</span>
<span style="color:#f92672">*************************</span> <span style="color:#ae81ff">1</span>. <span style="color:#66d9ef">row</span> <span style="color:#f92672">*************************</span>
<span style="color:#66d9ef">SUM</span>(staff_id <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>): <span style="color:#ae81ff">17</span>
</code></pre></div><p>从以上结果得出，在 <code>customer_id = 584</code> 条件值下，<code>staff_id = 2</code> 条件值的选择性更高。但需要注意的是，这种查询结果非常依赖于某一具体的条件值。如果以这种方式优化，针对某些特定场景（如提取关键数据、查询 guest 用户）会很有效，但对于大多数业务场景，则会导致其它条件值的查询变慢，从而拖垮了服务器的整体性能。因此在选择索引列的顺序时，我们应该考虑列的整体基数和选择性，而不是仅依赖于某个查询条件的具体值：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span>
<span style="color:#66d9ef">COUNT</span>(<span style="color:#66d9ef">DISTINCT</span> staff_id) <span style="color:#f92672">/</span> <span style="color:#66d9ef">COUNT</span>(<span style="color:#f92672">*</span>) <span style="color:#66d9ef">AS</span> staff_id_selectivity,
<span style="color:#66d9ef">COUNT</span>(<span style="color:#66d9ef">DISTINCT</span> customer_id) <span style="color:#f92672">/</span> <span style="color:#66d9ef">COUNT</span>(<span style="color:#f92672">*</span>) <span style="color:#66d9ef">AS</span> customer_id_selectivity,
<span style="color:#66d9ef">COUNT</span>(<span style="color:#f92672">*</span>)
<span style="color:#66d9ef">FROM</span> payment<span style="color:#960050;background-color:#1e0010">\</span><span style="color:#66d9ef">G</span>
<span style="color:#f92672">*************************</span> <span style="color:#ae81ff">1</span>. <span style="color:#66d9ef">row</span> <span style="color:#f92672">*************************</span>
   staff_id_selectivity: <span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">0001</span>
customer_id_selectivity: <span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">0373</span>
               <span style="color:#66d9ef">COUNT</span>(<span style="color:#f92672">*</span>): <span style="color:#ae81ff">16049</span>
</code></pre></div><p>终究，我们还是应该选择将 customer_id 作为索引列的第一位。:)</p>
<h3 id="聚簇索引">
  聚簇索引
  <a class="heading-link" href="#%e8%81%9a%e7%b0%87%e7%b4%a2%e5%bc%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>待续</p>
<h3 id="覆盖索引">
  覆盖索引
  <a class="heading-link" href="#%e8%a6%86%e7%9b%96%e7%b4%a2%e5%bc%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>当索引的叶子节点中已经包含了要查询的数据，MySQL 就可以使用索引来直接获取列的数据，这样就没必要再进行回表查询了。<strong>如果一个索引包含（或者说覆盖）所有需要查询的字段的值，我们就称之为「覆盖索引」</strong>。覆盖索引是非常有用的工具，能够极大地提高性能。</p>
<p>不是所有类型的索引都可以成为覆盖索引。覆盖索引必须要存储索引列的值，而 <a href="#%E5%93%88%E5%B8%8C%E7%B4%A2%E5%BC%95">哈希索引</a>、<a href="#%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%B4%A2%E5%BC%95%EF%BC%88R-Tree%EF%BC%89">空间索引</a>、<a href="#%E5%85%A8%E6%96%87%E7%B4%A2%E5%BC%95">全文索引</a> 都不存储索引列的值，所以 MySQL 只能使用 B-Tree 索引做覆盖索引。当发起一个索引覆盖查询时，可以在 EXPLAIN 的 Extra 列中看到「Using index」的信息。</p>
<h3 id="使用索引扫描来做排序">
  使用索引扫描来做排序
  <a class="heading-link" href="#%e4%bd%bf%e7%94%a8%e7%b4%a2%e5%bc%95%e6%89%ab%e6%8f%8f%e6%9d%a5%e5%81%9a%e6%8e%92%e5%ba%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>MySQL 有两种方式可以生成有序的结果：通过排序操作、通过索引顺序扫描。当 EXPLAIN 的 type 列值为「index」时，则说明了 MySQL 使用了索引扫描来做排序。</p>
<p>MySQL 可以使用同一个索引即满足查询，又满足排序，但当只有索引列的顺序和 <code>ORDER BY</code> 子句完全一致，并且所有列的排序方向都一致时，MySQL 才能够使用索引来对结果进行排序。</p>
<p><code>ORDER BY</code> 子句和查询语句的限制是一样的：需要满足索引的最左前缀要求。但当 <code>ORDER BY</code> 子句中前导列的值为常量时，即 WHERE 或 JOIN 子句中指定了索引列的前几项值为常量，那么就可以弥补上述限制条件的不足。下面举一个列子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> rental (
  ...
  <span style="color:#66d9ef">PRIMARY</span> <span style="color:#66d9ef">KEY</span> rental_id,
  <span style="color:#66d9ef">UNIQUE</span> <span style="color:#66d9ef">KEY</span> rental_date (rental_date, inventory_id, customer_id),
  <span style="color:#66d9ef">KEY</span> idx_fk_inventory_id (staff_id),
  <span style="color:#66d9ef">KEY</span> idx_fk_customer_id (staff_id),
  <span style="color:#66d9ef">KEY</span> idx_fk_staff_id (staff_id)
  ...
)
</code></pre></div><p>示例数据表 rental 在列 rental_date, inventory_id, customer_id 上有名为 rental_date 的索引。MySQL 可以使用 rental_date 索引为下面的查询做排序：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> rental_id, staff_id
<span style="color:#66d9ef">FROM</span> rental
<span style="color:#66d9ef">WHERE</span> rental_date <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;2005-05-25&#39;</span>
<span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> inventory_id, customer_id<span style="color:#960050;background-color:#1e0010">\</span><span style="color:#66d9ef">G</span>
<span style="color:#f92672">*************************</span> <span style="color:#ae81ff">1</span>. <span style="color:#66d9ef">row</span> <span style="color:#f92672">*************************</span>
         <span style="color:#66d9ef">type</span>: <span style="color:#66d9ef">ref</span>
possible_keys: rental_date
          <span style="color:#66d9ef">key</span>: rental_date
         <span style="color:#66d9ef">rows</span>: <span style="color:#ae81ff">1</span>
        Extra: <span style="color:#66d9ef">Using</span> <span style="color:#66d9ef">where</span>
</code></pre></div><p>由于索引 <code>rental_date (rental_date, inventory_id, customer_id)</code> 的第一列 <code>rental_date</code> 在 WHERE 子句中被指定为常量 <code>2005-05-25</code>，所以即使 <code>ORDER BY</code> 子句不满足索引的最左前缀要求，MySQL 也可以使用其来做排序操作。</p>
<h3 id="压缩前缀压缩索引">
  压缩（前缀压缩）索引
  <a class="heading-link" href="#%e5%8e%8b%e7%bc%a9%e5%89%8d%e7%bc%80%e5%8e%8b%e7%bc%a9%e7%b4%a2%e5%bc%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>MyISAM 使用前缀压缩来减少索引的大小，从而让更多的索引可以放入内存，提高查询的性能。但压缩块使用了更少的空间，可能会导致某些操作变得更慢。因为每个值的压缩前缀都依赖于前面的值，所以 MyIASM 查找时无法在索引块上使用二分查找，而只能从头开始扫描（就像链表）。</p>
<h3 id="冗余和重复索引">
  冗余和重复索引
  <a class="heading-link" href="#%e5%86%97%e4%bd%99%e5%92%8c%e9%87%8d%e5%a4%8d%e7%b4%a2%e5%bc%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>MySQL 允许在相同列上创建多个索引，但这会导致服务器需要单独维护多个重复的索引，并且优化器在优化查询的时候也需要逐个进行处理。</p>
<p>重复索引是指在相同的列上按照相同的顺序创建相同类型的索引，冗余索引和重复索引则有一些不同，举个例子：如果创建了索引 (A, B)，再创建索引 (A) 就是冗余索引，但如果再创建索引 (B, A) 或索引 (B) 则不是冗余索引。</p>
<p>大多数情况下都不需要冗余索引，应该尽量扩展已有的索引而不是创建新索引。但也有时候出于性能方面的考虑，需要创建冗余索引。因为扩展已有的索引会导致其变得很大，从而影响其它使用该索引的查询性能。</p>
<p>有多个索引的缺点是索引的成本很高。测试表明，当表中的数据越多，向持有索引的表中插入数据就会越慢。<strong>一般来说，新增索引将会导致 INSERT、UPDATE、DELETE 等操作的速度变慢，特别是当新增索引后达到了服务器内存瓶颈的时候</strong>。</p>
<h3 id="未使用的索引">
  未使用的索引
  <a class="heading-link" href="#%e6%9c%aa%e4%bd%bf%e7%94%a8%e7%9a%84%e7%b4%a2%e5%bc%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>有两个工具可以帮助定位未使用的索引。最简单有效的办法是在 Percona Server 或者 MariaDB 中，先打开 userstates 服务器变量（默认是关闭的），然后让服务器正常运行一段时间，再通过查询 INFORMATION_SCHEMA.INDEX_STATISTICS 就能查到每个索引的使用频率。另外，还可以使用 Percona Toolkit 中的 pt-index-usage，该工具可以读取查询日志，并对日志中的每条查询进行 EXPLAIN 操作，然后打印出关于索引和查询的报告。</p>
<h3 id="索引和锁">
  索引和锁
  <a class="heading-link" href="#%e7%b4%a2%e5%bc%95%e5%92%8c%e9%94%81">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>待续</p>
<hr>
<h2 id="总结">
  总结
  <a class="heading-link" href="#%e6%80%bb%e7%bb%93">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>待续</p>
      </div>


      <footer>
        


        
        
        <script src="https://utteranc.es/client.js"
    repo= "fantasticmao/fantasticmao.github.io"
    issue-term="pathname"
    label="comment"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2021
     FantasticMao 
    ·
    技术支持 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>
    
      · CDN
      <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
        <img src="/images/upyun_logos/又拍云_logo5.png" style="width: 60px; margin-bottom: -8px"></img>
      </a>
    
    
    
      <p><a href="https://beian.miit.gov.cn/" target="_blank" ref="nofollow">浙ICP备17009730号</a></p>
    
  </section>
</footer>
    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-89151446-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    

    

    

    

    
  </body>

</html>
