{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1976462986,
      "isDeleted": false,
      "id": "XvwJuuvxSLwu5ONvoHcPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 180,
      "seed": 2093768074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510313415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 521251082,
      "isDeleted": false,
      "id": "OqtzlVrQ9fU4rLvP1wVkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 120,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 73573654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510308051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1168737162,
      "isDeleted": false,
      "id": "m_zS23ZmH8PL6JBA1HPyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 60,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 1462408854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510302162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 296028694,
      "isDeleted": false,
      "id": "-EOxWqTCNqbGMbj_tTnqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1937671766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q8WcRZuP7uRHeXGIga3xb"
        }
      ],
      "updated": 1706510133131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 508520061,
      "isDeleted": false,
      "id": "Q8WcRZuP7uRHeXGIga3xb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.140625,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1672076810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-EOxWqTCNqbGMbj_tTnqV",
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1541887830,
      "isDeleted": false,
      "id": "yP9kFRem2WFZTBLBJIQYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 114445962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WUP-4nEwabpthh38nQYd9"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2079821533,
      "isDeleted": false,
      "id": "WUP-4nEwabpthh38nQYd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.140625,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 828108106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yP9kFRem2WFZTBLBJIQYy",
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1525546134,
      "isDeleted": false,
      "id": "34Zk7yIpqR7NoqVk4E5wy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1629321302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HMiDPd598GapDByv21tre"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1463528253,
      "isDeleted": false,
      "id": "HMiDPd598GapDByv21tre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.140625,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1991769494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34Zk7yIpqR7NoqVk4E5wy",
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1936530134,
      "isDeleted": false,
      "id": "sdF1KnQ2f0GU1hFmjM_cF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 80,
      "seed": 1764902218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q-utNIgQ3wJFK6_tv7OVJ"
        }
      ],
      "updated": 1706510201719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 8207261,
      "isDeleted": false,
      "id": "q-utNIgQ3wJFK6_tv7OVJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.140625,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 437193738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdF1KnQ2f0GU1hFmjM_cF",
      "originalText": "6",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1535714390,
      "isDeleted": false,
      "id": "B3zPOuJozHx8Iy-DVszjZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 80,
      "height": 80,
      "seed": 1274280790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "agyq9qrJZpbegymVkITHp"
        },
        {
          "id": "YiTS9QiXSOKk81Fj4OVhw",
          "type": "arrow"
        }
      ],
      "updated": 1706510145073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1072545789,
      "isDeleted": false,
      "id": "agyq9qrJZpbegymVkITHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.140625,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1774592150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3zPOuJozHx8Iy-DVszjZ",
      "originalText": "7",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1398144982,
      "isDeleted": false,
      "id": "U2V1mOABV26AMjHYzY_K9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 80,
      "seed": 1955630602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BhWmGNygSRj73fY2RpCcc"
        }
      ],
      "updated": 1706510209631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1536079965,
      "isDeleted": false,
      "id": "BhWmGNygSRj73fY2RpCcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.140625,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1546009802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2V1mOABV26AMjHYzY_K9",
      "originalText": "8",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 628621718,
      "isDeleted": false,
      "id": "McR9EwGRZ2lMP4rovz7M-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 75912330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zuU173q1LG894Ut9l7rrA"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1563534525,
      "isDeleted": false,
      "id": "zuU173q1LG894Ut9l7rrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.28125,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 647967562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "McR9EwGRZ2lMP4rovz7M-",
      "originalText": "10",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 2037341910,
      "isDeleted": false,
      "id": "5lu9thxEI5UdCBDSzq5JW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 857441430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kj5iihw_a-1WeYusrJtMN"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 410518813,
      "isDeleted": false,
      "id": "kj5iihw_a-1WeYusrJtMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.28125,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 766149078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "13",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lu9thxEI5UdCBDSzq5JW",
      "originalText": "13",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 312558410,
      "isDeleted": false,
      "id": "gZPDXEv1plaJ_i3H1eZq3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 80,
      "seed": 1307500822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rDRDOXIZ1q7KH_icLANR_"
        }
      ],
      "updated": 1706510177502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1892899197,
      "isDeleted": false,
      "id": "rDRDOXIZ1q7KH_icLANR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.28125,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1054756438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "14",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZPDXEv1plaJ_i3H1eZq3",
      "originalText": "14",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1043997014,
      "isDeleted": false,
      "id": "k9Yn0jUItEuV-X2D4Hk89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1183611210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3ldM7aypmM2UBlnmvcCWk"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1602560477,
      "isDeleted": false,
      "id": "3ldM7aypmM2UBlnmvcCWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.28125,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 906149898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "18",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9Yn0jUItEuV-X2D4Hk89",
      "originalText": "18",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1012369046,
      "isDeleted": false,
      "id": "4JFwBE4wx8GMAUHFpB3jw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 228176010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v44GGTwg_ebWXFrvsdfGd"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 966712893,
      "isDeleted": false,
      "id": "v44GGTwg_ebWXFrvsdfGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.28125,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1827082058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "19",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JFwBE4wx8GMAUHFpB3jw",
      "originalText": "19",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1947616214,
      "isDeleted": false,
      "id": "zP4lmDWWexTmwXzKxbgZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 527156438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cQ6MWW0xgYEklITdlqbYW"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 906104477,
      "isDeleted": false,
      "id": "cQ6MWW0xgYEklITdlqbYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.28125,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1586018838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "21",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zP4lmDWWexTmwXzKxbgZI",
      "originalText": "21",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1468750102,
      "isDeleted": false,
      "id": "tKLOpYbPFE2RwZpbo9HUr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1095339978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n-YBYW06iZny2nFnLH_6g"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 861942525,
      "isDeleted": false,
      "id": "n-YBYW06iZny2nFnLH_6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.28125,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 903415434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKLOpYbPFE2RwZpbo9HUr",
      "originalText": "24",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1311491670,
      "isDeleted": false,
      "id": "qHb82qxbIFhUQ6b8jgD2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1603261590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "COa-34NqbcekhTaMJ1saY"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1044040541,
      "isDeleted": false,
      "id": "COa-34NqbcekhTaMJ1saY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.28125,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1729417686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "37",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHb82qxbIFhUQ6b8jgD2Q",
      "originalText": "37",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 147622806,
      "isDeleted": false,
      "id": "N3dtGlT4JEhsJg43bc6Pr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1743242250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YsxPSjtrNrVUmwRoih4HV"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1457739709,
      "isDeleted": false,
      "id": "YsxPSjtrNrVUmwRoih4HV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.28125,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 187085514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "40",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3dtGlT4JEhsJg43bc6Pr",
      "originalText": "40",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1436723414,
      "isDeleted": false,
      "id": "XsmScwuuwxzeWcK7Ach3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 2078210390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h7LvbkMft8jq1DTt-P9q2"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2004572189,
      "isDeleted": false,
      "id": "h7LvbkMft8jq1DTt-P9q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.28125,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 530669206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "45",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XsmScwuuwxzeWcK7Ach3w",
      "originalText": "45",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1950555670,
      "isDeleted": false,
      "id": "Rsf8UVSS1BzpCYWtMAjnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 837820298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CKo3YpoDWtgIqsc4PCdaT"
        }
      ],
      "updated": 1706510133132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1509182589,
      "isDeleted": false,
      "id": "CKo3YpoDWtgIqsc4PCdaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.28125,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 983014986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "71",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rsf8UVSS1BzpCYWtMAjnO",
      "originalText": "71",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2114958557,
      "isDeleted": false,
      "id": "r5kOBaJcN4eWc7U9CZCN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 876328586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1868501309,
      "isDeleted": false,
      "id": "GWQ8YAoPuETcsCz8PkJz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 165147350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1262739869,
      "isDeleted": false,
      "id": "ryI8FfVNdRGhW7Zlf9TMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1418573142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 116368893,
      "isDeleted": false,
      "id": "-QrbLjbe7NDGp0w9u2fBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 355239638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1969479261,
      "isDeleted": false,
      "id": "D3D3qwFIXWEHAtHcrcoCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 997540682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 225577661,
      "isDeleted": false,
      "id": "63DaEMEw7R1wSCu8wj7Y7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 358430870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1874570013,
      "isDeleted": false,
      "id": "HbfHP05bgssWClf25RaIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1817306186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 749879165,
      "isDeleted": false,
      "id": "dU765C9x8DsiAIHNKXR8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1908524950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1251428317,
      "isDeleted": false,
      "id": "lxdEtV_p6jlwBZWXCvRZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1696491146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 192693309,
      "isDeleted": false,
      "id": "uahw3bi32kkgi8finiXIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1146384726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1933751453,
      "isDeleted": false,
      "id": "pyHPnHp_jmAjsBjCibBI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1854460106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 228333821,
      "isDeleted": false,
      "id": "WnVZS-HQGT4gPCFkaV1L7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1291968598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1946808669,
      "isDeleted": false,
      "id": "Em4_6ToUSbeRhI7wIk2-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1819830410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 333299133,
      "isDeleted": false,
      "id": "G7oS1v2RLq7EMtJUIh2HY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 2029548694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 876150301,
      "isDeleted": false,
      "id": "9sTOl-4-BuoV0zcdUgwcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1382377546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1007497853,
      "isDeleted": false,
      "id": "F9_AqQ7kn6fVWXe-nx0el",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1965695190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 941349597,
      "isDeleted": false,
      "id": "HOuRL15n0V_LwF9l8T4xY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1007079434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601973698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 979475069,
      "isDeleted": false,
      "id": "S4mpSdIqRHbnqJF6WtKRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 832672150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cjgtGalTk4LBZxvdxYPEJ",
          "type": "arrow"
        }
      ],
      "updated": 1706601956622,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "No.1 search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No.1 search",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 800,
      "versionNonce": 433285341,
      "isDeleted": false,
      "id": "cjgtGalTk4LBZxvdxYPEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": -60,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 386795082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706601964141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S4mpSdIqRHbnqJF6WtKRJ",
        "focus": -0.1636363636363636,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 688305459,
      "isDeleted": false,
      "id": "2cCuT_3RZFzSnoQHhbCJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 290955350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706602186953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QmS5P54cKYnNe-klPeE2G",
        "focus": -0.16363636363636364,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1511100307,
      "isDeleted": false,
      "id": "rakDW18XDkj94byUn7yhO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1325008010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706602228345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OmxPz5iyXnXpY4vwyo6dn",
        "focus": -0.16363636363636364,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 1394618589,
      "isDeleted": false,
      "id": "YiTS9QiXSOKk81Fj4OVhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 120,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 642281674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706602222592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "abJOohmHhsSwg9LtqFWxK",
        "focus": 0.22424242424242424,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B3zPOuJozHx8Iy-DVszjZ",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 527854771,
      "isDeleted": false,
      "id": "QmS5P54cKYnNe-klPeE2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 704757002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2cCuT_3RZFzSnoQHhbCJy",
          "type": "arrow"
        }
      ],
      "updated": 1706602180593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "No.2 search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No.2 search",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 2146475530,
      "isDeleted": false,
      "id": "Q8V_BG-iy8EQ9AugqTT3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 1606556694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 553929930,
      "isDeleted": false,
      "id": "r9rZncVCFXW3NEYhIv13x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 2099915734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 432749782,
      "isDeleted": false,
      "id": "luryPKbxYg1L1UTnXPs_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 120,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 196236566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706510133132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1058652061,
      "isDeleted": false,
      "id": "OmxPz5iyXnXpY4vwyo6dn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 501211734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rakDW18XDkj94byUn7yhO",
          "type": "arrow"
        }
      ],
      "updated": 1706602189222,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "No.3 search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No.3 search",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1775860125,
      "isDeleted": false,
      "id": "abJOohmHhsSwg9LtqFWxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 1808406538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YiTS9QiXSOKk81Fj4OVhw",
          "type": "arrow"
        }
      ],
      "updated": 1706602216272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "No.4 search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No.4 search",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}