<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="FantasticMao">
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何快速上手一个框架"/>
<meta name="twitter:description" content="大多时候我们总是为寻求成熟可靠的方案，去选择一个框架，解决现有问题。比如使用 System.out.println() 打印日志很麻烦而且也不规范，于是我们使用 Log4j、Logback 等日志框架；请求的访问量很高，我们则使用 Redis、Memcached 缓存技术（这两个严格意义上不算框架，但情况类似）。
有时候也会觉得现有的代码太烂，或是其它原因，我们选用了新的框架替换之。比如抛弃了频发抛安全漏洞的 Struts，而使用 Spring MVC；抛弃了繁琐流程的 JDBC，而使用 ORM 框架。
开源潮流如火如荼，开源框架多如牛毛。在这个时代，我们应如何快速上手一个框架，这便是我今天要分享的主题 —— 关于使用框架的方法论。 一 在我认为，适应或者说上手一个框架的第一个阶段是：了解框架背后涉及的专业知识。
使用 JSON 序列化框架，我们就需要知道 JSON 对象的定义和其序列化机制，如此调用 Jackson、Gson、FastJson 等系列框架的 API 才能明白原理。
使用 Web 框架，则需要知道 HTTP 协议，知道 HTTP 报文、Cookie - Session 机制、持久连接机制等等，了解这一系列之后，我们使用 Servlet、Spring MVC、Struts 或者包括其它语言的 Web 框架，才能得心顺手。
同理可得，当使用 Netty 网络编程框架，我们就需要知道必要的更底层的 TCP / IP 等网络知识，虽然我还没接触过。
未了解过框架涉及领域的专业知识，茫然调用框架提供的 API，是一件很冲动和白费力气的事情。
 二 第二个阶段是：开始使用框架，牛刀小试。
这个阶段主要是依靠零碎知识和搜索引擎的帮助，开始使用框架。这期间可能会遇到很多问题，包括对框架概念的不理解、对应用程序抛的异常束手无策等等。在这个阶段，每解决一个问题，都是一次自己能力的小提升。在这个充满挑战的阶段，建议在 IDE 上配置相关 Jar 包的源代码，并在调试程序阶段，通过阅读源代码和注释（开源框架的注释总是很详细的），来理解框架 API 层面提供的功能。这个阶段也可以为后续从点到面地阅读框架源代码做准备。
举个例子，在实践 Spring IoC 模块时候，起初可能会依靠各种比喻和解释来理解「依赖注入」这个概念，并且会生硬地参照着杂七杂八的 Demo，来编写一个 Spring 应用的代码。这便是我所说的使用框架的第二阶段。
 三 第三个阶段是：阅读经典书籍，参阅官方文档。"/>

    <meta property="og:title" content="如何快速上手一个框架" />
<meta property="og:description" content="大多时候我们总是为寻求成熟可靠的方案，去选择一个框架，解决现有问题。比如使用 System.out.println() 打印日志很麻烦而且也不规范，于是我们使用 Log4j、Logback 等日志框架；请求的访问量很高，我们则使用 Redis、Memcached 缓存技术（这两个严格意义上不算框架，但情况类似）。
有时候也会觉得现有的代码太烂，或是其它原因，我们选用了新的框架替换之。比如抛弃了频发抛安全漏洞的 Struts，而使用 Spring MVC；抛弃了繁琐流程的 JDBC，而使用 ORM 框架。
开源潮流如火如荼，开源框架多如牛毛。在这个时代，我们应如何快速上手一个框架，这便是我今天要分享的主题 —— 关于使用框架的方法论。 一 在我认为，适应或者说上手一个框架的第一个阶段是：了解框架背后涉及的专业知识。
使用 JSON 序列化框架，我们就需要知道 JSON 对象的定义和其序列化机制，如此调用 Jackson、Gson、FastJson 等系列框架的 API 才能明白原理。
使用 Web 框架，则需要知道 HTTP 协议，知道 HTTP 报文、Cookie - Session 机制、持久连接机制等等，了解这一系列之后，我们使用 Servlet、Spring MVC、Struts 或者包括其它语言的 Web 框架，才能得心顺手。
同理可得，当使用 Netty 网络编程框架，我们就需要知道必要的更底层的 TCP / IP 等网络知识，虽然我还没接触过。
未了解过框架涉及领域的专业知识，茫然调用框架提供的 API，是一件很冲动和白费力气的事情。
 二 第二个阶段是：开始使用框架，牛刀小试。
这个阶段主要是依靠零碎知识和搜索引擎的帮助，开始使用框架。这期间可能会遇到很多问题，包括对框架概念的不理解、对应用程序抛的异常束手无策等等。在这个阶段，每解决一个问题，都是一次自己能力的小提升。在这个充满挑战的阶段，建议在 IDE 上配置相关 Jar 包的源代码，并在调试程序阶段，通过阅读源代码和注释（开源框架的注释总是很详细的），来理解框架 API 层面提供的功能。这个阶段也可以为后续从点到面地阅读框架源代码做准备。
举个例子，在实践 Spring IoC 模块时候，起初可能会依靠各种比喻和解释来理解「依赖注入」这个概念，并且会生硬地参照着杂七杂八的 Demo，来编写一个 Spring 应用的代码。这便是我所说的使用框架的第二阶段。
 三 第三个阶段是：阅读经典书籍，参阅官方文档。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E4%B8%80%E4%B8%AA%E6%A1%86%E6%9E%B6/" />
<meta property="article:published_time" content="2017-09-14T01:10:06+08:00" />
<meta property="article:modified_time" content="2017-09-14T01:10:06+08:00" />


    
      <base href="../../posts/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E4%B8%80%E4%B8%AA%E6%A1%86%E6%9E%B6/">
    
    <title>
  如何快速上手一个框架 · FantasticMao&#39;s Blog
</title>

    
      <link rel="canonical" href="../../posts/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E4%B8%80%E4%B8%AA%E6%A1%86%E6%9E%B6/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="../../css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="../../favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../favicons/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="../../">
      FantasticMao&#39;s Blog
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="../../">首页</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="../../posts/">归档</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="../../categories/">分类</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="../../tags/">标签</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="../../about/">关于</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">如何快速上手一个框架</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2017-09-14T01:10:06&#43;08:00'>
                September 14, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              1 分钟阅读时间
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="../../categories/%E7%BC%96%E7%A8%8B/">编程</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="../../tags/java/">Java</a></div>

        </div>
      </header>

      <div>
        
        <p>大多时候我们总是为寻求成熟可靠的方案，去选择一个框架，解决现有问题。比如使用 <code>System.out.println()</code> 打印日志很麻烦而且也不规范，于是我们使用 Log4j、Logback 等日志框架；请求的访问量很高，我们则使用 Redis、Memcached 缓存技术（这两个严格意义上不算框架，但情况类似）。</p>
<p>有时候也会觉得现有的代码太烂，或是其它原因，我们选用了新的框架替换之。比如抛弃了频发抛安全漏洞的 Struts，而使用 Spring MVC；抛弃了繁琐流程的 JDBC，而使用 ORM 框架。</p>
<p>开源潮流如火如荼，开源框架多如牛毛。在这个时代，我们应如何快速上手一个框架，这便是我今天要分享的主题 —— 关于使用框架的方法论。<!-- raw HTML omitted --></p>
<hr>
<h2 id="一">一</h2>
<p>在我认为，适应或者说上手一个框架的第一个阶段是：了解框架背后涉及的专业知识。</p>
<p>使用 JSON 序列化框架，我们就需要知道 JSON 对象的定义和其序列化机制，如此调用 Jackson、Gson、FastJson 等系列框架的 API 才能明白原理。</p>
<p>使用 Web 框架，则需要知道 HTTP 协议，知道 HTTP 报文、Cookie - Session 机制、持久连接机制等等，了解这一系列之后，我们使用 Servlet、Spring MVC、Struts 或者包括其它语言的 Web 框架，才能得心顺手。</p>
<p>同理可得，当使用 Netty 网络编程框架，我们就需要知道必要的更底层的 TCP / IP 等网络知识，虽然我还没接触过。</p>
<p>未了解过框架涉及领域的专业知识，茫然调用框架提供的 API，是一件很冲动和白费力气的事情。</p>
<hr>
<h2 id="二">二</h2>
<p>第二个阶段是：开始使用框架，牛刀小试。</p>
<p>这个阶段主要是依靠零碎知识和搜索引擎的帮助，开始使用框架。这期间可能会遇到很多问题，包括对框架概念的不理解、对应用程序抛的异常束手无策等等。在这个阶段，每解决一个问题，都是一次自己能力的小提升。在这个充满挑战的阶段，建议在 IDE 上配置相关 Jar 包的源代码，并在调试程序阶段，通过阅读源代码和注释（开源框架的注释总是很详细的），来理解框架 API 层面提供的功能。这个阶段也可以为后续从点到面地阅读框架源代码做准备。</p>
<p>举个例子，在实践 Spring IoC 模块时候，起初可能会依靠各种比喻和解释来理解「依赖注入」这个概念，并且会生硬地参照着杂七杂八的 Demo，来编写一个 Spring 应用的代码。这便是我所说的使用框架的第二阶段。</p>
<hr>
<h2 id="三">三</h2>
<p>第三个阶段是：阅读经典书籍，参阅官方文档。</p>
<p>在对框架的使用流程有所了解之后，这时候就需要开始进行系统的学习了。可以通过阅读一本业界公认的经典书籍，也可以通过阅读开源框架的官方文档，这些都是进阶掌握一个框架的好方法（当然也有其它方法）。在阅读官方文档的时候，会发现自己之前学习的地方有很多纰漏或者不规范的地方，这也是为什么我们需要系统性地学习知识的原因。</p>
<p>大多数官方文档都是英文的，这会让一些同学阅读起来比较费力，包括我也是。但这是不可避免的，自己要尽量去克服这个问题，多花一些时间，多积赞一些词汇量（其实专业词汇也没有几个）。可以随意举例几个官方文档，我觉得是一个合格的 Java 开发者应该有阅读过的：<a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/htmlsingle/">Spring</a>、<a href="https://dev.mysql.com/doc/refman/5.7/en/">MySQL</a>、<a href="https://redis.io/">Reids</a>。</p>
<hr>
<h2 id="四">四</h2>
<p>第四个阶段是：多敲代码，熟能生巧。</p>
<p>其实这是一个伴随着第二和第三阶段的过程，不过我想强调一点：「温故而知新，可以为师矣」，学习总是一个螺旋向上的过程。在敲过一遍代码、看过一遍书，过了一段时间之后，我们便可能就会忘记之前所看的所学的，因为海量的知识实在是太多了。这时我们需要经常性地、有需求性地回顾相关旧知识。比如看了一遍 MySQL Explain 语句的输出格式之后，可能对其输出的列、输出的列的值含义记不大全，没关系，多看几遍就是了。</p>
<p>每一遍温故，总会有知新，就像重新看一部电影、小说。</p>
<hr>
<h2 id="五">五</h2>
<p>第五个阶段是：货比三家，感受框架设计的哲学。</p>
<p>这是最后一个阶段（在我的定义中）。在用过同类的多个框架／库之后，我们便可以对比每个框架的设计和实现，去揣摩这些框架的作者当初编写这个框架的想法，去发现其中的优缺点，取其精华去其糟粕地学习借鉴。经典的例子是 Java 中的几个 ORM 框架：从繁琐的 JDBC 到实用的 MyBatis、Hibernate，再到更优雅的 Spring Data JPA。这些 ORM 框架的更新迭代、优胜劣汰，都体现着一种框架设计哲学的演进。想想人家的代码为什么要这么设计、要这么实现，总是受益良多的。</p>
<hr>
<h2 id="附">附</h2>
<p>最后想说的是，我们应该拒绝成为一个 API 的工程师 :)</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fantasticmao" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2016 -
        
        2020
         FantasticMao 
      
      
         · 
        技术支持 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>
      
      
        · CDN
        <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
          <img src="../../images/upyun_logos/又拍云_logo5.png" style="width: 60px; margin-bottom: -8px"></img>
        </a>
      
      
    </section>
  </footer>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-89151446-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
