<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="FantasticMao">

    
      
        
          <meta name="description" content="本篇记录 Java 的一个残缺实现，确切地说是 Java SE5 为向后兼容而采取的折中实现 —— 泛型，记录内容包括基本语法、通配符和边界、泛型擦除。">
        
      
    

    
      <meta name="keywords" content="Java,泛型&#34;">
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java 泛型的擦除"/>
<meta name="twitter:description" content="本篇记录 Java 的一个残缺实现，确切地说是 Java SE5 为向后兼容而采取的折中实现 —— 泛型，记录内容包括基本语法、通配符和边界、泛型擦除。"/>

    <meta property="og:title" content="Java 泛型的擦除" />
<meta property="og:description" content="本篇记录 Java 的一个残缺实现，确切地说是 Java SE5 为向后兼容而采取的折中实现 —— 泛型，记录内容包括基本语法、通配符和边界、泛型擦除。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/java-%E6%B3%9B%E5%9E%8B%E7%9A%84%E6%93%A6%E9%99%A4/" />
<meta property="article:published_time" content="2017-01-02T20:12:26+08:00" />
<meta property="article:modified_time" content="2017-01-02T20:12:26+08:00" />


    
      <base href="../../posts/java-%E6%B3%9B%E5%9E%8B%E7%9A%84%E6%93%A6%E9%99%A4/">
    
    <title>
  Java 泛型的擦除 · FantasticMao&#39;s Blog
</title>

    
      <link rel="canonical" href="../../posts/java-%E6%B3%9B%E5%9E%8B%E7%9A%84%E6%93%A6%E9%99%A4/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="../../css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="../../favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../favicons/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="../../">
      FantasticMao&#39;s Blog
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="../../">首页</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="../../posts/">归档</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="../../categories/">分类</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="../../tags/">标签</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="../../about/">关于</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Java 泛型的擦除</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2017-01-02T20:12:26&#43;08:00'>
                January 2, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 分钟阅读时间
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="../../categories/%E7%BC%96%E7%A8%8B/">编程</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="../../tags/java/">Java</a></div>

        </div>
      </header>

      <div>
        
        <p>本篇记录 Java 的一个残缺实现，确切地说是 Java SE5 为向后兼容而采取的折中实现 —— 泛型，记录内容包括基本语法、通配符和边界、泛型擦除。</p>
<p>摘自《Java 编程思想》15 章。</p>
<hr>
<h2 id="泛型简介">泛型简介</h2>
<p>泛型程序设计是程序设计语言的一种风格或范式。泛型允许程序员在强类型程序设计语言中编写代码时使用一些以后才指定的类型，在实例化时作为参数指明这些类型。</p>
<p>Java 泛型的参数只可以代表类，不能代表个别对象。由于 Java 泛型的类型参数之实际类型在编译时会被消除，所以无法在运行时得知其类型参数的类型，而且无法直接使用基本值类型作为泛型类型参数。Java 编译程序在编译泛型时会自动加入类型转换的编码，故运行速度不会因为使用泛型而加快。—— 摘自 <a href="https://zh.wikipedia.org/wiki/%E6%B3%9B%E5%9E%8B">维基百科</a></p>
<p>一个泛型参数，也被称为一个类型变量，是用于指定一个泛型类型名称的标识符。 因为他们接受一个或多个参数，这些类被称为参数化的类或参数化的类型。—— 摘自 <a href="http://www.runoob.com/java/java-generics.html">菜鸟教程</a></p>
<p>我的简单理解：泛型在编程语言概念中是顾名思义的 <strong>泛化的类型</strong>，而在 Java 的实现中则是一个为了 <strong>参数化类型</strong> 的语法。它可以使我们编写更健壮更抽象的 Java 代码，但同时它因为存在缺陷而经常被人诟病。</p>
<hr>
<h2 id="基本语法">基本语法</h2>
<h3 id="泛型类">泛型类</h3>
<p>定义泛型类时，需在类名后添加一个尖括号包裹的 <strong>参数类型</strong>，然后在实例化类时，需要使用 <strong>具体类型</strong> 替换 <strong>参数类型</strong>。在代码中 <strong>参数类型</strong> 代表的就是类实例化时的 <strong>具体类型</strong>，如下是一个泛型类：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Generic</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> T t<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> T <span style="color:#a6e22e">getT</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> t<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setT</span><span style="color:#f92672">(</span>T t<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">t</span> <span style="color:#f92672">=</span> t<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="泛型接口">泛型接口</h3>
<p>同上，泛型接口的定义与泛型类并没什么区别。</p>
<h3 id="泛型方法">泛型方法</h3>
<p>泛型类／接口对类型的泛化应用于整个类之上，而泛型方法则仅限于当前方法。《Java 编程思想》书中提供了一个编写泛型代码的基本原则：无论何时，只要你能做到，你就应该尽量使用泛型方法。这也意味着我们应该尽可能地缩小类型泛化的应用范围。</p>
<p>需要注意的一点是，泛型类对于 static 方法是无效的。因为 JVM 在加载类的 static 方法时，此时类还处于初始化状态，类的实例也还未创建，所以类的 static 方法自然也还无法得知类的实例的 <strong>具体类型</strong>。如下例中的类是无法通过编译的：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">GenericStaticMethod</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">foo</span><span style="color:#f92672">(</span>T t<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// error
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>但泛型方法对于 static 方法是生效的，因为方法级别的 <strong>参数类型</strong> 与类的实例无关，static 方法获取 <strong>具体类型</strong> 也并不依赖于类的实例。定义泛型方法，只需将 <strong>参数类型</strong> 放置于方法返回值之前即可，如下是修改上例后的泛型方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">GenericStaticMethod</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">foo</span><span style="color:#f92672">(</span>T t<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// OK
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>另外，当类中同时存在类级别和方法级别的 <strong>参数类型</strong> 时，此时方法中的参数代表的是泛型方法的 <strong>具体类型</strong>。例如，以下代码的输出结果是 <code>class java.lang.Integer</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">GenericStaticMethod</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">foo</span><span style="color:#f92672">(</span>T t<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>t<span style="color:#f92672">.</span><span style="color:#a6e22e">getClass</span><span style="color:#f92672">());</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">new</span> GenericStaticMethod<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;().</span><span style="color:#a6e22e">foo</span><span style="color:#f92672">(</span>1<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="多个参数类型">多个参数类型</h3>
<p>泛型类／接口／方法均可以声明多个参数类型，如典型 key-value 结构的泛型类 Map：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Map</span><span style="color:#f92672">&lt;</span>K<span style="color:#f92672">,</span>V<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
    V <span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>Object key<span style="color:#f92672">);</span>

    V <span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>K key<span style="color:#f92672">,</span> V value<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="通配符和边界">通配符和边界</h3>
<p>在泛型中使用有界通配符可以指定泛型的参数类型转换的边界。</p>
<p><code>&lt;? extends T&gt;</code> 表示一个属于 T 子类的未知类型，意味着 T 是 ? 的上界。</p>
<p><code>&lt;? super T&gt;</code> 表示一个属于 T 超类的未知类型（包括 T），意味着 T 是 ? 的下界。</p>
<hr>
<h2 id="泛型擦除">泛型擦除</h2>
<p>Java 泛型是使用擦除来实现的，这意味着当在使用泛型时，类在运行时的任何 <strong>具体类型</strong> 信息都将被擦除。下面来具体说一说 Java 泛型的擦除。</p>
<h3 id="擦除的实质">擦除的实质</h3>
<p>泛型机制可以使 <strong>参数类型</strong> 灵活地应用于多种 <strong>具体类型</strong>，也可以使编译器在编译期就能检查类型转换的正确性。但实际上，泛型代码在由编译器编译之后，存储于字节码中的 <strong>参数类型</strong> 并不是 <strong>具体类型</strong>，而只是一个 <code>java.lang.Object</code> 类型（不使用边界的情况下），因此 <code>List&lt;Integer&gt;</code> 在编译之后实际存储的只是 <code>List&lt;Object&gt;</code>，并且 <code>new ArrayList&lt;Integer&gt;().getClass() == new ArrayList&lt;String&gt;().getClass()</code> 的执行结果也会是 true。Java 泛型的缺陷也正如 <a href="https://docs.oracle.com/javase/tutorial/extra/generics/simple.html">官方文档</a> 中所说的那样：</p>
<blockquote>
<p>It is misleading, because the declaration of a generic is never actually expanded in this way. There aren&rsquo;t multiple copies of the code&ndash;not in source, not in binary, not on disk and not in memory. If you are a C++ programmer, you&rsquo;ll understand that this is very different than a C++ template.</p>
</blockquote>
<p>反编译例 <a href="#%E6%B3%9B%E5%9E%8B%E7%B1%BB">Generic 泛型类</a> 中的代码，可见结果如下图。这也证实了 Java 在字节码文件中存储泛型类的 <strong>具体类型</strong> 确实只是简单的 <code>java.lang.Object</code> 类型，也就意味着类在运行时的 <strong>具体类型</strong> 已经被擦除了。</p>
<p><img src="../../images/Java%E6%B3%9B%E5%9E%8B%E7%9A%84%E6%93%A6%E9%99%A4/1.png" alt="image"></p>
<p>由于擦除现象的存在，泛型代码在不指定边界的情况下，其类定义的 <strong>参数类型</strong> 在代码运行时只能被作为 <code>java.lang.Object</code> 使用，我们因此也无法使用反射获取 <strong>具体类型</strong> 的任何信息。</p>
<p>在 Java 泛型的具体实现中，编译器将会把泛型类在运行时的 <code>java.lang.Object</code> 类型转成编译期的 <strong>具体类型</strong>。Java 泛型的这种实现机制就好似 <a href="#%E6%B3%9B%E5%9E%8B%E7%B1%BB">Generic 泛型类</a> 代码是如下这样编写的：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Generic</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> Object t<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> T <span style="color:#a6e22e">getT</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#f92672">(</span>T<span style="color:#f92672">)</span> t<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setT</span><span style="color:#f92672">(</span>Object t<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">t</span> <span style="color:#f92672">=</span> t<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="如何弥补擦除">如何弥补擦除</h3>
<p>为了明确类在运行时的 <strong>具体类型</strong>，我们可以使用 Java 泛型的 <a href="#%E9%80%9A%E9%85%8D%E7%AC%A6%E5%92%8C%E8%BE%B9%E7%95%8C">边界</a> 来指定擦除的边界。将 <a href="#%E6%B3%9B%E5%9E%8B%E7%B1%BB">Generic 泛型类</a> 的 <strong>参数类型</strong> 调整为 <code>&lt;T extends Number&gt;</code> 然后再次进行反编译，结果如下图。可见此时的 <strong>参数类型</strong> 在代码运行时确实仅被擦除到了 <code>java.lang.Number</code> 类型，我们也由此可以在泛型代码中调用 <code>java.lang.Number</code> 的所有属性和方法。</p>
<p><img src="../../images/Java%E6%B3%9B%E5%9E%8B%E7%9A%84%E6%93%A6%E9%99%A4/2.png" alt="image"></p>
<p>除此之外，我们还可以通过显示地传入 <code>java.lang.Class</code> 对象，结合使用反射来弥补一些泛型擦导致的缺陷。以及，数组类型的泛型定义可以通过 <code>List&lt;T&gt;</code> 来替换。如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Erased</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> T t<span style="color:#f92672">;</span>

    <span style="color:#75715e">// Bad Demo
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// public void foo() {
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//     boolean f = t instanceof Integer;  ok
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//     this.t = new T();                  error
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//     T[] array1 = new T[10];            error
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//     T[] array2 = (T[]) new Object[10]; unchecked cast
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// }
</span><span style="color:#75715e"></span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">foo</span><span style="color:#f92672">(</span>Class<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> clazz<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">boolean</span> f <span style="color:#f92672">=</span> t <span style="color:#66d9ef">instanceof</span> Integer<span style="color:#f92672">;</span> <span style="color:#75715e">// ok
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">t</span> <span style="color:#f92672">=</span> clazz<span style="color:#f92672">.</span><span style="color:#a6e22e">newInstance</span><span style="color:#f92672">();</span> <span style="color:#75715e">// ok
</span><span style="color:#75715e"></span>        List<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> array1 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;();</span> <span style="color:#75715e">// ok
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><hr>
<h2 id="总结">总结</h2>
<p>泛型作为 Java SE5 才出现的特性，不仅必须向后兼容，还必须支持迁移兼容性。出于这一点考虑，Java 设计者们最终选择了采用擦除来实现泛型。也正是由于擦除，使得 Java 可以允许泛型代码和非泛型代码共存，能在不破坏现有类库的情况下，使非泛型的代码迁移到泛型的代码。</p>
<p>同时 Java 泛型的实现机制 —— 擦除 带来的缺陷也是显著的，它使我们无法在代码运行时获取它所定义的真正类型。不过，结合使用边界来弥补，它或许并没那么糟糕。正确地理解擦除，恰当地使用边界，泛型对于编写健壮的 Java 代码依旧具有非常重要的意义。</p>
      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fantasticmao" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2016 -
        
        2020
         FantasticMao 
      
      
         · 
        技术支持 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>
      
      
        · CDN
        <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
          <img src="../../images/upyun_logos/又拍云_logo5.png" style="width: 60px; margin-bottom: -8px"></img>
        </a>
      
      
    </section>
  </footer>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-89151446-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
