<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近我在极客时间上订阅了一个专栏 —— 《Java 核心技术 36 讲》。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="关于专栏《Java 核心技术 36 讲》">
<meta property="og:url" content="http://fantasticmao.cn/2018/05/09/关于专栏《Java-核心技术-36-讲》/index.html">
<meta property="og:site_name" content="FantasticMao">
<meta property="og:description" content="最近我在极客时间上订阅了一个专栏 —— 《Java 核心技术 36 讲》。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-13T07:44:52.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于专栏《Java 核心技术 36 讲》">
<meta name="twitter:description" content="最近我在极客时间上订阅了一个专栏 —— 《Java 核心技术 36 讲》。">






  <link rel="canonical" href="http://fantasticmao.cn/2018/05/09/关于专栏《Java-核心技术-36-讲》/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于专栏《Java 核心技术 36 讲》 | FantasticMao</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89151446-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-89151446-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FantasticMao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fantasticmao.cn/2018/05/09/关于专栏《Java-核心技术-36-讲》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MaoMao">
      <meta itemprop="description" content="优秀的自律，成功会随你而来。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FantasticMao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于专栏《Java 核心技术 36 讲》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-09 12:39:42" itemprop="dateCreated datePublished" datetime="2018-05-09T12:39:42+08:00">2018-05-09</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近我在极客时间上订阅了一个专栏 —— <a href="https://time.geekbang.org/column/intro/82" target="_blank" rel="noopener">《Java 核心技术 36 讲》</a>。<a id="more"></a>这是一个以 Java 经典面试题为切入点，来讲解和剖析相关领域知识的专栏。大致看了专栏的目录，发现其中涉及的知识点，即包含自己完全未接触过的知识点（广度不够），也包含接触过但仍然一知半解的知识点（深度不够），也包含相当熟悉但却回答不上的知识点（体系化不够）。</p>
<p>革命尚未成功，同志仍需努力。</p>
<p>对于学习技术这件事，记一些想法：要更侧重于通过阅读书籍／文档／手册／RFC 等方式，而不是仅仅通过看视频／听分享／听演讲等方式获取新知识、学习新技术。记几个观点：学习需要自我驱动、学习的资料需要官方化、学习的知识需要体系化。</p>
<hr>
<h1 id="谈谈你对-Java-平台的理解"><a href="#谈谈你对-Java-平台的理解" class="headerlink" title="谈谈你对 Java 平台的理解"></a>谈谈你对 Java 平台的理解</h1><p>Java 是一种被广泛使用的面向对象编程语言，支持面向对象的封装、多态、继承三大特性。Java 的基本语法类似于 C 语言，相对规范和严谨（区别于 PHP、Python 等弱类型语言），支持 Annotaion、Generic、Lambda、Method Reference 等等。除此之外，Java 的核心类库和第三方库也十分丰富，核心类库包括 IO／NIO、Collection、Network、Concurrent、Security、Date／Time 等等，第三方库包括 Spring Framework、Netty、Hibernate、Jackson、Guava 等等。</p>
<p>Java 作为一个老牌且成熟的编程语言，其发展多年的虚拟机也经受了业界苛刻的考验。JVM（Java Virtual Machine）不仅支持了 Java 宣传标语 —— Write Once, Run Anywhere —— 的跨平台特性，并且提供了丰富的垃圾收集机制来自动分配和回收内存。其中，常用的垃圾收集器如 Serial、Parallel、CMS、G1 等。另外，JVM 除了支持 source code -&gt; byte code -&gt; machine code 的编译 &amp; 解释运行方式，还支持 JIT（Just In Time）编译方式，能够极大提高 Java 程序的运行性能。最后，JVM 作为一个强大的虚拟机，还支持运行例如 Clojure、Scala、Groovy、JRuby、Jython 等等大量的符合 JVM 字节码规范的语言。</p>
<hr>
<h1 id="Exception-与-Error-有什么区别"><a href="#Exception-与-Error-有什么区别" class="headerlink" title="Exception 与 Error 有什么区别"></a>Exception 与 Error 有什么区别</h1><p>在 Java 标准异常中，<code>Throwable</code> 类表示任何可以被作为异常抛出的类，<code>Exception</code> 类和 <code>Error</code> 类都继承了 <code>Throwable</code> 类。</p>
<p><code>Error</code> 类表示编译错误和系统错误，是在程序正常运行情况下，不大可能会出现的异常，例如 <code>OutOfMemoryError</code>、<code>StackOverflowError</code>。</p>
<p><code>Exception</code> 类则表示可以被作为异常抛出的基本类型，是在程序正常运行情况下的可预料错误。<code>Exception</code> 类的异常分为 <strong>受检查异常</strong>（checked）和 <strong>不受检查异常</strong>（unchecked）。受检查异常必须在程序编译期被显示捕获和被正确处理，例如 <code>IOException</code>、<code>SQLException</code>。不受检查异常需继承于 <code>RuntimeException</code> 类，会在程序运行时被自动抛出，不需要被显示捕获，例如 <code>NullPointerException</code>、<code>ArrayIndexOutOfBoundsException</code>、<code>IllegalArgumentException</code>。</p>
<p>编写异常处理代码的最佳实践：</p>
<ul>
<li>Throw Early, Catch Late；</li>
<li>在知道如何处理异常的情况下，再捕获并处理异常；</li>
<li>尽量不要 try 整段代码块，也要避免使用异常控制代码流程；</li>
<li>不要掩盖／生吞异常，在抛出异常信息时避免泄漏敏感信息；</li>
<li>不要捕获类似 <code>Exception</code> 类的通用异常，而是应该捕获特定异常；</li>
<li>受检查异常被抛出后，往往不能被恢复，并且对函数式编程和三元表达式十分不友好；</li>
<li>JDK 7 支持 multiple-catch 语法和基于 <code>java.lang.AutoCloseable</code> 接口的 try-with-resource 语法；</li>
<li>当程序未被中断时，finally 语句都会被正常执行，并且通常被用于清理系统资源。不应在 finally 语句中 return 方法的执行结果，因为这会导致异常信息的丢失；</li>
</ul>
<hr>
<h1 id="谈谈-final、finally、finalize-有什么不同"><a href="#谈谈-final、finally、finalize-有什么不同" class="headerlink" title="谈谈 final、finally、finalize 有什么不同"></a>谈谈 final、finally、finalize 有什么不同</h1><p>final 关键字可以用于修饰变量、方法、类，并且在不同场景下的 final 关键字的语义不尽相同。当 final 修饰成员变量／局部变量／方法参数时，表示该变量的引用是不能被修改的；当 final 修饰方法时，表示该方法是不能被重写的；当 final 修饰类时，表示该类是不能被继承的。</p>
<p>需要注意的是，使用 final 修饰引用类型的变量时，并不代表此变量具有 <a href="https://en.wikipedia.org/wiki/Immutable_object" target="_blank" rel="noopener">Immutable</a> 的特性。例如在 <code>final List&lt;String&gt; list = new ArrayList&lt;&gt;()</code> 示例代码中，final 仅能保证 list 变量无法再次被赋值，而不能保证 list 的内容不被修改。</p>
<p>很多类似使用 final 可以提高性能的结论，都是基于假设得出的。实际上， JVM 对于 final 的优化，是和它的实现细节密切相关。在日常开发中，建议不要指望使用这些小技巧，来获得所谓的性能上的提升。关于这点，可以参阅 RednaxelaFX 在知乎上的相关回答：<a href="https://www.zhihu.com/question/66083114/answer/242241071" target="_blank" rel="noopener">final 修饰递归方法会提高效率吗？</a>、<a href="https://www.zhihu.com/question/21762917/answer/19239387" target="_blank" rel="noopener">JVM 对于声明为 final 的局部变量做了哪些性能优化？</a></p>
<p>finally 关键字是在 try-finally 或 try-catch-finally 语句块中，保证 Java 代码必须被执行的一种机制。另外，若在 finally 语句块中需要关闭实现了 <code>java.lang.AutoCloseable</code> 接口的资源，则可以使用 JDK 7 中提供的 try-with-resource 语法简化代码。</p>
<p>需要额外注意的是，以下这段示例代码的 finally 语句块并不会被执行：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">    System.exit(<span class="number">1</span>);</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">"Print from finally"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>finalize() 是基础类 <code>java.lang.Object</code> 的一个方法，它的设计目的在于保证对象被垃圾收集之前，完成特定资源的回收。然而 JVM 在垃圾收集时，需要对实现了 finalize() 的对象进行特殊处理，并且通过 finalize() 的实现方式都可以通过 try-finally 更好、更及时地实现。所以 finalize() 本质上已经成为了垃圾收集的阻碍者，它可能导致对象需要经过多轮垃圾收集周期才能被回收。现在，finalize 机制已经不被推荐使用，并且在 JDK 9 中被标记为 <code>@Deprecated</code>。</p>
<p>关于 JVM 对实现 finalize() 对象的特殊处理，可见<a href="https://book.douban.com/subject/24722612/" target="_blank" rel="noopener">《深入理解 Java 虚拟机》</a> 的 3.2.4 章节：</p>
<blockquote>
<p>即使在可达性分析算法中的不可达的对象，也并非是「非死不可」的，这时候它们暂时处于「缓行」阶段。要真正宣告一个对象死亡，至少要经历两次标记过程：如果对象在进行可达性分析后发现没有与 GC Roots 相连接的引用链，那它将会被第一次标记并且进行一次筛选，筛选的条件是此对象是否有必要执行 finalize() 方法。当对象没有覆盖 finalize() 方法，或者 finalize() 方法已经被虚拟机调用过，虚拟机将这两个情况都视为「没有必要执行」。</p>
<p>如果这个对象被判定为有必要执行 finalize() 方法，那么这个对象将会被放置在一个叫做 F-Queue 的队列之中，并在稍后被一个由虚拟机自动建立的、低优先级的 Finalizer 线程去执行它。</p>
</blockquote>
<hr>
<h1 id="强引用、软引用、弱引用、虚引用有什么区别"><a href="#强引用、软引用、弱引用、虚引用有什么区别" class="headerlink" title="强引用、软引用、弱引用、虚引用有什么区别"></a>强引用、软引用、弱引用、虚引用有什么区别</h1><p>这个问题，可以在<a href="https://book.douban.com/subject/24722612/" target="_blank" rel="noopener">《深入理解 Java 虚拟机》</a> 的 3.2.3 章节中找到答案：</p>
<blockquote>
<p>无论是通过 <a href="https://en.wikipedia.org/wiki/Reference_counting" target="_blank" rel="noopener">引用计数算法（Reference Counting）</a> 判断对象的引用数量，还是通过 <a href="https://en.wikipedia.org/wiki/Tracing_garbage_collection" target="_blank" rel="noopener">可达性分析算法（Tracing Garbage Collection）</a> 判断对象的引用链是否可达，判断对象是否存活都与「引用」有关。在 JDK 1.2 以前，Java 中的引用定义很传统：如果 reference 类型的数据中存储的数值代表的是另一块内存的起始地址，就称这块内存地址代表着一个引用。在 JDK 1.2 之后，Java 对引用的概念进行了扩充，将引用分为强引用（Strong Reference）、软引用（Soft Reference）、弱引用（Weak Reference）、虚引用（Phantom Reference）四种，这四种引用强度依次逐渐减弱。</p>
<ul>
<li>强引用就是指程序代码之中普遍存在的，类似 <code>Object obj = new Object()</code> 这类的引用。只要强引用还存在，垃圾收集器就永远不会回收被引用的对象。</li>
<li>软引用是用来描述一些还有用但并非必需的对象。对于软引用关联着的对象，在系统将要发生内存溢出异常之前，将会把这些对象列进回收范围之中，进行第二次回收。如果这次回收还没有足够的内存，才会抛出内存溢出异常。</li>
<li>弱引用也是用来描述非必需的对象，但是它的强度比软引用更弱一些，被弱引用关联的对象只能生存到下一次垃圾收集发生之前。当垃圾收集器工作时，无论当前内存是否足够，都会回收掉只被弱引用关联的对象。</li>
<li>虚引用也称为幽灵引用或幻影引用，是最弱的一种引用关系。一个对象是否有虚引用的存在，完全不会对其生存时间构成影响，也无法通过虚引用来取得一个对象实例。为一个对象设置虚引用关联的唯一目的，就是能在这个对象被垃圾收集器回收时，收到一个系统通知。</li>
</ul>
</blockquote>
<p>软引用可以用来实现内存敏感的缓存机制，弱引用可以用来实现没有强制约束的关联关系。不同引用类型的应用案例有：</p>
<ul>
<li><code>ThreadLocal.ThreadLocalMap</code> 使用弱引用存储 <code>ThreadLocal</code> 实例；</li>
<li><code>WeakCache&lt;K, P, V&gt;</code> 使用弱引用存储 Key 和 Value，使用强引用存储 SubKey；</li>
<li><code>com.google.common.cache.LocalCache</code> 支持使用软引用和弱引用的缓存失效策略，详情可参见 <a href="https://github.com/google/guava/wiki/CachesExplained#reference-based-eviction" target="_blank" rel="noopener">文档</a>；</li>
</ul>
<hr>
<h1 id="String、StringBuffer、StringBuilder-有什么区别"><a href="#String、StringBuffer、StringBuilder-有什么区别" class="headerlink" title="String、StringBuffer、StringBuilder 有什么区别"></a>String、StringBuffer、StringBuilder 有什么区别</h1><hr>
<h1 id="动态代理是基于什么原理"><a href="#动态代理是基于什么原理" class="headerlink" title="动态代理是基于什么原理"></a>动态代理是基于什么原理</h1><hr>
<h1 id="int-和-Integer-有什么区别"><a href="#int-和-Integer-有什么区别" class="headerlink" title="int 和 Integer 有什么区别"></a>int 和 Integer 有什么区别</h1><hr>
<h1 id="对比-Vector、ArrayList、LinkedList-有什么区别"><a href="#对比-Vector、ArrayList、LinkedList-有什么区别" class="headerlink" title="对比 Vector、ArrayList、LinkedList 有什么区别"></a>对比 Vector、ArrayList、LinkedList 有什么区别</h1><hr>
<h1 id="对比-Hashtable、HashMap、TreeMap-有什么区别"><a href="#对比-Hashtable、HashMap、TreeMap-有什么区别" class="headerlink" title="对比 Hashtable、HashMap、TreeMap 有什么区别"></a>对比 Hashtable、HashMap、TreeMap 有什么区别</h1><hr>
<h1 id="如何保证集合是线程安全的，ConcurrentHashMap-如何实现高效的线程安全"><a href="#如何保证集合是线程安全的，ConcurrentHashMap-如何实现高效的线程安全" class="headerlink" title="如何保证集合是线程安全的，ConcurrentHashMap 如何实现高效的线程安全"></a>如何保证集合是线程安全的，ConcurrentHashMap 如何实现高效的线程安全</h1><hr>
<h1 id="Java-提供了哪些-I-O-方式，NIO-如何实现多路复用"><a href="#Java-提供了哪些-I-O-方式，NIO-如何实现多路复用" class="headerlink" title="Java 提供了哪些 I/O 方式，NIO 如何实现多路复用"></a>Java 提供了哪些 I/O 方式，NIO 如何实现多路复用</h1><hr>
<h1 id="Java-有几种文件拷贝方式，哪一种高效"><a href="#Java-有几种文件拷贝方式，哪一种高效" class="headerlink" title="Java 有几种文件拷贝方式，哪一种高效"></a>Java 有几种文件拷贝方式，哪一种高效</h1><hr>
<h1 id="谈谈接口和抽象类有什么区别"><a href="#谈谈接口和抽象类有什么区别" class="headerlink" title="谈谈接口和抽象类有什么区别"></a>谈谈接口和抽象类有什么区别</h1><hr>
<h1 id="谈谈你知道的设计模式"><a href="#谈谈你知道的设计模式" class="headerlink" title="谈谈你知道的设计模式"></a>谈谈你知道的设计模式</h1><hr>
<h1 id="synchronized-和-ReentrantLock-有什么区别"><a href="#synchronized-和-ReentrantLock-有什么区别" class="headerlink" title="synchronized 和 ReentrantLock 有什么区别"></a>synchronized 和 ReentrantLock 有什么区别</h1><hr>
<h1 id="synchronized-底层如何实现，什么是锁的升级、降级"><a href="#synchronized-底层如何实现，什么是锁的升级、降级" class="headerlink" title="synchronized 底层如何实现，什么是锁的升级、降级"></a>synchronized 底层如何实现，什么是锁的升级、降级</h1><hr>
<h1 id="一个线程调用两次-start-方法会出现什么情况"><a href="#一个线程调用两次-start-方法会出现什么情况" class="headerlink" title="一个线程调用两次 start() 方法会出现什么情况"></a>一个线程调用两次 start() 方法会出现什么情况</h1><p>会抛出 <code>java.lang.IllegalThreadStateException</code> 异常。</p>
<hr>
<h1 id="什么情况下-Java-程序会产生死锁，如何定位、修复"><a href="#什么情况下-Java-程序会产生死锁，如何定位、修复" class="headerlink" title="什么情况下 Java 程序会产生死锁，如何定位、修复"></a>什么情况下 Java 程序会产生死锁，如何定位、修复</h1><p>在现代计算中，<a href="https://en.wikipedia.org/wiki/Deadlock" target="_blank" rel="noopener">死锁</a> 是一种特定的程序运行状态。当两个以上的运算单元（线程或进程），双方都在等待对方停止运行，以获取系统资源，但却没有一方提前退出时，就称为死锁。如下示例代码将会产生死锁问题：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Object lock1 = <span class="keyword">new</span> Object();</span><br><span class="line">    Object lock2 = <span class="keyword">new</span> Object();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">new</span> Thread(() -&gt; &#123; <span class="comment">// 持有 lock1，等待 lock2</span></span><br><span class="line">        <span class="keyword">synchronized</span> (lock1) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">synchronized</span> (lock2) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, <span class="string">"run1"</span>).start();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">new</span> Thread(() -&gt; &#123; <span class="comment">// 持有 lock2，等待 lock1</span></span><br><span class="line">        <span class="keyword">synchronized</span> (lock2) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">synchronized</span> (lock1) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, <span class="string">"run2"</span>).start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>程序发生死锁时，可以借助 JDK 自带的 jstack 命令，分析线程的栈信息来排查和定位。具体思路是：区分线程状态 -&gt; 查找 <code>BLOCKED</code> 状态的线程 -&gt; 分析各个线程的 monitor 状态。以下是上例死锁程序的 jstack 输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Found one Java-level deadlock:</span><br><span class="line">=============================</span><br><span class="line">&quot;run2&quot;:</span><br><span class="line">  waiting to lock monitor 0x00007fc8f98204a8 (object 0x00000007957151e8, a java.lang.Object),</span><br><span class="line">  which is held by &quot;run1&quot;</span><br><span class="line">&quot;run1&quot;:</span><br><span class="line">  waiting to lock monitor 0x00007fc8f981dcc8 (object 0x00000007957151f8, a java.lang.Object),</span><br><span class="line">  which is held by &quot;run2&quot;</span><br><span class="line"></span><br><span class="line">Java stack information for the threads listed above:</span><br><span class="line">===================================================</span><br><span class="line">&quot;run2&quot;:</span><br><span class="line">	at priv.mm.thread.Deadlock.lambda$main$1(Deadlock.java:38)</span><br><span class="line">	- waiting to lock &lt;0x00000007957151e8&gt; (a java.lang.Object)</span><br><span class="line">	- locked &lt;0x00000007957151f8&gt; (a java.lang.Object)</span><br><span class="line">	at priv.mm.thread.Deadlock$$Lambda$2/1389133897.run(Unknown Source)</span><br><span class="line">	at java.lang.Thread.run(Thread.java:748)</span><br><span class="line">&quot;run1&quot;:</span><br><span class="line">	at priv.mm.thread.Deadlock.lambda$main$0(Deadlock.java:25)</span><br><span class="line">	- waiting to lock &lt;0x00000007957151f8&gt; (a java.lang.Object)</span><br><span class="line">	- locked &lt;0x00000007957151e8&gt; (a java.lang.Object)</span><br><span class="line">	at priv.mm.thread.Deadlock$$Lambda$1/317574433.run(Unknown Source)</span><br><span class="line">	at java.lang.Thread.run(Thread.java:748)</span><br><span class="line"></span><br><span class="line">Found 1 deadlock.</span><br></pre></td></tr></table></figure></p>
<p>程序的死锁问题在大多数情况下都无法在线解决，通常只能重启应用，修正代码逻辑。</p>
<hr>
<h1 id="Java-并发包提供了哪些并发工具"><a href="#Java-并发包提供了哪些并发工具" class="headerlink" title="Java 并发包提供了哪些并发工具"></a>Java 并发包提供了哪些并发工具</h1><p>阅读 <code>java.util.concurrent</code> 的 <a href="https://docs.oracle.com/javase/10/docs/api/java/util/concurrent/package-summary.html" target="_blank" rel="noopener">JavaDoc 文档</a> 可以总结得出该包下提供的并发工具有：</p>
<ul>
<li>Executors<ul>
<li>ThreadPoolExecutor</li>
<li>ScheduledThreadPoolExecutor</li>
<li>ForkJoinPool</li>
</ul>
</li>
<li>Queues<ul>
<li>ConcurrentLinkedQueue</li>
<li>ConcurrentLinkedDeque</li>
<li>BlockingQueue<ul>
<li>LinkedBlockingQueue</li>
<li>ArrayBlockingQueue</li>
<li>SynchronousQueue</li>
<li>PriorityBlockingQueue</li>
<li>DelayQueue</li>
</ul>
</li>
</ul>
</li>
<li>Timing</li>
<li>Synchronizers<ul>
<li>Semaphore</li>
<li>CountDownLatch</li>
<li>CyclicBarrier</li>
<li>Phaser</li>
<li>Exchanger</li>
</ul>
</li>
<li>Concurrent Collections<ul>
<li>ConcurrentHashMap</li>
<li>ConcurrentSkipListMap</li>
<li>ConcurrentSkipListSet</li>
<li>CopyOnWriteArrayList</li>
<li>CopyOnWriteArraySet</li>
</ul>
</li>
</ul>
<hr>
<h1 id="并发包中的-ConcurrentLinkedQueue-和-LinkedBlockingQueue-有什么区别"><a href="#并发包中的-ConcurrentLinkedQueue-和-LinkedBlockingQueue-有什么区别" class="headerlink" title="并发包中的 ConcurrentLinkedQueue 和 LinkedBlockingQueue 有什么区别"></a>并发包中的 ConcurrentLinkedQueue 和 LinkedBlockingQueue 有什么区别</h1><hr>
<h1 id="Java-并发类库提供的线程池有哪几种，分别有什么特点"><a href="#Java-并发类库提供的线程池有哪几种，分别有什么特点" class="headerlink" title="Java 并发类库提供的线程池有哪几种，分别有什么特点"></a>Java 并发类库提供的线程池有哪几种，分别有什么特点</h1><hr>
<h1 id="AtomicInteger-底层实现原理是什么，如何在自己的产品代码中应用-CAS-操作"><a href="#AtomicInteger-底层实现原理是什么，如何在自己的产品代码中应用-CAS-操作" class="headerlink" title="AtomicInteger 底层实现原理是什么，如何在自己的产品代码中应用 CAS 操作"></a>AtomicInteger 底层实现原理是什么，如何在自己的产品代码中应用 CAS 操作</h1><hr>
<h1 id="请介绍类加载过程，什么是双亲委派模型"><a href="#请介绍类加载过程，什么是双亲委派模型" class="headerlink" title="请介绍类加载过程，什么是双亲委派模型"></a>请介绍类加载过程，什么是双亲委派模型</h1><hr>
<h1 id="有哪些方法可以在运行时动态生成一个-Java-类"><a href="#有哪些方法可以在运行时动态生成一个-Java-类" class="headerlink" title="有哪些方法可以在运行时动态生成一个 Java 类"></a>有哪些方法可以在运行时动态生成一个 Java 类</h1><hr>
<h1 id="谈谈-JVM-内存区域的划分，哪些区域可能发生-OOM"><a href="#谈谈-JVM-内存区域的划分，哪些区域可能发生-OOM" class="headerlink" title="谈谈 JVM 内存区域的划分，哪些区域可能发生 OOM"></a>谈谈 JVM 内存区域的划分，哪些区域可能发生 OOM</h1><hr>
<h1 id="如何监控和诊断-JVM-堆内和对外内存使用情况"><a href="#如何监控和诊断-JVM-堆内和对外内存使用情况" class="headerlink" title="如何监控和诊断 JVM 堆内和对外内存使用情况"></a>如何监控和诊断 JVM 堆内和对外内存使用情况</h1><hr>
<h1 id="Java-常见的垃圾收集器有哪些"><a href="#Java-常见的垃圾收集器有哪些" class="headerlink" title="Java 常见的垃圾收集器有哪些"></a>Java 常见的垃圾收集器有哪些</h1><hr>
<h1 id="谈谈你的-GC-调优思路"><a href="#谈谈你的-GC-调优思路" class="headerlink" title="谈谈你的 GC 调优思路"></a>谈谈你的 GC 调优思路</h1><hr>
<h1 id="Java-内存模型中的-Happen-Before-是什么"><a href="#Java-内存模型中的-Happen-Before-是什么" class="headerlink" title="Java 内存模型中的 Happen-Before 是什么"></a>Java 内存模型中的 Happen-Before 是什么</h1>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/Vim-常用命令/" rel="next" title="Vim 常用命令">
                <i class="fa fa-chevron-left"></i> Vim 常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/01/Java-内存模型与线程/" rel="prev" title="Java 内存模型与线程">
                Java 内存模型与线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="MaoMao" />
            
              <p class="site-author-name" itemprop="name">MaoMao</p>
              <p class="site-description motion-element" itemprop="description">优秀的自律，成功会随你而来。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/FantasticMao" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/wonderfulmao" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/FantasticMao" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="/images/weixin.png" target="_blank" title="WeChat"><i class="fa fa-fw fa-weixin"></i>WeChat</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.importnew.com/" title="ImportNew" target="_blank">ImportNew</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ifeve.com/" title="并发编程网" target="_blank">并发编程网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ibm.com/developerworks/cn/topics/" title="IBM developerworks" target="_blank">IBM developerworks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jm.taobao.org/" title="阿里中间件团队博客" target="_blank">阿里中间件团队博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rednaxelafx.iteye.com/" title="Script Ahead, Code Behind" target="_blank">Script Ahead, Code Behind</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://linux.vbird.org/" title="鳥哥的 Linux 私房菜" target="_blank">鳥哥的 Linux 私房菜</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dbanotes.net/" title="DBA Notes 闲思录" target="_blank">DBA Notes 闲思录</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hedengcheng.com" title="何登成的技术博客" target="_blank">何登成的技术博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yinwang.org/" title="当然我在扯淡" target="_blank">当然我在扯淡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coding-geek.com/" title="Coding Geek" target="_blank">Coding Geek</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.codinglabs.org/" title="CodingLabs" target="_blank">CodingLabs</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://luolei.org/" title="罗磊的笔记" target="_blank">罗磊的笔记</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#谈谈你对-Java-平台的理解"><span class="nav-number">1.</span> <span class="nav-text">谈谈你对 Java 平台的理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Exception-与-Error-有什么区别"><span class="nav-number">2.</span> <span class="nav-text">Exception 与 Error 有什么区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谈谈-final、finally、finalize-有什么不同"><span class="nav-number">3.</span> <span class="nav-text">谈谈 final、finally、finalize 有什么不同</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#强引用、软引用、弱引用、虚引用有什么区别"><span class="nav-number">4.</span> <span class="nav-text">强引用、软引用、弱引用、虚引用有什么区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#String、StringBuffer、StringBuilder-有什么区别"><span class="nav-number">5.</span> <span class="nav-text">String、StringBuffer、StringBuilder 有什么区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态代理是基于什么原理"><span class="nav-number">6.</span> <span class="nav-text">动态代理是基于什么原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#int-和-Integer-有什么区别"><span class="nav-number">7.</span> <span class="nav-text">int 和 Integer 有什么区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对比-Vector、ArrayList、LinkedList-有什么区别"><span class="nav-number">8.</span> <span class="nav-text">对比 Vector、ArrayList、LinkedList 有什么区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对比-Hashtable、HashMap、TreeMap-有什么区别"><span class="nav-number">9.</span> <span class="nav-text">对比 Hashtable、HashMap、TreeMap 有什么区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何保证集合是线程安全的，ConcurrentHashMap-如何实现高效的线程安全"><span class="nav-number">10.</span> <span class="nav-text">如何保证集合是线程安全的，ConcurrentHashMap 如何实现高效的线程安全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-提供了哪些-I-O-方式，NIO-如何实现多路复用"><span class="nav-number">11.</span> <span class="nav-text">Java 提供了哪些 I/O 方式，NIO 如何实现多路复用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-有几种文件拷贝方式，哪一种高效"><span class="nav-number">12.</span> <span class="nav-text">Java 有几种文件拷贝方式，哪一种高效</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谈谈接口和抽象类有什么区别"><span class="nav-number">13.</span> <span class="nav-text">谈谈接口和抽象类有什么区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谈谈你知道的设计模式"><span class="nav-number">14.</span> <span class="nav-text">谈谈你知道的设计模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#synchronized-和-ReentrantLock-有什么区别"><span class="nav-number">15.</span> <span class="nav-text">synchronized 和 ReentrantLock 有什么区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#synchronized-底层如何实现，什么是锁的升级、降级"><span class="nav-number">16.</span> <span class="nav-text">synchronized 底层如何实现，什么是锁的升级、降级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个线程调用两次-start-方法会出现什么情况"><span class="nav-number">17.</span> <span class="nav-text">一个线程调用两次 start() 方法会出现什么情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么情况下-Java-程序会产生死锁，如何定位、修复"><span class="nav-number">18.</span> <span class="nav-text">什么情况下 Java 程序会产生死锁，如何定位、修复</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-并发包提供了哪些并发工具"><span class="nav-number">19.</span> <span class="nav-text">Java 并发包提供了哪些并发工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并发包中的-ConcurrentLinkedQueue-和-LinkedBlockingQueue-有什么区别"><span class="nav-number">20.</span> <span class="nav-text">并发包中的 ConcurrentLinkedQueue 和 LinkedBlockingQueue 有什么区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-并发类库提供的线程池有哪几种，分别有什么特点"><span class="nav-number">21.</span> <span class="nav-text">Java 并发类库提供的线程池有哪几种，分别有什么特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AtomicInteger-底层实现原理是什么，如何在自己的产品代码中应用-CAS-操作"><span class="nav-number">22.</span> <span class="nav-text">AtomicInteger 底层实现原理是什么，如何在自己的产品代码中应用 CAS 操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请介绍类加载过程，什么是双亲委派模型"><span class="nav-number">23.</span> <span class="nav-text">请介绍类加载过程，什么是双亲委派模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有哪些方法可以在运行时动态生成一个-Java-类"><span class="nav-number">24.</span> <span class="nav-text">有哪些方法可以在运行时动态生成一个 Java 类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谈谈-JVM-内存区域的划分，哪些区域可能发生-OOM"><span class="nav-number">25.</span> <span class="nav-text">谈谈 JVM 内存区域的划分，哪些区域可能发生 OOM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何监控和诊断-JVM-堆内和对外内存使用情况"><span class="nav-number">26.</span> <span class="nav-text">如何监控和诊断 JVM 堆内和对外内存使用情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-常见的垃圾收集器有哪些"><span class="nav-number">27.</span> <span class="nav-text">Java 常见的垃圾收集器有哪些</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谈谈你的-GC-调优思路"><span class="nav-number">28.</span> <span class="nav-text">谈谈你的 GC 调优思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-内存模型中的-Happen-Before-是什么"><span class="nav-number">29.</span> <span class="nav-text">Java 内存模型中的 Happen-Before 是什么</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaoMao</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.3.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.3.0"></script>


  

  

  

</body>
</html>
