{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZYSm-nS5YmApQwkFLYVa0",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267378113,
      "version": 14,
      "versionNonce": 1974702895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5a_yM-12QzQtNW6ZpI_-K"
        }
      ],
      "updated": 1706629740574,
      "link": null,
      "locked": false
    },
    {
      "id": "5a_yM-12QzQtNW6ZpI_-K",
      "type": "text",
      "x": 612.5,
      "y": 330.8,
      "width": 75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739094831,
      "version": 8,
      "versionNonce": 526760769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706629740575,
      "link": null,
      "locked": false,
      "text": "From \nSurvivor",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "ZYSm-nS5YmApQwkFLYVa0",
      "originalText": "From Survivor",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 74361633,
      "isDeleted": false,
      "id": "xkZD47ppPybiPZj3uqkg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 100,
      "seed": 1536473505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "efRfUFZe0j7vuRVPzK86j"
        }
      ],
      "updated": 1706629740575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1065210735,
      "isDeleted": false,
      "id": "efRfUFZe0j7vuRVPzK86j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 430.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 854515073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706629740575,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "To \nSurvivor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkZD47ppPybiPZj3uqkg_",
      "originalText": "To Survivor",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "KdsAMAwct5DlAN1LGdypP",
      "type": "rectangle",
      "x": 700,
      "y": 300,
      "width": 400,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708549601,
      "version": 30,
      "versionNonce": 1586405121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cmxVnsH_mdIp0OTi_Hgr-"
        }
      ],
      "updated": 1706629740575,
      "link": null,
      "locked": false
    },
    {
      "id": "cmxVnsH_mdIp0OTi_Hgr-",
      "type": "text",
      "x": 881.25,
      "y": 390.4,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891515407,
      "version": 3,
      "versionNonce": 242191759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706629740575,
      "link": null,
      "locked": false,
      "text": "Eden",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "KdsAMAwct5DlAN1LGdypP",
      "originalText": "Eden",
      "lineHeight": 1.2
    },
    {
      "id": "izPy6uIWfCLKPWhBV5Pl9",
      "type": "rectangle",
      "x": 1100,
      "y": 300,
      "width": 999.9999999999999,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614999777,
      "version": 72,
      "versionNonce": 2084902625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HjYCzJh-DU8B8t6SEgESr"
        }
      ],
      "updated": 1706629740575,
      "link": null,
      "locked": false
    },
    {
      "id": "HjYCzJh-DU8B8t6SEgESr",
      "type": "text",
      "x": 1534.375,
      "y": 390.4,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 875265153,
      "version": 3,
      "versionNonce": 660931503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706629740575,
      "link": null,
      "locked": false,
      "text": "Old Generation",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "izPy6uIWfCLKPWhBV5Pl9",
      "originalText": "Old Generation",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}