<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="zh-cn">

    <meta name="author" content="FantasticMao">
    <meta name="description" content="这篇文章记录自己在系统性地学习 OpenSSH 相关命令过程中的一些零碎笔记，SSH 协议不在本篇文章记录的范围之内。">
    <meta name="keywords" content="Linux,OpenSSH,ssh,ssh-keygen,ssh-copy-id,ssh-agent,ssh-add,scp">
    
    
    
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OpenSSH 相关命令"/>
<meta name="twitter:description" content="这篇文章记录自己在系统性地学习 OpenSSH 相关命令过程中的一些零碎笔记，SSH 协议不在本篇文章记录的范围之内。"/>

    <meta property="og:title" content="OpenSSH 相关命令" />
<meta property="og:description" content="这篇文章记录自己在系统性地学习 OpenSSH 相关命令过程中的一些零碎笔记，SSH 协议不在本篇文章记录的范围之内。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2020/02/21/openssh-%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-02-21T20:00:00&#43;08:00" />
<meta property="article:modified_time" content="2020-02-21T20:00:00&#43;08:00" />



    
      <base href="/2020/02/21/openssh-%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4/">
    
    <title>
  OpenSSH 相关命令 · FantasticMao&#39;s Blog
</title>

    
      <link rel="canonical" href="/2020/02/21/openssh-%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.c884c9ebf7b9aeed5fc748f64d6575016297c22227fb677bc4429bbed48d2d9b.css" integrity="sha256-yITJ6/e5ru1fx0j2TWV1AWKXwiIn&#43;2d7xEKbvtSNLZs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    <link rel="shortcut icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon" type="image/png" href="/favicons/apple-touch-icon.png" sizes="180x180">

    <meta name="generator" content="Hugo 0.82.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      FantasticMao&#39;s Blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">首页</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">归档</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">分类</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">标签</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/2020/02/21/openssh-%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4/">
              OpenSSH 相关命令
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-02-21T20:00:00&#43;08:00'>
                February 21, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：2 分钟
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/linux/">Linux</a>
      <span class="separator">•</span>
    <a href="/tags/openssh/">OpenSSH</a></div>

        </div>
      </header>

      <div>
        
        <p>这篇文章记录自己在系统性地学习 OpenSSH 相关命令过程中的一些零碎笔记，SSH 协议不在本篇文章记录的范围之内。</p>
<hr>
<h2 id="ssh">
  ssh
  <a class="heading-link" href="#ssh">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p>官方文档：<a href="https://www.ssh.com/ssh/command">https://www.ssh.com/ssh/command</a>。</p>
</blockquote>
<p>大部分 Unix / Linux 系统都内置了 <code>ssh</code> 命令，用于在本机启动 SSH 客户端程序，建立与远程主机安全的连接。<code>ssh</code> 命令可以用于登录远程主机，在两台主机之间传输文件，以及在远程主机上执行命令。</p>
<p>使用 <code>ssh</code> 登录远程主机非常简单，常用形式如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ssh <span style="color:#f92672">[</span>-p port<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>user@<span style="color:#f92672">]</span>host
</code></pre></div><p>使用 <code>ssh</code> 第一次连接到某台远程主机时，用户需要遵循提示，将这台远程主机的 host key 保存到本机的 <code>~/.ssh/known_hosts</code> 文件中。</p>
<p>使用 <code>ssh</code> 与远程主机建立连之后，用户需要输入密码进行身份认证。在身份认证成功之后，用户便会进入远程主机的 shell prompt（即等待用户输入 shell 命令的交互界面）。</p>
<p><code>ssh</code> 也经常被用于这样的场景：无需登录至远程主机的 shell prompt 进行交互，可以直接执行远程主机上的命令，并返回执行结果至当前主机。在这种场景中，可以使用如下形式的 <code>ssh</code> 命令：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ssh <span style="color:#f92672">[</span>-p port<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>user@<span style="color:#f92672">]</span>host <span style="color:#f92672">[</span>command<span style="color:#f92672">]</span>
</code></pre></div><p><code>ssh</code> 默认会从用户级别的 <code>~/.ssh/config</code> 文件和系统级别的 <code>/etc/ssh/ssh_config</code> 文件读取 ssh 配置数据。<code>ssh</code> 命令行中的配置选项优先级最高，其次是用户级别的配置文件，再其次是系统级别的配置文件。<code>ssh</code> 配置文件的语法如下：</p>
<ul>
<li>空格和以 <code>#</code> 开头的行会被忽略；</li>
<li>每行以关键字开头，其后是所需的参数列表；</li>
<li>配置选项之间可以使用空格或者等号分隔；</li>
<li>可以使用双引号（<code>&quot;</code>）将参数括起来，用于指定包含空格的参数。</li>
</ul>
<p><code>ssh</code> 配置文件中包含多台主机的配置以 <strong>Host</strong> 或者 <strong>Match</strong> 关键字分隔，并且每个部分的配置都会只应用于匹配模式成功的主机。<code>ssh</code> 配置文件中的关键字不区分大小写，但参数值区分大小写。一个简单的 <code>ssh</code> 配置文件如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">~$ cat ~/.ssh/config
<span style="color:#75715e"># 阿里云</span>
Host aliyun
HostName 11.22.33.44
User root

<span style="color:#75715e"># 腾讯云</span>
Host tencent
HostName 55.66.77.88
User app
Port <span style="color:#ae81ff">22222</span>
</code></pre></div><p>更多关于 <code>ssh</code> 配置文件的信息请查看 <a href="https://man.openbsd.org/OpenBSD-current/man5/ssh_config.5">man ssh_config</a>。</p>
<hr>
<h2 id="ssh-keygen">
  ssh-keygen
  <a class="heading-link" href="#ssh-keygen">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p>官方文档：<a href="https://www.ssh.com/ssh/keygen">https://www.ssh.com/ssh/keygen</a></p>
</blockquote>
<p>SSH 协议使用公共密钥加密（public key cryptography）技术对主机和用户进行身份认证，其中的认证密钥被叫做 SSH 密钥（包含公钥和私钥），需要使用 <code>ssh-keygen</code> 命令创建。SSH 密钥可以用于自动登录、单点登录和主机认证。</p>
<p>创建 SSH 密钥最简单的方式是不带任何参数地直接运行 <code>ssh-keygen</code> 命令，在这种情况下，<code>ssh-keygen</code> 命令会提示用户 SSH 密钥文件的存储位置，如下图所示：</p>
<p><img src="/images/OpenSSH%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4/1.png" alt="image"></p>
<p><code>ssh-keygen</code> 首先会主动询问用户密钥文件的存储位置，默认地址是 <code>~/.ssh/</code> 目录。其次会要求用户输入用于加密生成 SSH 密钥的密码短语，这个密码应该具备足够的加密强度。SSH.COM 站点上提供了一个用于生成足够强度的密码短语的在线服务，地址是：<a href="https://www.ssh.com/iam/password/generator">https://www.ssh.com/iam/password/generator</a>。</p>
<p>SSH 支持多种用于认证密钥的公共密钥算法，包括 <code>rsa</code>、<code>dsa</code>、<code>ecdsa</code>、<code>ed25519</code>。在 <code>ssh-keygen</code> 中，提供了 <code>-t</code> 选项用于择选择这些算法（默认值为 <code>rsa</code>），还有 <code>-b</code> 选项用于指定密钥的字节长度。</p>
<h2 id="ssh-copy-id">
  ssh-copy-id
  <a class="heading-link" href="#ssh-copy-id">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p>官方文档：<a href="https://www.ssh.com/ssh/copy-id">https://www.ssh.com/ssh/copy-id</a></p>
</blockquote>
<p>在 SSH 中为了使用公共密钥认证（public key authentication）技术来对用户进行身份认证，公钥必须被拷贝至服务端，并需要被添加到 <code>./ssh/authorized_keys</code> 文件中。可以使用 <code>ssh-copy-id</code> 命令很方便地完成此操作，如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ssh-copy-id -i ~/.ssh/id_rsa user@host
</code></pre></div><p>在服务端配置了公钥之后，服务端将会允许携带密钥的所有正在连接中的用户登录。在登录过程中，客户端通过对 <a href="https://en.wikipedia.org/wiki/Key_exchange">密钥交换（Key Exchange）</a> 进行 <a href="https://en.wikipedia.org/wiki/Digital_signature">数字签名（Digitally Signing）</a> 来证明客户端是拥有密钥的。</p>
<h2 id="ssh-agent">
  ssh-agent
  <a class="heading-link" href="#ssh-agent">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p>官方文档：<a href="https://www.ssh.com/ssh/agent">https://www.ssh.com/ssh/agent</a></p>
</blockquote>
<p><code>ssh-agent</code> 是一个帮助程序，用于跟踪用户的身份密钥（私钥）和密码短语。<code>ssh-agent</code> 可以使用密钥直接登录远程主机，而无需用户再次输入密码短语。<code>ssh-agent</code> 通过这种形式实现了单点登录（single sign-on）。</p>
<p><code>ssh-agent</code> 被用于 SSH 公共密钥认证，它需要使用 SSH 密钥。用户可以使用 <code>ssh-kengen</code> 命令创建 SSH 密钥，然后使用 <code>ssh-copy-id</code> 命令在远程主机上安装 SSH 密钥。</p>
<p>在大部分 Linux 系统中，<code>ssh-agent</code> 会被自动配置，并且会在用户登录时自动运行，用户不需要其它操作既可直接使用 <code>ssh-agent</code>。如果 <code>ssh-agent</code> 没有被配置为在登录时运行，它也可以通过以下命令手动运行：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">eval <span style="color:#e6db74">`</span>ssh-agent<span style="color:#e6db74">`</span>
</code></pre></div><h2 id="ssh-add">
  ssh-add
  <a class="heading-link" href="#ssh-add">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p>官方文档：<a href="https://www.ssh.com/ssh/add">https://www.ssh.com/ssh/add</a></p>
</blockquote>
<p><code>ssh-agent</code> 默认会使用 <code>~/.ssh/</code> 目录下的 SSH 密钥，但用户可以使用 <code>ssh-add</code> 命令主动添加密钥至 <code>ssh-agent</code> 中。</p>
<p>运行 <code>ssh-add</code> 命令时如果不带任何参数的话，<code>ssh-add</code> 会默认添加 <code>~/.ssh/id_rsa</code>、<code>~/.ssh/id_dsa</code>、<code>~/.ssh/id_ecdsa</code>、<code>~/.ssh/id_ed25519</code>、<code>~/.ssh/identity</code> 文件，也可以通过参数指定私钥的文件。</p>
<p><code>ssh-addd -l</code> 命令可以列出当前 <code>ssh-agent</code> 允许访问的私钥。</p>
<h2 id="scp">
  scp
  <a class="heading-link" href="#scp">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p>官方文档：<a href="https://www.ssh.com/ssh/scp">https://www.ssh.com/ssh/scp</a></p>
</blockquote>
<p><code>scp</code> 是一个使用 SSH 协议在多台主机之间复制文件的程序。大部分 Unix / Linux 系统都内置了 <code>scp</code> 命令。</p>
<p>使用 <code>scp</code> 复制文件至远程主机的命令如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">scp file ... <span style="color:#f92672">[</span>user@<span style="color:#f92672">]</span>host:<span style="color:#f92672">[</span>path<span style="color:#f92672">]</span>
</code></pre></div><p>使用 <code>scp</code> 从远程主机复制文件的命令如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">scp <span style="color:#f92672">[</span>user@<span style="color:#f92672">]</span>host:<span style="color:#f92672">[</span>file<span style="color:#f92672">]</span> ... path
</code></pre></div><p>使用 <code>scp</code> 复制整个目录时，需要添加 <code>-r</code> 选项：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">scp -r <span style="color:#f92672">[</span>user@<span style="color:#f92672">]</span>host:<span style="color:#f92672">[</span>path/directory<span style="color:#f92672">]</span> path
</code></pre></div><h2 id="sftp">
  sftp
  <a class="heading-link" href="#sftp">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>略，详细内容请查看 <a href="https://www.ssh.com/ssh/sftp">官方文档</a>。</p>
<h2 id="sshd">
  sshd
  <a class="heading-link" href="#sshd">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>略，详细内容请查看 <a href="https://www.ssh.com/ssh/sshd">官方文档</a>。</p>
      </div>


      <footer>
        


        
        
        <script src="https://utteranc.es/client.js"
    repo= "fantasticmao/blog"
    issue-term="pathname"
    label="comment"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2016 -
        
        2021
         FantasticMao 
      
      
         · 
        技术支持 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>
      
      
        · CDN
        <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
          <img src="/images/upyun_logos/又拍云_logo5.png" style="width: 60px; margin-bottom: -8px"></img>
        </a>
      
      
      
        <p><a href="http://www.beian.miit.gov.cn/" target="_blank" ref="nofollow">浙ICP备17009730号</a></p>
      
    </section>
  </footer>


    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-89151446-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

  </body>

</html>
