<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="因为只有知道了某个技术不能做到什么，你才能更好地做到所能做的。

本篇记录 Java 的一个残缺实现，确切地说是 Java SE5 为向后兼容而采取的折中实现——泛型，记录内容包括基本语法、通配符 &amp;amp; 边界、泛型擦除。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java泛型的擦除">
<meta property="og:url" content="http://fantasticmao.cn/2017/01/02/Java泛型的擦除/index.html">
<meta property="og:site_name" content="FantasticMao">
<meta property="og:description" content="因为只有知道了某个技术不能做到什么，你才能更好地做到所能做的。

本篇记录 Java 的一个残缺实现，确切地说是 Java SE5 为向后兼容而采取的折中实现——泛型，记录内容包括基本语法、通配符 &amp;amp; 边界、泛型擦除。">
<meta property="og:image" content="http://ogvr8n3tg.bkt.clouddn.com/Java%E6%B3%9B%E5%9E%8B%E7%9A%84%E6%93%A6%E9%99%A4/1.png">
<meta property="og:image" content="http://ogvr8n3tg.bkt.clouddn.com/Java%E6%B3%9B%E5%9E%8B%E7%9A%84%E6%93%A6%E9%99%A4/2.png">
<meta property="og:updated_time" content="2017-03-28T15:52:23.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java泛型的擦除">
<meta name="twitter:description" content="因为只有知道了某个技术不能做到什么，你才能更好地做到所能做的。

本篇记录 Java 的一个残缺实现，确切地说是 Java SE5 为向后兼容而采取的折中实现——泛型，记录内容包括基本语法、通配符 &amp;amp; 边界、泛型擦除。">
<meta name="twitter:image" content="http://ogvr8n3tg.bkt.clouddn.com/Java%E6%B3%9B%E5%9E%8B%E7%9A%84%E6%93%A6%E9%99%A4/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java泛型的擦除 | FantasticMao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89151446-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FantasticMao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java泛型的擦除
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-02T20:12:26+08:00" content="2017-01-02">
              2017-01-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/02/Java泛型的擦除/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/02/Java泛型的擦除/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">因为只有知道了某个技术不能做到什么，你才能更好地做到所能做的。</blockquote>

<p>本篇记录 Java 的一个残缺实现，确切地说是 Java SE5 为向后兼容而采取的折中实现——泛型，记录内容包括基本语法、通配符 &amp; 边界、泛型擦除。<a id="more"></a>摘自《Java 编程思想》15章。</p>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><p>泛型顾名思义 <em>泛化的类型</em>，实现了 <em>参数化类型</em> 的概念，使代码可以应用于多种类型。</p>
<h3 id="泛型类-接口"><a href="#泛型类-接口" class="headerlink" title="泛型类/接口"></a>泛型类/接口</h3><p>定义泛型类时，需在类名后添加一个尖括号包裹的 <em>参数类型</em>。然后在实例化类时，使用 <em>具体类型</em> 替换 <em>参数类型</em>。在代码中，<em>参数类型</em> 代表的就是类实例化时的 <em>具体类型</em>，如下是一个泛型类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Generic</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">private</span> T t;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">getT</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> t;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setT</span><span class="params">(T t)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.t = t;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>泛型接口的定义与泛型类并没什么区别。</p>
<h3 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h3><p>泛型类对类型的泛化应用于整个类之上，而泛型方法则仅限于当前方法。书中提供了一个编写泛型代码的基本原则：无论何时，只要你能做到，你就应该尽量使用泛型方法。这也意味着我们应尽可能地缩小类型泛化的应用范围。</p>
<p>泛型类对于 static 方法是无效的，因为 JVM 在加载 static 方法时，类还处于初始化状态，类的实例也还未创建，此时 static 方法自然也无法得知泛型类的实例的 <em>具体类型</em>。如下例中的类是无法通过编译的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericStaticMethod</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">(T t)</span> </span>&#123;</div><div class="line">        <span class="comment">// error</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>但泛型方法对于 static 方法是生效的，因为方法级别的 <em>参数类型</em> 与类的实例无关，static 方法获取 <em>具体类型</em> 也并不依赖于类的实例。定义泛型方法，只需将 <em>参数类型</em> 放置于方法返回值之前即可，如下是修改上例后的泛型方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericStaticMethod</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(T t)</span> </span>&#123;</div><div class="line">        <span class="comment">// OK</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当类中同时存在类级别和方法级别的 <em>参数类型</em> 时，此时 <em>参数类型</em> 代表的是泛型方法的 <em>具体类型</em>。调整上例代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericStaticMethod</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(T t)</span> </span>&#123;</div><div class="line">        System.out.println(t.getClass());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">new</span> GenericStaticMethod&lt;String&gt;().foo(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>输出结果：<code>class java.lang.Integer</code>。</p>
<h3 id="多个参数类型"><a href="#多个参数类型" class="headerlink" title="多个参数类型"></a>多个参数类型</h3><p>可以为泛型类/接口/方法声明多个 <em>参数类型</em>，如典型 key-value 结构的 Map<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Map</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; </span>&#123;</div><div class="line">    <span class="function">V <span class="title">get</span><span class="params">(Object key)</span></span>;</div><div class="line"></div><div class="line">    <span class="function">V <span class="title">put</span><span class="params">(K key, V value)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="通配符-amp-边界"><a href="#通配符-amp-边界" class="headerlink" title="通配符&amp;边界"></a>通配符&amp;边界</h2><p>使用有界通配符可以指定 <em>参数类型</em> 转换的边界。<code>&lt;? extends T&gt;</code> 表示一个属于T子类的未知类型，意味着 T 是 ? 的上界，<code>&lt;? super T&gt;</code> 表示一个属于 T 超类的未知类型（包括 T），意味着 T 是 ? 的下界。</p>
<hr>
<h2 id="泛型擦除"><a href="#泛型擦除" class="headerlink" title="泛型擦除"></a>泛型擦除</h2><p>Java 泛型是使用擦除来实现的，这意味着当在使用泛型时，任何 <em>具体类型</em> 的信息都将被擦除 。</p>
<h3 id="擦除的实质"><a href="#擦除的实质" class="headerlink" title="擦除的实质"></a>擦除的实质</h3><p>泛型机制，可以使 <em>参数类型</em> 灵活地应用于多种 <em>具体类型</em>，也可以使编译器在编译期就能检查类型转换的正确性。但实际上，泛型代码在由编译器编译之后，存储于字节码中的 <em>参数类型</em> 并不是 <em>具体类型</em>，而只是一个 <code>Object</code> 类型（不使用边界的情况下），因此 <code>List&lt;Integer&gt;</code> 在编译之后实际存储的只是 <code>List&lt;Object&gt;</code>，<code>new ArrayList&lt;Integer&gt;().getClass() == new ArrayList&lt;String&gt;().getClass()</code> 的执行结果也会是 true。这种现象叫做泛型的擦除，正如官方文档中所说的那样：</p>
<blockquote>
<p>It is misleading, because the declaration of a generic is never actually expanded in this way. There aren’t multiple copies of the code–not in source, not in binary, not on disk and not in memory. If you are a C++ programmer, you’ll understand that this is very different than a C++ template.</p>
</blockquote>
<p>反汇编例 1.1 <a href="#泛型类-接口">Generic泛型类</a> 中的代码，结果如下。这也证实了在字节码文件中存储的 <em>具体类型</em> 确实只是 <code>Object</code> 类型。<br><img src="http://ogvr8n3tg.bkt.clouddn.com/Java%E6%B3%9B%E5%9E%8B%E7%9A%84%E6%93%A6%E9%99%A4/1.png" alt="images"></p>
<p>由于擦除，在不指定边界的情况下，泛型代码中的 <em>参数类型</em> 只能被作为 <code>Object</code> 类型使用，我们也无法获取任何有关 <em>参数类型</em> 的信息，编译器将会承担转换 <code>Object</code> 类型成 <em>具体类型</em> 的任务，就好似 <a href="#泛型类-接口">Generic泛型类</a> 的代码是如下这样编写的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Generic</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">private</span> Object t;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">getT</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> (T) t;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setT</span><span class="params">(Object t)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.t = t;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>而使用了边界的 <em>参数类型</em>，则可以指定擦除的边界。将 <a href="#泛型类-接口">Generic泛型类</a> 的 <em>参数类型</em> 调整为 <code>&lt;T extends Number&gt;</code>，然后再次进行返汇编，结果如下。可见 <em>参数类型</em> 确实仅是被擦除到 <code>Number</code> 类型，因此我们也可以在泛型代码中调用 <code>Number</code> 的属性或方法。<br><img src="http://ogvr8n3tg.bkt.clouddn.com/Java%E6%B3%9B%E5%9E%8B%E7%9A%84%E6%93%A6%E9%99%A4/2.png" alt="images"></p>
<h3 id="擦除的代价"><a href="#擦除的代价" class="headerlink" title="擦除的代价"></a>擦除的代价</h3><p>泛型作为 Java SE5 才出现的特性，不仅必须向后兼容，还必须支持迁移兼容性。Java 设计者们最终选择采用擦除来实现泛型。擦除允许泛化代码和非泛化代码共存，能在不破坏现有类库的情况下，使得非泛化的代码迁移到泛化的代码。</p>
<p>同时，选择擦除的代价也是显著的。因为擦除的存在，泛型代码在运行时所有关于 <em>具体类型</em> 的信息都丢失了，也因此不能顺利地对 <em>参数类型</em> 执行一些操作，如下例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Erased</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">private</span> T t;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">boolean</span> f = t <span class="keyword">instanceof</span> Integer; <span class="comment">// ok</span></div><div class="line">        <span class="keyword">this</span>.t = <span class="keyword">new</span> T(); <span class="comment">// error</span></div><div class="line">        T[] array1 = <span class="keyword">new</span> T[<span class="number">10</span>]; <span class="comment">// error</span></div><div class="line">        T[] array2 = (T[]) <span class="keyword">new</span> Object[<span class="number">10</span>]; <span class="comment">// unchecked cast</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对上述两个问题的补偿：1. 可以通过显示地传入类的 Class 对象，并使用反射来替换 <em>参数类型</em> 的 <code>new</code> 表达式。2. 可以使用 <code>List&lt;T&gt;</code> 替换泛型数组。调整上例代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Erased</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">private</span> T t;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">(Class&lt;T&gt; clazz)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        <span class="keyword">boolean</span> f = t <span class="keyword">instanceof</span> Integer; <span class="comment">// ok</span></div><div class="line">        <span class="keyword">this</span>.t = clazz.newInstance(); <span class="comment">// ok</span></div><div class="line">        List&lt;T&gt; array1 = <span class="keyword">new</span> ArrayList&lt;&gt;(); <span class="comment">// ok</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在 Java 中，运用泛型机制可以编写更抽象的代码，这也正式是泛型最吸引人的地方。但 Java 的泛型相比于 C++ 等其他语言的确存在显著的缺陷，不过它也并没那么糟糕。正确地理解擦除，恰当地使用边界，泛型将对于编写健壮的 Java 代码非常具有意义。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/08/Google-Java编程风格指南/" rel="next" title="Google Java编程风格指南">
                <i class="fa fa-chevron-left"></i> Google Java编程风格指南
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/25/MySQL数据类型优化/" rel="prev" title="MySQL数据类型优化">
                MySQL数据类型优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="MaoMao" />
          <p class="site-author-name" itemprop="name">MaoMao</p>
          <p class="site-description motion-element" itemprop="description">优秀的自律，成功会随你而来。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FantasticMao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ochyac32z.bkt.clouddn.com/weixin.jpg" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  WeChat
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org/" title="阿里中间件团队博客" target="_blank">阿里中间件团队博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本语法"><span class="nav-number">1.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型类-接口"><span class="nav-number">1.1.</span> <span class="nav-text">泛型类/接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型方法"><span class="nav-number">1.2.</span> <span class="nav-text">泛型方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个参数类型"><span class="nav-number">1.3.</span> <span class="nav-text">多个参数类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通配符-amp-边界"><span class="nav-number">2.</span> <span class="nav-text">通配符&边界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型擦除"><span class="nav-number">3.</span> <span class="nav-text">泛型擦除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#擦除的实质"><span class="nav-number">3.1.</span> <span class="nav-text">擦除的实质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#擦除的代价"><span class="nav-number">3.2.</span> <span class="nav-text">擦除的代价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaoMao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'fantasticmao';
      var disqus_identifier = '2017/01/02/Java泛型的擦除/';
      var disqus_title = 'Java泛型的擦除';
      var disqus_url = 'http://fantasticmao.cn/2017/01/02/Java泛型的擦除/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
