<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我们大多时候是抱着问题，去选择一个框架，为以成熟可靠的方案，解决现有问题的。比如使用 System.out.println() 打印日志很麻烦而且也不规范，于是我们使用了 Log4j／Logback 等日志框架；请求的访问量很高，我们则使用 Redis／Memcached 缓存技术（这两个严格意义上不算框架，但情况类似）。 有时候也会觉得一段实现代码太烂，或因为其它原因，于是我们选用了新的框架替换">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="如何快速上手一个框架">
<meta property="og:url" content="http://fantasticmao.cn/2017/09/14/如何快速上手一个框架/index.html">
<meta property="og:site_name" content="FantasticMao">
<meta property="og:description" content="我们大多时候是抱着问题，去选择一个框架，为以成熟可靠的方案，解决现有问题的。比如使用 System.out.println() 打印日志很麻烦而且也不规范，于是我们使用了 Log4j／Logback 等日志框架；请求的访问量很高，我们则使用 Redis／Memcached 缓存技术（这两个严格意义上不算框架，但情况类似）。 有时候也会觉得一段实现代码太烂，或因为其它原因，于是我们选用了新的框架替换">
<meta property="og:updated_time" content="2017-09-13T17:38:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何快速上手一个框架">
<meta name="twitter:description" content="我们大多时候是抱着问题，去选择一个框架，为以成熟可靠的方案，解决现有问题的。比如使用 System.out.println() 打印日志很麻烦而且也不规范，于是我们使用了 Log4j／Logback 等日志框架；请求的访问量很高，我们则使用 Redis／Memcached 缓存技术（这两个严格意义上不算框架，但情况类似）。 有时候也会觉得一段实现代码太烂，或因为其它原因，于是我们选用了新的框架替换">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fantasticmao.cn/2017/09/14/如何快速上手一个框架/"/>





  <title> 如何快速上手一个框架 | FantasticMao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89151446-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FantasticMao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fantasticmao.cn/2017/09/14/如何快速上手一个框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MaoMao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FantasticMao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何快速上手一个框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-14T01:10:06+08:00">
                2017-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发语言/" itemprop="url" rel="index">
                    <span itemprop="name">开发语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们大多时候是抱着问题，去选择一个框架，为以成熟可靠的方案，解决现有问题的。比如使用 <code>System.out.println()</code> 打印日志很麻烦而且也不规范，于是我们使用了 Log4j／Logback 等日志框架；请求的访问量很高，我们则使用 Redis／Memcached 缓存技术（这两个严格意义上不算框架，但情况类似）。</p>
<p>有时候也会觉得一段实现代码太烂，或因为其它原因，于是我们选用了新的框架替换。比如抛弃了频发抛安全漏洞的 Struts，而使用 Spring MVC；抛弃了繁琐流程的 JDBC，而使用 ORM 框架。</p>
<p>开源潮流如火如荼，开源框架多如牛毛。在这个时代，我们应如何快速上手一个框架，这便是我今天要分享的 Topic —— 关于使用框架的方法论。<a id="more"></a></p>
<hr>
<p>在我认为，适应或者说上手一个框架的第一个阶段是：了解框架背后涉及的专业知识。</p>
<p>使用 JSON 序列化框架，我们就需要知道 JSON 的定义是什么，如此调用 Jackson、Gson、FastJson 等系列框架的 API 才能明白原理。</p>
<p>使用 Web 框架，则需要知道 HTTP 协议，知道什么是请求头、请求体、请求的方法、响应状态、Cookie、Session 等等，了解这一系列之后，我们用起 Servlet、Spring MVC、Struts 或者包括其它语言的 Web 框架，才能得心顺手。</p>
<p>同理可得，当使用 Netty 这样的一个网络编程框架，我们就需要了解更底层的 TCP/IP 知识，以及 Java 中相关 Socket API 才行，虽然我还没接触过。</p>
<p>未了解过框架涉及领域的专业知识，茫然调用框架提供的 API，是一件很冲动、白费力气的事情。做好充分的准备，再开始学习使用框架，是个明知的选择。</p>
<hr>
<p>第二个阶段是：开始使用框架，牛刀小试。</p>
<p>这个阶段主要是依靠一些零碎的知识和搜索引擎，开始使用框架。这期间可能会遇到很多问题，包括对概念的不理解、对程序抛的异常束手无策等等。在这个阶段，每解决一个问题，都是一次自己能力的小提升。</p>
<p>在这个充满挑战的阶段，建议在 IDE 上配置相关 Jar 包的源代码，然后在调试程序阶段时，顺带通过源代码的注释（开源框架的注释总是很详细的）和搜索引擎的帮助，从各个点着手，阅读框架的源代码。这个阶段也可以为后续从点到面地阅读框架源代码做准备。</p>
<p>举个例子，实践 Spring IoC 模块的时候，起初可能依靠网上的各种比喻、解释来理解「依赖注入／控制反转」这个概念，在生硬地理解了核心概念之后，参照着相关 Demo ，硬着头皮运行起了一个简单的 Spring 应用。经过一段时间，写的代码多了，看的异常多了，也逐渐明白 Spring IoC 的 Bean 加载过程，明白 <code>BeanFactory</code>、<code>BeanDefinition</code>、<code>ApplicationContext</code> 等核心接口的含义，还有一些框架的细节实现和特性用法。这个时候，可能觉得自己需要全面地系统性地学习一遍 Spring 了。</p>
<hr>
<p>第三个阶段是：阅读相关书籍，参阅官方文档。</p>
<p>在对框架的整体使用流程有所了解之后，这时候就需要开始进行系统的学习。可以通过阅读一本业界公认的经典书籍，也可以通过阅读开源框架的官方文档。不过不是所有技术文档都是由中文版的，这会让一些英语不是母语的同学，阅读起来比较费时间，包括我也是。但这是不可避免的，自己要尽量去克服这个问题，多积赞一些词汇量（其实专业词汇也没有几个）。</p>
<p>在阅读官方文档的时候，会发现之前自己学习的地方有很多漏洞，或者是不规范的地方，这也是为什么我们需要系统性地学习知识的原因。</p>
<hr>
<p>第四个阶段是：多敲代码，熟能生巧。</p>
<p>看过一遍书籍或文档之后，过一段时间可能就会忘记，因为内容实在是太多了。这个阶段我们需要经常性地，有需求性地回顾相关知识。比如看了一遍 MySQL Explain 语句的输出格式之后，可能对其输出的列，每个列的具体值的含义，一次性记不大全，没关系，多看几遍就是了。</p>
<hr>
<p>第五个阶段是：货比三家，感受框架的设计哲学。</p>
<p>这是最后一个阶段。在用过多个同类的框架／库之后，我们可以对比每个框架的设计和实现，去揣摩作者当初编写这个框架的想法，发现其中的优缺点，吸取经验。经典的例子是 Java 中的几个 ORM 框架。从繁琐的 JDBC 到实用的 Mybatis、Hibernate，再到更优雅的 Spring Data Jpa。这些 ORM 框架的更新迭代，都体现着一种框架的设计哲学。想想人家的代码为什么要这么设计、要这么实现？总是受益良多的。</p>
<hr>
<p>最后想说的是，我们应该拒绝成为一个只会调用 API 的工程师哈。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/11/风/" rel="next" title="风">
                <i class="fa fa-chevron-left"></i> 风
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="MaoMao" />
          <p class="site-author-name" itemprop="name">MaoMao</p>
           
              <p class="site-description motion-element" itemprop="description">优秀的自律，成功会随你而来。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FantasticMao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/wonderfulmao" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/FantasticMao" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ochyac32z.bkt.clouddn.com/weixin.jpg" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  WeChat
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importnew.com/" title="ImportNew" target="_blank">ImportNew</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com/" title="并发编程网" target="_blank">并发编程网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.ibm.com/developerworks/cn/topics/" title="IBM developerworks" target="_blank">IBM developerworks</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org/" title="阿里中间件团队博客" target="_blank">阿里中间件团队博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dbanotes.net/" title="DBA Notes 闲思录" target="_blank">DBA Notes 闲思录</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yinwang.org/" title="当然我在扯淡" target="_blank">当然我在扯淡</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coding-geek.com/" title="Coding Geek" target="_blank">Coding Geek</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.codinglabs.org/" title="CodingLabs" target="_blank">CodingLabs</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://luolei.org/" title="罗磊的笔记" target="_blank">罗磊的笔记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaoMao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
